"x"
"1" "http://www.fakt.pl/wydarzenia/kolejna-hipoteza-na-temat-putina-wysiadl-mu-kregoslup,artykuly,531491.html"
"x"
"1" "

                    
                    Kolejna hipoteza na temat prezydenta ...
                    

                    Putin się znalazł? Sprowadzili mu lekarza z Austrii
                "
"x"
"1" "
                    
                        Laszlo Balogh
                    
                    
                        /
                    
                    
                        Reuters
                    
                "
"2" "Władimir Putin ma problemy z kręgosłupem i jest leczony przez wybitnego ortopedę z Wiednia. Pojechał on leczyć rosyjskiego prezydenta do Moskwy - donosi austriacki dziennik \"Kurier\". To kolejne zachodnie medium, które spekuluje na temat powodów zniknięcia z życia publicznego Władimira Putina"
"3" "Rosyjski prezydent Władimir Putin ostatni raz pokazał się 5 marca w towarzystwie premiera Włoch Matteo Renziego. Od kilku dni rosyjscy blogerzy i zagraniczna prasa spekulują na ten temat, przedstawiając najbardziej nieprawdopodobne scenariusze."
"4" "Komentarza w sprawie konsekwentnie odmawia rzecznik Kremla Dmitrij Pieskow. Jak twierdzi telewizja „Deszcz”, Dmitrij Pieskow nie zamierza również ujawnić gdzie znajduje się obecnie Władimir Putin. Według niektórych doniesień, Putin jest chory. Według innych, został obalony przez tajemniczych spiskowców."
"5" "Im dłużej nie ma go na wizji, tym więcej pojawia się spekulacji i plotek. Od ostatniego oficjalnego wystąpienia prezydenta Rosji Władymira Putina ..."
"6" "Jeszcze kilka dni temu rzecznik Kremla twierdził, że prezydent Rosji jest zdrów i spotyka się ze swoimi współpracownikami. Jednak na pytanie telewizji „Deszcz” czy rosyjski przywódca jest chory na grypę i gdzie obecnie przebywa, Dmitrij Pieskow nie odpowiedział twierdząc, że nie ma takiej praktyki, aby o wszystkim informować media."
"7" "Tymczasem na jutro w Sankt Petersburgu zapowiadane jest spotkanie Władimira Putina z prezydentem Kirgistanu Almasbekiem Atambajewem. "
"8" ">>>Były doradca Putina: Mamy spisek generałów"
"9" ">>>Nowa broń Putina"
"10" "Zobacz film:"
"11" "Putinowi wysiadł kręgosłup, "
"12" "
                    70% rabatu na wybrane produkty
                    "
"13" "
                    Kupon na raty 0%
                    "
"14" "
                    Rabat 5% do sklepu MediaExpert
                    "
"15" "
      Archiwum
       |
      Donosy
       |
      Kontakt
       |
      Współpraca
       |
      Regulamin serwisu
       |
      Cookies
       |
      Reklama w Fakt.pl

    "
