"x"
"1" "http://fakty.tvn24.pl/ogladaj-online,60/pis-kpi-z-komorowskiego-w-nowym-spocie,524365.html"
"x"
"1" "Odtwórz: Duda uderza w Komorowskiego satyrycznym spotem wyborczym"
"x"
"1" "
                Wirtualny spacer
    "
"2" "O niepełnosprawności chłopca rodzice dowiedzieli się dopiero po porodzie. Byli w szoku. Będą walczyć o odszkodowanie. Jak to możliwe, by sześciu lekarzy po siedmiu badaniach USG nie zauważyło, że Oliwier nie ma rąk i nóg? Pani Anna Pelon – matka dziecka – podejrzewa, że stało się tak, bo nie leczyła się prywatnie, była pod opieką lekarzy państwowej ochrony zdrowia. Na szczęście Oliwier ma wspaniałych rodziców. „Bardzo go kocham. To piękne dziecko” – mówi Kacper Pelon. A pani Anna dodaje, że Oliwier jest całym jej światem. Reportaż Roberta Jałochy i Patryka Rabiegi.
"
"3" "– Byliśmy niczym. Tylko numerem, niczym więcej. Wokół baraku, w którym mieszkałem, nie było ani źdźbła trawy, cała została wyjedzona przez więźniów. Nie miała nawet prawa urosnąć, tak każdy z nas był głodny – wspomina w rozmowie z reporterem Faktów Online Marcinem Mazurem Henryk Duszyk, były więzień Auschwitz. Do nazistowskiego piekła trafił jako dziewięciolatek w czasie powstania warszawskiego, w sierpniu 1944 roku.  Dostał numer 192692 i za drutami obozu spędził osiem miesięcy. Zapraszamy do obejrzenia reportażu o życiu w obozie koncentracyjnym i nadziei na wyzwolenie."
"4" "Łukasz Kazek od prawie dekady odnajduje prawdziwe skarby. Nie jest jednak zwykłym łowcą kosztowności, które później chce sprzedać. W zapomnianych miejscowościach, zrujnowanych domostwach odnajduje depozyty, które pozostawili dawni mieszkańcy wysiedleni z Dolnego Śląska. Pieniądze, złoto, biżuteria, fotografie, dokumenty i listy – to wszystko było przez wiele lat ukryte w ścianach, drzewach, w stropach, zawalonych domach, opuszczonych budynkach. Łukasz Kazek tropi i odzyskuje te poniemieckie pamiątki, a następnie zwraca prawowitym właścicielom. Reportaż Mateusza Kudły."
"5" "„Teatr 21” w Warszawie składa się z 14 aktorów – to osoby chore na autyzm i z zespołem Downa. Specjalnie z myślą o nich powstał projekt „O!SWÓJ”, w ramach którego odbywają się spektakle i spotkania z pełnoprawnymi osobami. Projekt ma na celu oswojenie z tematem inności oraz niepełnosprawności, uświadomienie polskiego społeczeństwa i przełamanie tabu. Szybko okazało się, że i dla aktorów, i dla ich opiekunki-reżyserki, to pasja. Poświęcają jej każdą wolną chwilę, czego efektem są przedstawienia w warszawskich teatrach. Reportaż Katarzyny Sosulskiej."
"6" "Czas pokoju nie oznacza odpoczynku dla żołnierzy służących na okręcie podwodnym ORP Kondor. Cały czas ćwiczą na pełnym morzu, symulując awarie czy ataki torpedowe. Ich pracy przyglądał się nasz reporter Grzegorz Tkaczyk, który spędził na pokładzie okrętu 24 godziny. – Żadna inna załoga nie jest bardziej uzależniona od siebie. Tu każdy jest ważny – uważa kom. ppor. Krzysztof Snarski, dowódca okrętu."
"7" "zobacz więcej &raquo"
"8" "przejdź na tvn24.pl &raquo"
"9" "Duda uderza w Komorowskiego satyrycznym spotem wyborczym. Przedstawia go, jak rzekomo obiecuje Putinowi wystąpienie Polski z NATO.  Kampania się zaostrza. Kandydata PiS-u irytują pytania o jego polityczną przeszłość. Za to w Radiu Maryja polityczną laurkę maluje mu Jarosław Kaczyński. W kolejnym dniu kampanii Komorowski ostrzega przed marudami i naciągaczami, a Ogórek zaprasza na 8-minutowy spacer."
"10" "Prezydent podpisał ustawę ws. ratyfikacji konwencji antyprzemocowejPrezydent Bronisław Komorowski pokazuje, że – wbrew protestom konserwatywnej opozycji – popiera międzynarodową konwencję o przeciwdziałaniu przemocy wobec kobiet, ale z kluczowym podpisem pod dokumentem czeka na opinie prawne. Mamy więc gest...Kampania wyborcza w pełni„Po 10 maja będę miała mnóstwo pracy w Pałacu Prezydenckim” – mówi Magdalena Ogórek. Szans na wygraną nie ma, ale dziennikarze mają szansę na kilka pytań. Kampania wyborcza w pełni –  Dudabus i Bronkobus niemal nieustannie w drodze, a doktor..."
"11" "Prezydent Bronisław Komorowski pokazuje, że – wbrew protestom konserwatywnej opozycji – popiera międzynarodową konwencję o przeciwdziałaniu przemocy wobec kobiet, ale z kluczowym podpisem pod dokumentem czeka na opinie prawne. Mamy więc gest..."
"12" "„Po 10 maja będę miała mnóstwo pracy w Pałacu Prezydenckim” – mówi Magdalena Ogórek. Szans na wygraną nie ma, ale dziennikarze mają szansę na kilka pytań. Kampania wyborcza w pełni –  Dudabus i Bronkobus niemal nieustannie w drodze, a doktor..."
"13" "
                                                    Autor: Paweł Płuska
                                                                            /
                                                                            Źródło: Fakty TVN
                                            "
"14" "
                                        Duda uderza w Komorowskiego satyrycznym spotem wyborczym. Przedstawia go, jak rzekomo obiecuje Putinowi wystąpienie Polski z NATO.  Kampania się zaostrza. Tragiczny finał rodzinnego dramatu. Dwuletni Marcel nie żyje. Od poniedziałku nasze PIT-y czekają na nas w internecie. Polska noc w NBA, najlepszej lidze koszykarskiej świata. Wielka promocja Polski w Stanach Zjednoczonych to dzieło Marcina Gortata. Muzeum Narodowe zabiera krzesła pracownikom pilnującym eksponatów. Te i inne tematy w niedzielnych Faktach. Zaprasza Piotr Marciniak.
                                    "
"15" "
                                        Duda uderza w Komorowskiego satyrycznym spotem wyborczym. Przedstawia go, jak rzekomo obiecuje Putinowi wystąpienie Polski z NATO.  Kampania się zaostrza. Kandydata PiS-u irytują pytania o jego polityczną przeszłość. Za to w Radiu Maryja polityczną laurkę maluje mu Jarosław Kaczyński. W kolejnym dniu kampanii Komorowski ostrzega przed marudami i naciągaczami, a Ogórek zaprasza na 8-minutowy spacer.
                                    "
"16" "
                                        W toruńskim szpitalu zmarł brutalnie pobity dwuletni Marcel. Miesiąc temu mówiliśmy o jego dramacie. Już wiadomo, że lekarzom nie udało się go uratować. Wiadomo też, że do pobicia dziecka przyznał się 19-letni konkubent matki, wściekły, że na jego konto nie wpłynął zasiłek. 
                                    "
"17" "
                                        W przeddzień rozpoczęcia obchodów pierwszej rocznicy aneksji Krymu przez Rosję Władimir Putin wciąż się nie pokazuje, ale w emitowanym w niedzielny wieczór filmie dokumentalnym oskarża –  zwłaszcza Stany Zjednoczone, Polskę i Litwę – o rzekome szkolenie oddziałów bojowych ukraińskich nacjonalistów, którzy, jego zdaniem, dokonali przewrotu na Ukrainie. Takie oskarżenia już padały i były przez Polskę odrzucane. Tak tworzona jest atmosfera w Rosji. A jak wygląda dziś prawdziwe życie na Krymie?

                                    "
"18" "
                                        Wystarczy wpisać w internecie imię, nazwisko, pesel i roczny przychód, by odnaleźć swój PIT i sprawić, by został automatycznie za nas policzony. Po latach zapowiedzi, w tym roku częściowo spełnia się marzenie podatników i obietnice fiskusa. Nowy program startuje od poniedziałku. Niestety nie dotyczy wszystkich.
                                    "
"19" "
                                        Tragedia na Pacyfiku. Kilkadziesiąt zabitych osób to ofiary cyklonu w Vanuatu, małym państwie, nad którym przeszła wielka wichura i wyrządziła olbrzymie szkody.
                                    "
"20" "
                                        Budzą zdumienie, podziw, szacunek i rozsławiają Polskę na świecie. Najwięksi śmiałkowie, podróżnicy, ludzie z zaskakującymi pomysłami, których nie boja się realizować. W Gdyni na festiwalu spotkali się podróżnicy, żeglarze i alpiniści. 
                                    "
"21" "
                                        Polska noc w NBA, najlepszej lidze koszykarskiej świata. Wielka promocja Polski w Stanach Zjednoczonych to dzieło Marcina Gortata. Na trybunach ponad 20 tysięcy kibiców, wszędzie biało-czerwone flagi, koszulki i szaliki. A na parkiecie Gortat i polskie cheerleaderki.
                                    "
"22" "
                                        Narasta stres wśród pracowników Muzeum Narodowego w Warszawie i kilku innych podobnych instytucji. Wszystko w  związku z postawionym im zadaniem – niestresowania zwiedzających poprzez nagłe podrywanie się na ich widok ze służbowych krzesełek. Okazuje się, że sprawa dojrzewała od lat i właśnie teraz nadszedł czas radykalnych rozwiązań, w których sięga się zarówno po nowoczesne techniki komunikacji, jak i pomysły szokujące, proste i niewygodne.

                                    "
"23" "
                                        Pochmurno z rozpogodzeniami postępującymi od południa w głąb kraju. W pasie od Zatoki Gdańskiej i Warmii przez Mazowsze po Lubelszczyznę możliwe do południa słabe opady deszczu lub mżawki. Temp. maksymalna od 7 stopni Celsjusza na Suwalszczyźnie, 11 stopni Celsjusza w centrum kraju do 15 stopni Celsjusza na Dolnym Śląsku. Wiatr wschodni i południowo-wschodni, umiarkowany, okresami dość silny, w porywach do 50 km/h.
                                    "
"24" "
                                        Prezydent podpisał ustawę ws. ratyfikacji konwencji antyprzemocowej. Co się dzieje z Władimirem Putinem? Kolejna rzekoma pomyłka sprawia, że wracają pytania o los prezydent Federacji Rosyjskiej. Brytyjskie badania pokazały, że kobiety w ciąży chętniej rzucają palenie, gdy nie tylko im się powie o zagrożeniu dla zdrowia dziecka, ale i zaoferuje pieniądze. Rząd w Londynie zastanawia się, czy nie pójść tą drogą, choć budzi to kontrowersje. Niecodzienne znalezisko na przejściu granicznym w Terespolu. Francuz wwoził do Polski w pociągu wielką walizkę, a w niej ukrywała się jego rosyjska żona. To tylko niektóre tematy sobotnich Faktów. Zaprasza Piotr Marciniak.
                                    "
"25" "
                                        Prezydent Bronisław Komorowski pokazuje, że – wbrew protestom konserwatywnej opozycji – popiera międzynarodową konwencję o przeciwdziałaniu przemocy wobec kobiet, ale z kluczowym podpisem pod dokumentem czeka na opinie prawne. Mamy więc gest poparcia, ale nie mamy jeszcze konwencji.  Mamy za to Muzeum Bronisława Komorowskiego, do którego zaprasza nas kandydat PiS-u na prezydenta Andrzej Duda.
                                    "
"26" "
                                        Kolejna rzekoma pomyłka sprawia, że wracają pytania o los prezydenta Federacji Rosyjskiej. Rosyjskie media tak bardzo starają się przekonać, że prezydent wciąż czuwa i pracuje, że informują o spotkaniu, które wcale się nie odbyło, co szybko wychodzi na jaw i kończy się kompromitacją. A ponieważ w Rosji od Putina zależy wszystko, to – gdy go nie widać na żywo – Rosja drży z niepewności.
                                    "
"27" "
                                        Brytyjskie badania pokazały, że kobiety w ciąży chętniej rzucają palenie, gdy nie tylko im się powie o zagrożeniu dla zdrowia dziecka, ale i zaoferuje pieniądze. Rząd w Londynie zastanawia się, czy nie pójść tą drogą, choć budzi to kontrowersje. Lepiej straszyć czy nagradzać? I czy największą nagrodą nie jest zdrowe dziecko?
                                    "
"28" "
                                        Polski żołnierz przyszłości w wymyślonej w Polsce rewolucyjnej kamizelce kuloodpornej. 
Łódzcy naukowcy wypełniają ją specjalnym żelem, który pod wpływem uderzenia twardnieje. Kamizelka jest lekka, wygodna i ratuje życie. Interesuje się nią świat. Czy zobaczymy ją w polskiej armii?

                                    "
"29" "
                ul. Wiertnicza 16602-952 
                WarszawaTel. (22) 856 6161
            "
