"x"
"1" "http://www.wprost.pl/ar/498484/Kielce-Bronkobus-ostrzelany-kulami-z-farba/"
"x"
"1" "Kielce: Bronkobus ostrzelany kulami z farbą"
"x"
"1" " 
 W Kielcach autobus, którym porusza się Bronisław Komorowski wraz ze swym sztabem wyborczym, został ostrzelany kulami z farbą - podaje TVP Info. "
"2" " 
 
 Skocz do tekstu 
  
 REKLAMA 
   
 
 
googletag.display('div-gpt-ad-1403772122440-0'); 
  
  
  
 Do incydentu doszło w godzinach popołudniowych. Autobus został ostrzelany kulkami do painballa.  Policja zatrzymała dwóch mężczyzn w wieku 52 i 28 lat. Starszy z nich przyznał się do winy. Jak podaje policja w momencie zatrzymania był on nietrzeźwy. Obaj mężczyźni zostaną przesłuchani.  TVP Info"
