"x"
"1" "http://www.money.pl/gospodarka/wiadomosci/artykul/euro-w-polsce-kandydat-psl-jest-na-tak-ale,245,0,1736949.html"
"x"
"1" "Euro w Polsce. Kandydat PSL jest na tak, ale chce jeszcze zaczekać "
"x"
"1" "
							"
"2" "Ostrożnie w sprawie wprowadzenia euro - Adam Jarubas, kandydat PSL na prezydenta, zabiera głos w kwestii polityki gospodarczej. "
"3" "Ostrożnie w sprawie wprowadzenia euro - Adam Jarubas, kandydat PSL na prezydenta, zabiera głos w kwestii polityki gospodarczej. "
"4" "Wiceszef PSL przekonywał w radiowej Trójce, że szybkie przyjęcie euro nie służyłoby polskiej gospodarce. W ocenie polityka ludowców, decyzja o przyjęciu unijnej waluty powinna być podjęta wtedy, gdy sytuacja gospodarcza będzie korzystniejsza."
"5" "- Generalnie jestem sceptyczny takim scenariuszom, które zakładają jakąś ambicję za wszelką cenę. Powinniśmy dążyć do wprowadzenia wspólnej waluty, ale polska gospodarka musi być na to gotowa. Trudno mi prognozować, czy to będzie rok 2018, 2019 czy 2020. Generalnie jestem za, ale tutaj powinniśmy być bardzo ostrożni - mówi Jarubas."
"6" "Rząd PO-PSL kilkukrotnie zapowiadał przyjęcie euro. Według dawnych deklaracji ówczesnego premiera Donalda Tuska, w europejskiej walucie mieliśmy się rozliczać od 2011 roku. Wejście do strefy euro jest uzależnione od spełnienia kilku kryteriów, w tym objęcia kraju mechanizmem tzw. węża walutowego. Określa on maksymalny dopuszczalny zakres wahań kursowych. Polski złoty do tej pory nie został objęty tą regulacją."
"7" "Czytaj więcej w Money.pl 
"
"8" "Zdaniem kandydata na prezydenta z ramienia PiS taki sposób urealniania świadczeń powinien być wpisany do konstytucji. "
"9" "Minister rolnictwa chce powalczyć o dodatkowe ułatwienia dla rolników."
"10" "© 2015 Money.pl Sp. z o.o."
"11" "Na skróty"
