"x"
"1" "http://wiadomosci.onet.pl/swiat/austriacka-prasa-putin-ma-problemy-z-plecami-jest-pod-opieka-ortopedy/4j7698"
"x"
"1" "
    


    
        
            
            
            

        
       
        

                    
                     
                     	
						
			                
			                
			            
						
                        
                            
                                
                   
                    
        
        
        
        
        
		 Austriacka prasa: Putin ma problemy z plecami, jest pod opieką ortopedy 
		
        
           
               Prezydent Rosji Władimir Putin, który nie pojawił się publicznie od 5 marca, cierpi na problemy z kręgosłupem i znajduje się obecnie pod opieką wiedeńskiego ortopedy - podał austriacki dziennik \"Kurier\", nie zdradzając swych źródeł.
           
        
		
    "
"x"
"1" "Prezydent Rosji Władimir Putin, który nie pojawił się publicznie od 5 marca, cierpi na problemy z kręgosłupem i znajduje się obecnie pod opieką wiedeńskiego ortopedy - podał austriacki dziennik \"Kurier\", nie zdradzając swych źródeł."
"2" "To nie pierwszy raz, gdy media donoszą o problemach zdrowotnych rosyjskiego prezydenta. Gdy w listopadzie 2012 r. Putin odwołał oficjalne spotkania, dziennik \"Wiedomosti\" pisał, że odezwała się u niego stara kontuzja kręgosłupa, Kreml natomiast twierdził, że naciągnął sobie mięsień podczas uprawiania sportu."
"3" "Od 5 marca Putin nie był widziany publicznie ani nie wystąpił w telewizji na żywo, a w zeszłym tygodniu odwołał spotkanie z przywódcami Kazachstanu i Białorusi. Pragnący zachować anonimowość przedstawiciel władz kazachskich powiedział agencji Reutera, że spotkanie nie odbyło się przez chorobę Putina."
"4" "Przedłużająca się nieobecność 62-letniego prezydenta Rosji wywołała zalew spekulacji na temat jej przyczyn, od problemów natury zdrowotnej przez narodziny jego potomka po wewnętrzną walkę na szczytach rosyjskiej władzy."
"5" "Kreml zaprzecza wszelkim domysłom i twierdzi, że prezydent cieszy się doskonałym zdrowiem."
"6" "W niedzielę kremlowski rzecznik prasowy Dmitrij Pieskow odmówił ustosunkowania się do doniesień niezależnej rosyjskiej telewizji Dożd, która twierdzi, że Putina od kilku dni nie ma w Moskwie i że przebywa on w swojej rezydencji nad jeziorem Wałdaj."
"7" "Na poniedziałek zaplanowane jest spotkanie Putina z prezydentem Kirgistanu Ałmazbekiem Atambajewem w Petersburgu - podał Kreml w piątek."
"8" "(jsch)"
"9" "Zobacz także"
