"x"
"1" "http://wiadomosci.gazeta.pl/wiadomosci/1,114871,17571761,Nalecz_u_Olejnik__Zyczylbym_panu_Kaczynskiemu_i_panu.html"
"x"
"1" "Nałęcz u Olejnik: Życzyłbym panu Kaczyńskiemu i panu Dudzie tylu spotkań z Ojcem Świętym, ile miał Bronisław Komorowski"
"x"
"1" ""
"2" "Tomasz Nałęcz ($Fot. Stefan Romanik / Agencja Gazeta)"
"3" "WYBORY PREZYDENCKIE 2015. - Komorowski jest człowiekiem głębokiej wiary. Będzie dziś na mszy. Życzyłbym panu Kaczyńskiemu i panu Dudzie tylu spotkań z Ojcem Świętym, ile miał Bronisław Komorowski - mówił w programie Moniki Olejnik w Radiu ZET Tomasz Nałęcz."
"4" "        POLUB NASNałęcz odniósł się w ten sposób do słów Jarosława Kaczyńskiego, który Andrzeja Dudę reklamował jako \"katolika i to intensywnego\". Doszło do tego wczoraj na antenie Radia Maryja. Duda - kandydat PiS na prezydenta - był gościem stacji. Wśród dzwoniących w trakcie audycji słuchaczy pojawił się Jarosław Kaczyński, który zachwalał Dudę: - Andrzej jest człowiekiem zasad i bardzo głębokiej wiary. Mogę powiedzieć, że wywodzi się z bardzo katolickiej i porządnej rodziny.        Słowa Kaczyńskiego przypomniała dziś w Radiu ZET prowadząca audycję Monika Olejnik. Wspominała też o stwierdzeniach Tomasza Terlikowskiego w portalu Fronda, który napisał, że prezydent, podpisując ustawę umożliwiającą ratyfikację konwencji antyprzemocowej, \"dokonał politycznej apostazji\".Oglądaj @7DzienTygodnia na żywo!
http://t.co/LpEkIypDHL
@ikatarasinska @SasinJacek @Jaroslaw_Gowin @KGawkowski pic.twitter.com/NQL8D47zvR— 7 Dzień Tygodnia (@7DzienTygodnia) marzec 15, 2015\"Co boskie Bogu, co cesarskie cesarzowi\"        Do tych słów odnosił się Tomasz Nałęcz z Kancelarii Prezydenta. - Komorowski jest człowiekiem głębokiej wiary. Będzie dziś na mszy. W piśmie jest powiedziane \"co boskie Bogu, co cesarskie cesarzowi\". Jeśli zapisy konwencji nie będą sprzeczne z konstytucją, a to jest właśnie badane, to prezydent ją podpisze. Źle jeśli kwestia wiary myli się z kwestią rządzenia. Polska jest krajem, gdzie jest przyjazny rozdział Kościoła od państwa, co akceptuje Watykan. Życzyłbym panu Kaczyńskiemu i panu Dudzie tylu spotkań z Ojcem Świętym, ile miał Bronisław Komorowski.        Jacek Sasin z PiS odpowiadał, że to nie jest żaden argument, bo \"z Ojcem Świętym spotykają się ludzie różnej wiary i różnej kultury\". - Jeśli ktoś staje do wyborów, to powinien pokazywać twarz, a nie zmieniać poglądy w zależności od tego, jakie są sondaże - mówił. - Andrzej Duda jest atakowany za to, że mówi, co myśli, nie będzie oszukiwał Polaków. Komorowski ma poglądy takie, jak sondaże podpowiadają. Z jednej strony jest konserwatystą, z drugiej strony podpisuje ustawę, która umożliwi podpisanie skrajnie lewackiego dokumentu. Chce podpisać konwencję, która jest sprzeczna z konstytucją - mówił.\"Kto jest większym katolikiem\"        Posłowi PSL Stanisławowi Żelichowskiemu nie spodobało się \"licytowanie, kto jest większym katolikiem\". - Posłowie przysięgają \"tak mi dopomóż Bóg\", a potem leją wszelkie pomyje na bliźniego swego. To mi się gryzie. Stwórca oceni, jaki jest stopień katolicyzmu, i ściganie się o tym na antenach wygląda źle - mówił.        - To nie są wybory do episkopatu, tylko wybory prezydenckie - zauważyła Monika Olejnik.        Żelichowski: - Jeśli to jest ważne dla jakiej części episkopatu, to trzeba to przekazać. Nasz kandydat jest człowiekiem wierzącym, ale to nie znaczy, że będzie się ścigał na antenach, jakim jest wielkim katolikiem.        Z kolei według Krzysztofa Gawkowskiego z SLD zasada rozdziału państwa od Kościoła jest zachwiana w ubieganiu się o prezydenturę. - Ani to mądre, ani potrzebne, bo kolejny podział, który będzie budował mur między jedną częścią Polaków a drugą - mówił Gawkowski w Radiu ZET. - Wielu polityków prawicy przez lata nauczyło polskich hierarchów i episkopat, że przed nim klęka w najważniejszych sprawach. W kampanii wyborczej musimy odciąć pępowinę, która łączy politykę z Kościołem.        - A jak Leszek Miller klękał - zauważyła Olejnik.        Gawkowski: - Nie będę rozliczał się z tego, kto gdzie klękał. Prawicowi politycy nauczyli nas, że jeśli gdzieś trzeba klękać i schylać głowę, to przed episkopatem i hierarchami.        Nie zgodził się z nim Jarosław Gowin z Polski Razem: - Rola Kościoła w tej kampanii jest stosunkowo niewielka. Przez te 25 lat pozycja Kościoła w debacie publicznej nie była niestety tak słaba jak obecnie. A tematy światopoglądowe zahaczające o religię wysuwane są w kampanii nie przez obóz prawicowy. To nie my wychodzimy z kwestią in vitro i konwencji antyprzemocowej. To są wrzutki obozu szeroko rozumianej lewicy.Chcesz wiedzieć więcej i szybciej?  Ściągnij naszą aplikację Gazeta.pl LIVE!"
"5" "Oglądaj @7DzienTygodnia na żywo!
http://t.co/LpEkIypDHL
@ikatarasinska @SasinJacek @Jaroslaw_Gowin @KGawkowski pic.twitter.com/NQL8D47zvR"
"6" "Tagi: "
"7" "
					
			  jonia2012
			
			"
"8" "
			
			Oceniono 534 razy
                          
			
                              490
			
				
				
			"
"9" "
				
			"
"10" "
                        
                          
                          
                            ja bym sobie zyczyla zeby moj prezydent zadbal o moje zycie doczesne zamiast kupowac mi w Watykanie za moje podatki zbawienie wieczne
                          
                        
                      "
"11" ""
"12" "
			Pokaż odpowiedzi (8)"
"13" "Odpowiedz"
"14" "
					
			  aleks.sky2
			
			"
"15" "
			
			Oceniono 524 razy
                          
			
                              428
			
				
				
			"
"16" "
				
			"
"17" "
                        
                          
                          
                            Od kiedy to spotkania z Papieżem decydują o tym jakim jest się prezydentem, co najważniejsze człowiekiem?
 Pan Nałęcz niby profesor ,a takie braki.
                          
                        
                      "
"18" ""
"19" "
			Pokaż odpowiedzi (11)"
"20" "Odpowiedz"
"21" "
					
			  rabingoldblatt
			
			"
"22" "
			
			Oceniono 337 razy
                          
			
                              299
			
				
				
			"
"23" "
				
			"
"24" "
                        
                          
                          
                            Szanowny panie Nałęcz. A czego niby wyznacznikiem są spotkania pana prezydenta z papieżem??
Przybędzie nam od tego miejsc pracy?? Ludzie przestaną opuszczać \"zieloną wyspę\"?? Pani premier w końcu zlikwiduje Fundusz Kościelny zamiast podnosić jego budżet??
Panie Nałęcz. Ch... mnie interesują spotkania prezydenta z szefem państwa, które ma sens swojego działania wpisane pasożytowanie tak gdzie zostanie wpuszczone.
                          
                        
                      "
"25" ""
"26" "
			Pokaż odpowiedzi (2)"
"27" "Odpowiedz"
"28" "
					
			  e-komentarz
			
			"
"29" "
			
			Oceniono 296 razy
                          
			
                              276
			
				
				
			"
"30" "
				
			"
"31" "
                        
                          
                          
                            Trzeba koniecznie stworzyć komisję która stwierdzi który z kandydatów 
jest bardziej intensywnym katolikiem.
Zbadać np. po ile każdy rzuca na tacę, czy klęka na oba kolana czy tylko na jedno.
I założyć podsłuch w konfesjonałach żeby sprawdzić kto ile przykazań złamał.
Bez tego ani rusz wybrać neutralnego światopoglądowo prezydenta wybrać się nie da.
                          
                        
                      "
"32" ""
"33" "
			Pokaż odpowiedzi (1)"
"34" "Odpowiedz"
"35" "
					
			  oglaszam_wszem_i_wobec
			
			"
"36" "
			
			Oceniono 304 razy
                          
			
                              250
			
				
				
			"
"37" "
				
			"
"38" "
                        
                          
                          
                            \"Życzyłbym panu Kaczyńskiemu i panu Dudzie tylu spotkań z ojcem świętym ile miał Bronisław Komorowski - mówił w programie Moniki Olejnik w Radiu ZET Tomasz Nałęcz.\"
Czy to oznacza , że towarzysz Nałęcz życzy jeszcze większej sprzedaży obywateli okupantowi watykańskiemu niż do tej pory miała miejsce ?
                          
                        
                      "
"39" ""
"40" "
			Pokaż odpowiedzi (4)"
"41" "Odpowiedz"
"42" "
					
			  honorny
			
			"
"43" "
			
			Oceniono 257 razy
                          
			
                              241
			
				
				
			"
"44" "
				
			"
"45" "
                        
                          
                          
                            Ciekawe, że atrakcyjność kandydata na Prezydenta RP, według naszych prominentnych polityków, mierzy się stopniem rozpłaszczenia przed klerem Kościoła Katolickiego.
                          
                        
                      "
"46" ""
"47" "
			Pokaż odpowiedzi (1)"
"48" "Odpowiedz"
"49" "
					
			  alejagwiazd
			
			"
"50" "
			
			Oceniono 227 razy
                          
			
                              213
			
				
				
			"
"51" "
				
			"
"52" "
                        
                          
                          
                            Ponad 1000 lat nachalnej watykanskiej propagandy zrobilo swoje w umyslach naszego wybranego narodu
                          
                        
                      "
"53" ""
"54" "
			Pokaż odpowiedzi (2)"
"55" "Odpowiedz"
"56" "
					
			  dejtrejder
			
			"
"57" "
			
			Oceniono 192 razy
                          
			
                              180
			
				
				
			"
"58" "
				
			"
"59" "
                        
                          
                          
                            A czy jest jakiś normalny, świecki kandydat na prezydenta w tym kraju? Czy też sam muszę stanąć do wyborów? Bo jak na razie to same dupolizy watykańskie widzę...
                          
                        
                      "
"60" ""
"61" "
			Pokaż odpowiedzi (4)"
"62" "Odpowiedz"
"63" "
					
			  kloss8
			
			"
"64" "
			
			Oceniono 185 razy
                          
			
                              177
			
				
				
			"
"65" "
				
			"
"66" "
                        
                          
                          
                            A krzyże w szkołach i urzędach są zgodne z konstytucją? Chyba że z jakąś watykańską
                          
                        
                      "
"67" ""
"68" "
			Pokaż odpowiedzi (3)"
"69" "Odpowiedz"
"70" "
	    Pokaż wszystkie komentarze
	    "
"71" "Aby ocenić zaloguj się lub zarejestrujX"
