"x"
"1" "http://ludzie.wprost.pl/sylwetka/Janusz-Korwin-Mikke/"
"x"
"1" " 
  
 Janusz Korwin-Mikke 
 "
"x"
"1" ""
"2" "Poseł do Parlamentu Europejskiego VIII kadencji na lata 2014-2019, założyciel i przewodniczący Kongresu Nowej Prawicy, konserwatywny liberał, mistrz krajowy w brydżu"
"3" "Był aresztowany w 1968 r. za udział w wydarzeniach marcowych. W sierpniu 1980 r. uczestniczył w strajku stoczniowców szczecińskich. Internowany przez kilka miesięcy podczas stanu wojennego, po uwolnieniu w 1982 r. kontynuował działalność polityczną, publicystyczną i wydawniczą. W 1987 r. został prezesem Ruchu Polityki Realnej (następnie Unia Polityki Realnej). W 1990 r. założył dziennik \"Najwyższy Czas\" (obecnie tygodnik). 
W 1989 r. startował w wyborach do Senatu, a w 1990 r. nie zdołał zebrać wymaganej liczby podpisów wyborców jako kandydat na prezydenta. Założyciel ugrupowania Konserwatywno-Liberalna Partia \"Unia Polityki Realnej\", której został prezesem. W 1992 r. był inicjatorem uchwały lustracyjnej, w wyniku której powstała sławetna \"lista Macierewicza\" i w konsekwencji upadł rząd Jana Olszewskiego. Był posłem na Sejm I kadencji i inicjatorem uchwały lustracyjnej, której realizacją była tzw. \"Lista Macierewicza\". W wyborach uzupełniających do Senatu w kwietniu 2004 r. w okręgu wrocławskim przy niskiej frekwencji (ok. 7%) uzyskał 18% głosów (II miejsce). W 2005 r. założył Platformę Janusza Korwin-Mikke, do której to partii jednak nie wstąpił. W 2005 r. Janusz Korwin-Mikke kandydował do Sejmu RP z listy Platformy Janusza Korwin-Mikke w okręgu warszawskim (Warszawa miasto). Uzyskał 19246 głosów, czyli 2,54%; tym niemniej komitet wyborczy Platformy nie uczestniczył w podziale mandatów z powodu nieprzekroczenia progu wyborczego 5% głosów w skali kraju. 
Janusz Korwin-Mikke jest również członkiem honorowym Klubu Zachowawczo-Monarchistycznego. Janusz Korwin-Mikke trzykrotnie kandydował na prezydenta Rzeczypospolitej Polskiej. W roku 1995 i 2000 z ramienia UPR, w roku 2005 jako kandydat Platformy JKM z poparciem UPR.Po przegranych wyborach parlamentarnych i prezydenckich Janusz Korwin-Mikke ogłosił definitywne rozstanie z polityką. Jednak niechęć do obecnej rzeczywistości politycznej, spowodowała zmianę jego decyzji i na prośbę Zarządu Warszawskiego UPR zdecydował się na start w wyborach samorządowych jako kandydat na Prezydenta miasta stołecznego Warszawa. Wybory przegrał, uzyskując 4. miejsce za Kazimierzem Marcinkiewiczem, Hanną Gronkiewicz-Waltz i Markiem Borowskim oraz wynik 2.26% (9628 głosów). 
Janusz Korwin-Mikke bez powodzenia kandydował w wyborach 21 października 2007 roku jako kandydat na posła z pierwszego miejsca na liście Ligi Polskich Rodzin w okręgu gdańskim w ramach porozumienia LPR, UPR i Prawicy RP pod nazwą Liga Prawicy Rzeczypospolitej. 
W trybie wyborczym wygrał sprawę z Zygmuntem Wrzodakiem, który zarzucił mu niesłusznie popieranie aborcji.
W 2009 odszedł z UPR - nie zgadzał się z główną linią ugrupowania. Stanął na czele partii Wolność i Praworządność, powstałej z przekształcenia Platformy JKM. 18 stycznia 2010 zapowiedział start w wyborach prezydenckich, będzie to jego czwarta próba."
"4" "Początkowo studiował na wydziale matematyki Uniwersytetu Warszawskiego. Podejmował również studia na wydziałach: prawa, socjologii, psychologii i filozofii. Aresztowany za udział w protestach studenckich '68 roku, eksternistycznie uzyskał tytuł magistra filozofii. Był pracownikiem naukowym w Instytucie Transportu Samochodowego i na Uniwersytecie Warszawskim. Jako stypendysta wyjechał w 1977 r. na pół roku do Paryża."
"5" "Bibliografia:
    * Kto tu dymi 2007
      Wolność do trzymania za mordę 2007
      Nerwy puściły, czyli kupa wariatów 2007
      Naprawić Polskę? No problem! 2004,
    * Podatki - Czyli rzecz o grabieży 2004,
    * Dekadencja 2002,
    * Ekonomikka 2001,
    * Rok 2007 2001,
    * Niebezpieczne ubezpieczenia 2000,
    * Vademecum ojca 1997,
    * U progu wolności 1995,
    * Wizja parlamentu w nowej konstytucji Rzeczpospolitej Polskiej 1994,
    * Prowokacja? 1991,
    * \"Rząd rżnie głupa\" - czyli mowy sejmowe 1993,
    * Nie tylko o Żydach 1991,
    * Ratujmy państwo 1990,
    * Bez impasu"
"6" "
		...wszystkie"
