"x"
"1" "http://www.money.pl/wybory-samorzadowe/"
"x"
"1" "Wybory Samorządowe 2014"
"x"
"1" "
							"
"2" "2014-12-01"
"3" "
	    Znamy oficjalne wyniki wyborów. Frekwencja wyniosła 39,97 proc.
	    "
"4" "
	    CZYTAJ WIĘCEJ
	    "
"5" "122 084 544 - to liczba kart do głosowania, które będą wydrukowane dla wyborów radnych oraz wójtów, burmistrzów i prezydentów miast"
"6" "30 548 021 - liczba osób uprawnionych do udziału w wyborach"
"7" "274 401 - to liczba wyborców, którzy mogą wchodzić w skład terytorialnych (wojewódzkich, powiatowych, gminnych) oraz obwodowych komisji wyborczych"
"8" "46 790 - to liczba wybieranych radnych"
"9" "40 000 - to minimalna liczba osób zapewniających obsługę administracyjno – techniczną i informatyczną pracy terytorialnych i obwodowych komisji wyborczych"
"10" "39 638 - to liczba rodzajów kart do głosowania, które będą wydrukowane (dla każdego okręgu wyborczego drukuje się odrębną kartę do głosowania)"
"11" "37 842 - to liczba radnych gmin wybieranych w gminach w okręgach jednomandatowych"
"12" "6 276 - to liczba wybieranych radnych powiatowych (rad powiatów)"
"13" "2 825 - liczba osób uprawnionych do udziału w wyborach"
"14" "2 477 - to liczba gmin, w których będą wybierane organy wykonawcze (wójtowie, burmistrzowie i prezydenci miast)"
"15" "2 412 - to liczba gmin, w których radni będą wybierani w okręgach jednomandatowych"
"16" "1 694 - to liczba radnych gmin wybieranych w miastach na prawach powiatu"
"17" "1 565 - to liczba gmin, w których będą wybierani wójtowie"
"18" "806 - to liczba miast i gmin, w których będą wybierani burmistrzowie"
"19" "555 - to liczba wybieranych radnych województw (sejmików województw)"
"20" "314 - to liczba powiatów, w których radni do rady powiatu będą wybierani w okręgach wielomandatowych"
"21" "106 - to liczba miast, w których będą wybierani prezydenci miast"
"22" "65 - to liczba miast na prawach powiatu, w których radni do rady miasta będą wybierani w okręgach wielomandatowych"
"23" "16 - to liczba województw, w których radni do sejmików województw będą wybierani w okręgach wielomandatowych"
"24" "Źródło: pkw.gov.pl"
"25" "2014-10-10"
"26" "
	    To, że nie mieszkasz poza miejscem zameldowania nie wyklucza głosowania w wyborach samorządowych. Przeczytaj poradnik, pobierz wnioski i spełnij obywatelski obowiązek.
	    "
"27" "
	    CZYTAJ WIĘCEJ
	    "
"28" ""
