"x"
"1" "http://swiat.newsweek.pl/gdzie-jest-putin-media-ma-problemy-z-plecami-jest-pod-opieka-ortopedy,artykuly,359143,1.html"
"x"
"1" "
                            



    
    

        
        

        
        

        
                                
















    
        
            

        
            

        
            
                Świat
                
            

        
    


    








                                Gdzie jest Putin? Media: \"Ma problemy z plecami, jest pod opieką ortopedy\"
                                

                                
                                    Prezydent Rosji Władimir Putin, który nie pojawił się publicznie od 5 marca, cierpi na problemy z kręgosłupem i znajduje się obecnie pod opieką wiedeńskiego ortopedy - podał ...
                                
                                
                            
                        "
"x"
"1" "Prezydent Rosji Władimir Putin, który nie pojawił się publicznie od 5 marca, cierpi na problemy z kręgosłupem i znajduje się obecnie pod opieką wiedeńskiego ortopedy - podał austriacki dziennik \"Kurier\", nie zdradzając swych źródeł."
"2" "To nie pierwszy raz, gdy media donoszą o problemach zdrowotnych rosyjskiego prezydenta. Gdy w listopadzie 2012 r. Putin odwołał oficjalne spotkania, dziennik \"Wiedomosti\" pisał, że odezwała się u niego stara kontuzja kręgosłupa, Kreml natomiast twierdził, że naciągnął sobie mięsień podczas uprawiania sportu."
"3" "Od 5 marca Putin nie był widziany publicznie ani nie wystąpił w telewizji na żywo, a w zeszłym tygodniu odwołał spotkanie z przywódcami Kazachstanu i Białorusi. Pragnący zachować anonimowość przedstawiciel władz kazachskich powiedział agencji Reutera, że spotkanie nie odbyło się przez chorobę Putina."
"4" "Kreml zaprzecza wszelkim domysłom i twierdzi, że prezydent cieszy się doskonałym zdrowiem."
"5" "Przedłużająca się nieobecność 62-letniego prezydenta Rosji wywołała zalew spekulacji na temat jej przyczyn, od problemów natury zdrowotnej przez narodziny jego potomka po wewnętrzną walkę na szczytach rosyjskiej władzy."
"6" "Kreml zaprzecza wszelkim domysłom i twierdzi, że prezydent cieszy się doskonałym zdrowiem."
"7" "W niedzielę kremlowski rzecznik prasowy Dmitrij Pieskow odmówił ustosunkowania się do doniesień niezależnej rosyjskiej telewizji Dożd, która twierdzi, że Putina od kilku dni nie ma w Moskwie i że przebywa on w swojej rezydencji nad jeziorem Wałdaj."
"8" "Na poniedziałek zaplanowane jest spotkanie Putina z prezydentem Kirgistanu Ałmazbekiem Atambajewem w Petersburgu - podał Kreml w piątek."
"9" "
                                                Tomasz Kułakowski z Polast News został zatrzymany w sobotę na okupowanym przez Rosję Krymie.
                                            "
"10" "
                                                By dać ludziom Putina telewizje Rossija 24 i Rossija 1 już zrelacjonowały spotkanie, które  prezydent ma odbyć 16 marca 
                                            "
"11" "
                                                Partnerka Władimira Putina, Alina Kabajewa urodziła w klinice w Ticino córkę - napisał szwajcarski tabloid Blick. 
                                            "
"12" "
                                                Separatyści stawiają ultimatum: w ciągu najbliższych 24 godzin parlament ukraiński powinien zatwierdzić listę regionów w ...
                                            "
"13" "
                                Wszystko przez nieskomplikowane zadanie arytmetyczne, któremu nie sprostał pan młody.
                            "
"14" "
                                W ćwiczeniach weźmie udział prawie 40 tysięcy żołnierzy, 41 okrętów i 15 okrętów podwodnych.
                            "
"15" "
                                Po obaleniu Janukowycza Rosja była gotowa na każdy scenariusz, nawet do użycia broni jądrowej - mówi Władimir Putin w filmie ...
                            "
"16" "
                                Ponad 43 tysięcy ludzi walczy dziś przeciwko siłom rządowym na wschodniej Ukrainie – oświadczył w niedzielę Wałentyn ...
                            "
"17" "
                                Tomasz Kułakowski z Polast News został zatrzymany w sobotę na okupowanym przez Rosję Krymie.
                            "
"18" "
                                By dać ludziom Putina telewizje Rossija 24 i Rossija 1 już zrelacjonowały spotkanie, które prezydent ma odbyć 16 marca
                            "
"19" "
                                Duda lepiej przygotowany do polityki niż Obama, hasło Komorowskiego jak reklama prezerwatyw i sumienie premier ważniejsze od ...
                            "
"20" "
                                Politkowska, Litwinienko, Chlebnikow, Markiełow, Niemcow – to tylko niektóre ofiary rządów Władimira Putina. Zginęli, bo nie ...
                            "
"21" "
                                Taką opinię wyraził dyrektor CIA John Brennan. Powodem jest dostępność dżihadystów do internetu i nowych technologii.
                            "
"22" " "
"23" ""
"24" "Europosłowie PiS zatrudniają ludzi na fikcyjnych etatach. Wśród nich są m.in. makijażystki prezesa i pracownicy partii, którzy nie wiedzą, gdzie mieszczą się biura ich deputowanych."
"25" "W Platformie odzyskują wiarę, że Bronisław Komorowski wygra wybory w pierwszej turze. Wszystko dzięki celnym strzałom wymierzonym w jego rywala Andrzeja Dudę>"
"26" "PiS stara się wykreować kryształowy obraz swojego kandydata. Efekt? ubarwia jego biografię lub stosuje niedomówienia. Część z nich udało nam się wyjaśnić. Czytaj o Andrzeju Dudzie>"
"27" "Jak zagłosuje w wyborach prezydenckich elektorat PiS, a jak PO?"
"28" ""
"29" "Kiedyś punk i hipis - kim jest dziś Paweł Kukiz, bezpartyjny kandydat na prezydenta RP>>>"
"30" "- Metoda in vitro uporządkowana w sensie prawnym, to jest właśnie opowiedzenie się za życiem, za szansą na posiadanie dzieci - powiedział prezydent. Więcej przeczytacie tutaj.  "
"31" ""
"32" " "
"33" ""
"34" " "
"35" "- Na tle awantury urządzanej przez ekstremistów (...) jeszcze bardziej widać, że zgoda i bezpieczeństwo to hasła, które Polsce służą - stwierdził Bronisław Komorowski w krótkim materiale nagranym na pokładzie \"bronkobusa\"."
"36" ""
"37" "- Twierdzenie, że rosyjskie czołgi wjadą do Warszawy, to bzdury. Groźne, bo podważające trwałość NATO. Z Rosją trzeba szukać rozwiązań politycznych - mówi szef Sojuszu Lewicy Demokratycznej Leszek Miller>>>"
"38" "\"On się tego spotkania przestraszył. Jego błyskawiczna wizyta w Londynie w niczym nie przypominała spotkań, jakie z polskimi emigrantami w Anglii odbywali w ciągu ostatnich lat Donald Tusk, Jarosław Kaczyński, Bronisław Komorowski, Ryszard Kalisz czy Janusz Palikot\" - pisze publicysta \"Newsweeka\" Cezary Michalski. Przeczytajcie cały komentarz naszego dziennikarza do wizyty Andrzeja Dudy w Londynie."
"39" ""
"40" "Podczas swojego spotkania z Polakami w Londynie Andrzej Duda, kandydat PiS na prezydenta, zapewniał, że położenie kresu dalszej emigracji Polaków jest warunkiem pomyślnej przyszłości naszego narodu. Przeczytajcie, co jeszcze mówił Duda. "
"41" ""
"42" "\"Kaczyński boi się Komorowskiego\", \"Gramy o zwycięstwo\" - przeczytajcie, co podczas konwencji wyborczej inaugurującej kampanię mówił prezydent Bronisław Komorowski, członkowie Platformy Obywatelskiej oraz członkowie komitetu poparcia prezydenta. Wszystko w naszej relacji na żywo."
"43" ""
"44" "Skąd się wziął sondażowy zjazd Bronisława Komorowskiego i czy będzie II tura? - Co naprawdę wynika z sondaży >>"
"45" ""
"46" ""
"47" " "
"48" "Nowa twarz SLD, czy - jak chcą krytycy - nieudany zabieg marketingowy Leszka Millera? Kim jest Magdalena Ogórek? >>"
"49" ""
"50" "Słabnie poparcie dla Bronisława Komorowskiego. Dwa miesiące przed wyborami urzędujący prezydent może liczyć na 46 proc. głosów. Na Andrzeja Dudę zagłosowałoby 27 proc. ankietowanych - pokazał sondaż Millward Brown dla Faktów TVN >>"
"51" ""
"52" ""
"53" " "
"54" "Ogórek to gadżet w rękach Millera. - Zgłoszenie jej do wyborów prezydenckich to kpina z postulatów feministycznych – mówi Kinga Dunin >>"
"55" ""
"56" " "
"57" "Cofnięcie reformy emerytalnej, likwidację NFZ, a także powrót do 8-letniej szkoły podstawowej i 4-letniego liceum - zapowiedział kandydat PiS >>"
"58" "Łamie tabu i wzbudza skrajne emocje wśród Polaków z prawicowej części. Pięć lat temu dzięki wyrokowi sądu mogła zostać kobietą. Anna Grodzka, kandydatka Zielonych na prezydenta w wyborach 2015 >>"
"59" "Kłótnia z własnym sztabem, rekordowo niski budżet i brak dialogu z wyborcami, czyli grzechy kampanii Magdaleny Ogórek >>"
"60" ""
"61" " "
"62" "Według mediów kandydatowi PSL na prezydenta mają doradzać były polityk PiS i PJN Tomasz Dudziński."
"63" "Znany z politycznych wolt, często i radykalnie zmieniający poglądy. Janusz Palikot >>"
"64" "Marszałek województwa świętokrzyskiego - gra o wejście do politycznej ekstraligi i pozycję w PSL. Ale w wyborach prezydenckich ma nikłe szanse. W co gra Adam Jarubas >>"
"65" "Najciekawsze informacje prosto na Twoją pocztę »"
"66" "Napisz do nas »"
"67" "
Tweety na temat @NewsweekPolska
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+\"://platform.twitter.com/widgets.js\";fjs.parentNode.insertBefore(js,fjs);}}(document,\"script\",\"twitter-wjs\");"
"68" "© 2013 Ringier Axel Springer Polska. Wszelkie prawa zastrzeżone."
