"x"
"1" "http://wiadomosci.onet.pl/swiat/rosja-w-ramach-cwiczen-stan-pelnej-gotowosci-bojowej-floty-polnocnej/syxk1s"
"x"
"1" "

        

                    
                     
                         
             			
                   
                    

        
         Rosja: w ramach ćwiczeń stan pełnej gotowości bojowej Floty Północnej 

        
        
           
               Prezydent Rosji Władimir Putin rozkazał postawienie Floty Północnej i jednostek spadochronowych w stan pełnej gotowości bojowej w ramach rozpoczętych manewrów - poinformował minister obrony Siergiej Szojgu, cytowany przez agencję RIA-Nowosti.
           
        
        
        
    "
"x"
"1" "Prezydent Rosji Władimir Putin rozkazał postawienie Floty Północnej i jednostek spadochronowych w stan pełnej gotowości bojowej w ramach rozpoczętych manewrów - poinformował minister obrony Siergiej Szojgu, cytowany przez agencję RIA-Nowosti."
"2" "W ćwiczeniach weźmie udział prawie 40 tysięcy żołnierzy, 41 okrętów i 15 łodzi podwodnych - sprecyzowała RIA-Nowosti. Szojgu powiedział, że nowe wyzwania i zagrożenia dla bezpieczeństwa Rosji zmusiły kraj do dalszego zwiększenia potencjału wojskowego."
"3" "Ćwiczenia różnych rodzajów wojsk były i są prowadzone ostatnio w wielu regionach Federacji Rosyjskiej. Na początku zeszłego tygodnia w Kraju Stawropolskim na południu Rosji rozpoczęły się ćwiczenia artyleryjskie."
"4" "Do 10 kwietnia mają potrwać manewry, w których uczestniczy ponad 2 tys. żołnierzy wojsk obrony powietrznej Południowego Okręgu Wojskowego. Pod koniec lutego ćwiczenia wojsk powietrznodesantowych z udziałem ok. 2 tys. żołnierzy i 500 jednostek sprzętu bojowego przeprowadzono w graniczącym z Estonią i Łotwą obwodzie pskowskim. Wcześniej w 20 regionach Rosji trwały ćwiczenia Strategicznych Wojsk Rakietowych."
"5" "
        
            Władimir Putin: animatorami \"przewrotu państwowego\" na Ukrainie były USA
        
    "
"6" "Władimir Putin oświadczył, że choć opozycję na Ukrainie formalnie popierały przede wszystkim kraje europejskie, to jednak \"prawdziwymi animatorami przewrotu państwowego\" w tym kraju w lutym 2014 roku były USA. Prezydent Rosji wysunął także oskarżenia pod adresem naszego kraju. - Szkolenia nacjonalistów ukraińskich odbywały się m.in. w Polsce - stwierdził Putin."
"7" "Putin oznajmił, że Amerykanie \"pomagali w szkoleniu nacjonalistów, oddziałów bojowych\". Prezydent dodał, że \"szkolenie odbywało się na zachodzie Ukrainy, w Polsce i częściowo na Litwie\". - Jak postąpili nasi partnerzy? Sprzyjali dokonaniu przewrotu państwowego, tj. zaczęli działać z pozycji siły - wskazał."
"8" "Prezydent powiedział to w filmie dokumentalnym \"Krym. Droga do ojczyzny\", wyemitowanym w niedzielę przez telewizję państwową Rossija 1. Na Dalekim Wschodzie Federacji Rosyjskiej ze względu na różnicę czasu obraz został już pokazany. W europejskiej części Rosji, w tym w Moskwie, zostanie zaprezentowany wieczorem. Wypowiedzi Putina dla filmu Rossija 1 zrelacjonowała na swojej stronie internetowej po emisji na Dalekim Wschodzie."
"9" "Prezydent FR wyjaśnił w nim, w jakich okolicznościach i dlaczego zdecydował o aneksji Półwyspu Krymskiego, a także opowiedział o operacji specjalnej, której celem było wywiezienie obalonego prezydenta Ukrainy Wiktora Janukowycza z Doniecka na wschodzie kraju, gdzie ukrył się po ucieczce z Kijowa 22 lutego."
"10" "(mb)"
"11" "Zobacz także"
