"x"
"1" "http://polska.newsweek.pl/pawel-adamowicz-dlaczego-przyglada-mu-sie-cba-newswekk-pl,artykuly,275390,1.html"
"x"
"1" "
                        
                            



    
    

        
        

        
        

        
                    
            
        

        
    
    


                            


                        
                        Podejrzany. Prezydentowi Gdańska grożą 3 lata więzienia 
                    "
"x"
"1" "Prokuratura Apelacyjna w Poznaniu przedstawiła prezydentowi Gdańska sześć zarzutów dotyczących podania nieprawdziwych informacji w oświadczeniach majątkowych z lat 2010-2012. Grozi mu trzyletnie więzienie."
"2" "- Zarzuty dotyczą podania nieprawdziwych danych w oświadczeniach majątkowych. Chodzi o posiadane zasoby pieniężne oraz nieruchomości - informuje Hanna Grzeszczyk z Prokuratury Apelacyjnej w Poznaniu, która prowadzi śledztwo. Sześć postawionych Adamowiczowi zarzutów dotyczy lat 2010-2012 i sprawie, że prezydent stał się \"podejrzanym\". Prokuratura badała oświadczenia złożone od 2009 roku, wcześniejsze się przedawniły."
"3" "Grzeszczyk dodała, że prezydent Gdańska złożył w prokuraturze wyjaśnienia i, że będą one weryfikowane. Nie chciała mówić, czy przyznał się do stawianych mu zarzutów. Tuż po postawieniu mu zarzutów Adamowicz wystosował oświadczenie. \"Jak już w przeszłości wielokrotnie mówiłem pomyliłem się, a później powieliłem błąd w paru kolejnych oświadczeniach. Pomyłka miała charakter mechaniczny i popełniłem ją całkowicie nieświadomie. Gdy sam zorientowałem się o pomyłce błąd skorygowałem i w kolejnych oświadczeniach podawałem uzupełniony stan majątkowy\" - napisał w skierowanym do mieszkańców Gdańska piśmie. Dodał, że z uwagi na postępowanie prokuratrskie nie będzie udzielał publicznych wyjaśnień w tej sprawie oraz, że sytuacja prawna nie koliduje z wykonywaniem przez niego obowiązków prezydenta miasta.  "
"4" "Sprawa niejasności w oświadczeniach majątkowych Adamowicza wyszła na jaw w 2013 r., gdy Centralne Biuro Antykorupcyjne zawiadomiło Prokuraturę Generalną o możliwości popełnienia przez prezydenta Gdańska przestępstwa związanego ze składanymi przez niego oświadczeniami majątkowymi. Newsweek jako pierwszy opisał tę sprawę  już w listopadzie 2013 r. Oto nasze ustalenia "
"5" "Newsweek jako pierwszy opisał tę sprawę  już w listopadzie 2013 r. Oto nasze ustalenia "
"6" "Budyń. Tak mówią o nim przyjaciele i wrogowie. Paweł Adamowicz, od piętnastu lat prezydent Gdańska, ksywkę zna i za nią nie przepada. Woli ten wizerunek, w którym ciepłą i płynną konsystencję zastępuje surowość prezydenckiego gabinetu: stonowane, ciemnoszare meble, biurko jak pokład lotniskowca, a w kącie toga radnego i ozdobny biret. Powaga władzy, garnitur w kolorze indygo, oprawki od Bossa."
"7" "Jeżeli z ostatnich kłopotów Adamowicz wyjdzie obronną ręką, ma szansę spędzić w gabinecie kolejne cztery lata. Wiele zależy od tego, czego o jego finansach dowiedzą się CBA i prokuratura. A te od jakiegoś czasu podejrzewają, że prezydent, działacz PO, kłamie na temat swojego majątku. Zapowiadają „weryfikację źródeł pochodzenia pieniędzy”."
"8" "Agent węszy w SKOK-u"
"9" "Wiedza o majątku Pawła Adamowicza jest powszechna. O tym, że jest jednym z najbogatszych prezydentów miast, wiadomo od dawna. Z żoną Magdaleną w ciągu ostatnich piętnastu lat zebrał majątek wartości ok. 3,9 mln zł. Tylko w ubiegłym roku zarobił 426 tys. zł – w ratuszu, ale i w radach nadzorczych (z ramienia Urzędu Miasta – w Gdańskim Porcie Morskim i Gdańskim Przedsiębiorstwie Energetyki Cieplnej). Ma dwie działki, akcje i aż siedem mieszkań w Gdańsku (większość wynajmuje). To wiadomo oficjalnie, prezydent składa oświadczenia majątkowe."
"10" ""
"11" "Ale właśnie w sprawach oficjalnych oświadczeń w październiku 2012 r. do Adamowicza stuka CBA. Chce skontrolować finanse prezydenta z ostatnich lat."
"12" "Agenci biura poprosili o upoważnienie moje i mojej żony, aby mogli przeczesać cały system bankowy w Polsce. Wtedy bez zgody sądu mogą prosić w każdym banku w Polsce, w każdej instytucji finansowej, w każdym SKOK-u, w każdym funduszu inwestycyjnym o wszystko – mówi Adamowicz."
"13" "Kontrola CBA trwa osiem miesięcy. Bomba wybucha 7 października: CBA zawiadamia Prokuraturę Generalną o możliwości popełnienia przestępstwa związanego z oświadczeniami Adamowicza. A prokuratura wysyła papiery do Poznania – tamtejsza prokuratura apelacyjna wszczyna śledztwo."
"14" "Ups, pomyłka"
"15" "Co dokładnie jest nie w porządku z oświadczeniami? Ani CBA, ani sam Adamowicz nie chcą o tym mówić."
"16" "Adamowicz słynie z tego, że tego rodzaju kłopoty wolałby przeczekać."
"17" "– Cały Budyń – wzdycha jedna z gdańskich radnych z jego najbliższego otoczenia. – Nie działa w emocjach. Ale widziałam go zaraz po komunikacie CBA, miał akurat spotkanie z mieszkańcami jednej z dzielnic Gdańska. Nie patrzył na ludzi. Wzrok w podłogę, przybity."
"18" "Czytaj też: Młodzi naciągacze, czyli młodzieżówka Platformy Obywatelskiej>>"
"19" "Dwa dni później Adamowicz zwołuje konferencję prasową. – Pomyliłem się kilka razy w oświadczeniach – przyznaje."
"20" "Lista pomyłek jest długa: od braku w oświadczeniu jednego z mieszkań, przez niższy dochód z wynajmu lokalu niż faktycznie osiągnięty, po nieumieszczenie informacji o zasiadaniu w radzie Fundacji Rozwoju Uniwersytetu Gdańskiego."
"21" "Mówi jeden ze współpracowników Adamowicza:"
"22" "Według mnie to nie stan konta pociągnie go na dno. Jeśli ktoś odda mu niedźwiedzią przysługę, to żona. Wszyscy wokół są przekonani, że jest bardziej obrotna w biznesach od Pawła, że załatwiała biznesy mieszkaniowe. I że do tego jest bałaganiarą."
"23" "Magdalena Adamowicz jest adiunktem w jedynej w Polsce Katedrze Prawa Morskiego, wykłada prawo morskie, podstawy prawa dla ekonomistów i prawo ubezpieczeniowe. Stara się trzymać w cieniu męża."
"24" "
                                                Poseł PiS Tomasz Kaczmarek ma prawo być wściekły na CBA i skorumpowane polskie elity – jak sam twierdzi to właśnie z ich winy ...
                                            "
"25" "
                                                Zarzuty usłyszało 20 osób zatrzymanych w śledztwie ws. zamówień teleinformatycznych przez Centrum Projektów Informatycznych ...
                                            "
"26" "
                                                Według szefa PiS rekonstrukcja rządu nie ma większego znaczenia.
                                            "
"27" "
                                                CBA zatrzymało 18 osób podejrzewanych o korupcję m.in. w związku z zamówieniami na zakup sprzętu i usług teleinformatycznych ...
                                            "
"28" "
                                W Platformie odzyskują wiarę, że Bronisław Komorowski wygra wybory w pierwszej turze. Wszystko dzięki celnym strzałom ...
                            "
"29" "
                                A dziś ostatnia szansa na zgłoszenie kandydatury do PKW. Komisja będzie przyjmować zawiadomienia tylko do 16.15 w ...
                            "
"30" "
                                Jeśli badania ośrodka CBOS są wiarygodne, to w nadchodzących wyborach prezydenckich nie dojdzie do II tury.
                            "
"31" "
                                Centralne biuro śledcze policji rozbiło grupę wywodzącą się z organizacji Blood&Honour. Zatrzymano 13 osób
                            "
"32" "
                                Drogie konwencje, zero treści. Kampanii prezydenckiej nie traktują poważnie już ani kandydaci, ani wyborcy. Witamy w świecie ...
                            "
"33" "
                                Zgodnie z nowym pomysłem PO, za przekroczenie prędkości nie będą naliczane punkty karne, a mandat zapłacić będzie musiał ...
                            "
"34" "
                                Źle policzone punkty i błędnie ocenione zadania – skarżą się od lat maturzyści. Teraz także Najwyższa Izba Kontroli ...
                            "
"35" "
                                W najnowszym sondażu TNS Polska Bronisław Komorowski traci względem poprzedniego miesiąca aż 8 punktów proc. i notuje ...
                            "
"36" "
                                Europosłowie PiS zatrudniają ludzi na fikcyjnych etatach. Wśród nich są m.in. makijażystki prezesa i pracownicy partii, ...
                            "
"37" " "
"38" ""
"39" "Europosłowie PiS zatrudniają ludzi na fikcyjnych etatach. Wśród nich są m.in. makijażystki prezesa i pracownicy partii, którzy nie wiedzą, gdzie mieszczą się biura ich deputowanych."
"40" "W Platformie odzyskują wiarę, że Bronisław Komorowski wygra wybory w pierwszej turze. Wszystko dzięki celnym strzałom wymierzonym w jego rywala Andrzeja Dudę>"
"41" "PiS stara się wykreować kryształowy obraz swojego kandydata. Efekt? ubarwia jego biografię lub stosuje niedomówienia. Część z nich udało nam się wyjaśnić. Czytaj o Andrzeju Dudzie>"
"42" "Jak zagłosuje w wyborach prezydenckich elektorat PiS, a jak PO?"
"43" ""
"44" "Kiedyś punk i hipis - kim jest dziś Paweł Kukiz, bezpartyjny kandydat na prezydenta RP>>>"
"45" "- Metoda in vitro uporządkowana w sensie prawnym, to jest właśnie opowiedzenie się za życiem, za szansą na posiadanie dzieci - powiedział prezydent. Więcej przeczytacie tutaj.  "
"46" ""
"47" " "
"48" ""
"49" " "
"50" "- Na tle awantury urządzanej przez ekstremistów (...) jeszcze bardziej widać, że zgoda i bezpieczeństwo to hasła, które Polsce służą - stwierdził Bronisław Komorowski w krótkim materiale nagranym na pokładzie \"bronkobusa\"."
"51" ""
"52" "- Twierdzenie, że rosyjskie czołgi wjadą do Warszawy, to bzdury. Groźne, bo podważające trwałość NATO. Z Rosją trzeba szukać rozwiązań politycznych - mówi szef Sojuszu Lewicy Demokratycznej Leszek Miller>>>"
"53" "\"On się tego spotkania przestraszył. Jego błyskawiczna wizyta w Londynie w niczym nie przypominała spotkań, jakie z polskimi emigrantami w Anglii odbywali w ciągu ostatnich lat Donald Tusk, Jarosław Kaczyński, Bronisław Komorowski, Ryszard Kalisz czy Janusz Palikot\" - pisze publicysta \"Newsweeka\" Cezary Michalski. Przeczytajcie cały komentarz naszego dziennikarza do wizyty Andrzeja Dudy w Londynie."
"54" ""
"55" "Podczas swojego spotkania z Polakami w Londynie Andrzej Duda, kandydat PiS na prezydenta, zapewniał, że położenie kresu dalszej emigracji Polaków jest warunkiem pomyślnej przyszłości naszego narodu. Przeczytajcie, co jeszcze mówił Duda. "
"56" ""
"57" "\"Kaczyński boi się Komorowskiego\", \"Gramy o zwycięstwo\" - przeczytajcie, co podczas konwencji wyborczej inaugurującej kampanię mówił prezydent Bronisław Komorowski, członkowie Platformy Obywatelskiej oraz członkowie komitetu poparcia prezydenta. Wszystko w naszej relacji na żywo."
"58" ""
"59" "Skąd się wziął sondażowy zjazd Bronisława Komorowskiego i czy będzie II tura? - Co naprawdę wynika z sondaży >>"
"60" ""
"61" ""
"62" " "
"63" "Nowa twarz SLD, czy - jak chcą krytycy - nieudany zabieg marketingowy Leszka Millera? Kim jest Magdalena Ogórek? >>"
"64" ""
"65" "Słabnie poparcie dla Bronisława Komorowskiego. Dwa miesiące przed wyborami urzędujący prezydent może liczyć na 46 proc. głosów. Na Andrzeja Dudę zagłosowałoby 27 proc. ankietowanych - pokazał sondaż Millward Brown dla Faktów TVN >>"
"66" ""
"67" ""
"68" " "
"69" "Ogórek to gadżet w rękach Millera. - Zgłoszenie jej do wyborów prezydenckich to kpina z postulatów feministycznych – mówi Kinga Dunin >>"
"70" ""
"71" " "
"72" "Cofnięcie reformy emerytalnej, likwidację NFZ, a także powrót do 8-letniej szkoły podstawowej i 4-letniego liceum - zapowiedział kandydat PiS >>"
"73" "Łamie tabu i wzbudza skrajne emocje wśród Polaków z prawicowej części. Pięć lat temu dzięki wyrokowi sądu mogła zostać kobietą. Anna Grodzka, kandydatka Zielonych na prezydenta w wyborach 2015 >>"
"74" "Kłótnia z własnym sztabem, rekordowo niski budżet i brak dialogu z wyborcami, czyli grzechy kampanii Magdaleny Ogórek >>"
"75" ""
"76" " "
"77" "Według mediów kandydatowi PSL na prezydenta mają doradzać były polityk PiS i PJN Tomasz Dudziński."
"78" "Znany z politycznych wolt, często i radykalnie zmieniający poglądy. Janusz Palikot >>"
"79" "Marszałek województwa świętokrzyskiego - gra o wejście do politycznej ekstraligi i pozycję w PSL. Ale w wyborach prezydenckich ma nikłe szanse. W co gra Adam Jarubas >>"
"80" "Najciekawsze informacje prosto na Twoją pocztę »"
"81" "Napisz do nas »"
"82" "
Tweety na temat @NewsweekPolska
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+\"://platform.twitter.com/widgets.js\";fjs.parentNode.insertBefore(js,fjs);}}(document,\"script\",\"twitter-wjs\");"
"83" "© 2013 Ringier Axel Springer Polska. Wszelkie prawa zastrzeżone."
