"x"
"1" "http://www.fakt.pl/polityka/kaczynski-pomaga-dudzie-w-kampanii-kaczynski-dzwoni-do-radia-maryja,artykuly,531358.html"
"x"
"1" "
                
                



    
    

        
        

        
        

        
            To był prezes PiS!
            

                    Duda w Radiu Maryja. Na antenę dzwoni Jarosław z ...
                "
"x"
"1" "
                    
                        Damian Burzykowski
                    
                    
                        /
                    
                    
                        newspix.pl
                    
                "
"2" "To było nie lada zaskoczenie dla słuchaczy Radia Maryja! Gdy w sobotni wieczór Andrzej Duda opowiadał o swoim programie wyborczym, na antenę dodzwonił się „Jarosław z Warszawy\". – Warto wspierać Dudę ze wszystkich sił. To człowiek ogromnej pracy i ogromnej sprawności – zachwalał Jarosław Kaczyński"
"3" "W trakcie wywiadu z Andrzejem Dudą prezes PiS miał zadzwonić do Radia Maryja jako jeden ze słuchaczy. Przedstawił się jako „Jarosław z Warszawy” i zaczął mówić o zaletach kandydata. – To człowiek ogromnej pracy i ogromnej sprawności. To człowiek w pełni dojrzały, by tę najwyższą funkcję w Polsce wypełniać. Dojrzały w osobistym sensie – mówił Jarosław Kaczyński. "
"4" "Zapewniał, że Andrzej Duda jest sumiennym katolikiem. – Andrzej jest człowiekiem głębokich zasad, wywodzi się z porządnej rodziny, jest katolikiem intensywnym – wie, że wszystkich reguł trzeba przestrzegać, a wiarę praktykować. Jeśli Polsce jest potrzebny człowiek zasad i głębokiego patriotyzmu, to takim człowiekiem jest Andrzej Duda. Jestem tego świadkiem – Andrzej Duda to naprawdę ktoś, na kogo można liczyć i w czasach lepszych, i w czasach gorszych – zachwalał prezes. – Warto go wspierać ze wszystkich sił – ma szansę nie tylko na II rundę, ale na to, by zwyciężyć i na to, by te wybory były pierwszym krokiem do wielkiej, dobrej zmiany w Polsce – przekonywał na antenie Kaczyński."
"5" "Kandydat PiS na prezydenta kilkanaście lat temu działał w Unii Wolności, odkrył  „Newsweek”. Według tygodnika Andrzej Duda ukrywał ten fakt w swoim ..."
"6" "– Tych, którzy nie rozpoznali, informuję, że był to prezes PiS – wyjaśnił prowadzący. "
"7" "Nie mniejszym zaskoczeniem okazał się kolejny telefon. Na antenę dodzwonił się też... Tadeusz Rydzyk, który mówił o konwencji antyprzemocowej."
"8" "Jarosław Kaczyński dla Faktu:"
"9" ">>> On ma być prezydentem Polski. PiS wystawia do wyborów Dudę"
"10" ">>> Andrzej Duda – nowy prezydent PiS?"
"11" ">>> Kaczyński: Polska nie jest demokratyczna"
"12" "
                    70% rabatu na wybrane produkty
                    "
"13" "
                    Kupon na raty 0%
                    "
"14" "
                    Rabat 5% do sklepu MediaExpert
                    "
"15" "
      Archiwum
       |
      Donosy
       |
      Kontakt
       |
      Współpraca
       |
      Regulamin serwisu
       |
      Cookies
       |
      Reklama w Fakt.pl

    "
