"x"
"1" "http://wiadomosci.onet.pl/swiat/gazeta-wyborcza-kreml-szykuje-wazne-wystapienie/1m62yt"
"x"
"1" "
    


    
        
            
            
            

        
       
        

                    
                     
                     	
						
			                
			                
			            
						
                        
                            
                                
                   
                    
        
        
        
        
        
		 \"Gazeta Wyborcza\": Kreml szykuje ważne wystąpienie 
		
        
           
               Wbrew doniesieniom niektórych mediów i licznym obawom wyrażanym na portalach społecznościowych, na placu Czerwonym w Moskwie nie ma żadnych tajemniczych budowli.
           
        
		
    "
"x"
"1" "Wbrew doniesieniom niektórych mediów i licznym obawom wyrażanym na portalach społecznościowych, na placu Czerwonym w Moskwie nie ma żadnych tajemniczych budowli."
"2" "\"Gazeta Wyborcza\" podała dziś, że na placu Czerwonym powstaje konstrukcja przypominająca scenę, a Kreml szykuje się do ważnego wystąpienia. Co więcej, Aleksiej Muchin, szef agencji prasowej powiązanej z rosyjskim rządem, miał uprzedzać tamtejsze media, że w najbliższym czasie władze wydadzą jakiś ważny komunikat."
"3" "W dodatku - jak zauważyła \"Wyborcza\" - portal Vlasti.net poinformował, że na Twitterze Muchin poprosił dziennikarzy, by w weekend nie opuszczali Moskwy. \"Wszyscy teraz jesteśmy potrzebni prezydentowi\" - miał napisać. A w kolejnym poście: \"Bądźcie silni. Putin przeszedł na drugi level w waszej grze\"."
"4" "Na Twitterze zaczęły pojawiać się zdjęcia \"tajemniczej konstrukcji\", jaka rzekomo miała powstać na placu Czerwonym. Rozpoczęły się spekulacje, w jakim celu budowany jest obiekt."
"5" "You're all wrong - mysterious Kremlin trucks were actually building a Maidan on Red Square. Obviously. pic.twitter.com/VTMHk12Xf8"
"6" "Tymczasem na centralnym placu rosyjskiej stolicy ruch ograniczają po prostu metalowe zapory, za którymi trwają prace rozbiórkowe funkcjonującego przez kilka miesięcy lodowiska. Wkrótce w tym miejscu wyrośnie scena, na której odbędzie się 18 marca koncert z okazji pierwszej rocznicy aneksji Krymu. Główną atrakcją muzyczną ma być ulubiony zespół Władimira Putina \"Lube\", a i podobno sam prezydent ma się pojawić na scenie."
"7" "Kilkaset metrów dalej, na Dużym Moście Moskworeckim, płoną znicze i leżą tysiące kwiatów. W ten sposób moskwianie każdego dnia czczą pamięć Borysa Niemcowa, zamordowanego 27 lutego strzałami w plecy."
"8" "(br;jsch)"
"9" "Zobacz także"
