"x"
"1" "http://wiadomosci.onet.pl/kraj/tns-polska-dla-wiadomosci-komorowski-traci-8-proc-mozliwa-druga-tura/vxcm3j"
"x"
"1" "
			
			Najnowszy sondaż: Komorowski traci poparcie
			
        "
"x"
"1" "Poparcie dla Bronisława Komorowskiego spadło o 8 proc. - dowiadujemy się z sondażu TNS Polska przeprowadzonego dla \"Wiadomości\". Jednocześnie o tyle samo wzrosło poparcie dla kandydata PiS, Andrzeja Dudy. Gdyby wybory odbyły się w marcu, doszłoby do drugiej tury."
"2" "Bronisław Komorowski notuje obecnie poparcie w wysokości 45 proc. Na drugim miejscu plasuje się Andrzej Duda z wynikiem 27 proc. Kandydatka SLD, Magdalena Ogórek zajmuje trzecie miejsce, ciesząc się 5 proc. poparciem. Chęć głosowania na Janusza Korwin-Mikkego deklaruje 4 proc. ankietowanych. Jest to wynik lepszy o 2 proc. względem badania z lutego. Na 2 proc. głosów może liczyć Paweł Kukiz."
"3" "Pozostali kandydaci notują 1 proc. poparcia lub mniej. Adam Jarubas, kandydat PSL stracił punkt procentowy i obecnie notuje poparcie w wysokości 1 proc., podobnie jak Janusz Palikot (Twój Ruch), Wanda Nowicka (UP) i Anna Grodzka (Zieloni). Poniżej 1 proc. uzyskali pozostali kandydaci: Marian Kowalski (Ruch Narodowy), Iwona Piątek (Partia Kobiet), Grzegorz Braun (niezależny), Jacek Wilk (Kongres Nowej Prawicy), Włodzimierz Korab-Karpowicz (niezależny), Adam Słomka (niezależny), Zenon Nowak (Partia Dzielny Tata)."
"4" "55 proc. ankietowanych deklaruje chęć udziału w pierwszej turze wyborów prezydenckich. 27 proc. odpowiada, że raczej pójdzie na wybory, 7 proc. odpowiada \"raczej nie\" i tyle samo zdecydowanie odmawia udziału w głosowaniu. Niezdecydowanych jest 3 proc."
"5" "Sondaż przeprowadzono w dniach 10-11 marca, na reprezentatywnej grupie 1000 respondentów. Badanie odbyło się drogą telefoniczną."
"6" "Wybory prezydenckie odbędą się 10 maja; jeśli żaden z kandydatów nie uzyska ponad połowy ważnie oddanych głosów, 24 maja odbędzie się druga tura wyborów."
"7" "(br)"
"8" "
			    
							   90 %
                            
                            
                         "
"9" "
			    
							   10 %
                            
                            
                         "
