"x"
"1" "http://www.tvn24.pl/najciekawsze-wideo-tygodnia-w-tvn24-pl,523931,s.html#autoplay"
"x"
"1" "Odtwórz: \"Oświecony\" minister przed prezydentem. Wybraliście wideo tygodnia"
"x"
"1" "
                 Źródło: tvn24.pl             Wyniki sondy z 16 marca "
"2" "Miejsce 1.: Mikrofon czy lampka? Minister postanowił sam się doświetlićPodczas  swojego wystąpienia na Stadionie Narodowym w Warszawie Tomasz Siemoniak  pomylił lampkę oświetlającą mównicę z mikrofonem i skierował ją sobie  prosto w twarz. Pomimo tego, że minister obrony oślepił sam siebie, nie  przeszkodziło mu to w przemówieniu."
"3" "Oglądaj
                    /* <![CDATA[ */
                                    if (! isMobileDevice) {                    if(typeof ado !== \"undefined\") {
        ado.slave('adoceantvnvnqnepnkuj', {myMaster: 'Djya7JYPo3SMr0hRy2EwMMcef8gw22_oKfBhgjGfPZX.C7'});

        }
            }     
                    /*; ]]> */
                
                                              Wideo: tvn24                            Mikrofon czy lampka? Minister postanowił sam się doświetlić"
"4" " "
"5" "Miejsce 2.: \"Palec possiesz?\". Bronisław Komorowski odwiedził Wielkopolskę"
"6" "Prezydent odwiedził gospodarstwo rolne Sławomira Adamczyka w Szlachcinie koło Środy Wielkopolskiej. Po kurtuazyjnym powitaniu Bronisław Komorowski udał się do obory, by zobaczyć hodowane tam krowy. Jednemu z cielaków prezydent podał swój palec, by... mu go possał."
"7" "Oglądaj
                    /* <![CDATA[ */
                                    if (! isMobileDevice) {                    if(typeof ado !== \"undefined\") {
        ado.slave('adoceantvnvnqnepnkuj', {myMaster: 'Djya7JYPo3SMr0hRy2EwMMcef8gw22_oKfBhgjGfPZX.C7'});

        }
            }     
                    /*; ]]> */
                
                                              Wideo: tvn24                            \"Palec possiesz? Bronisław Komorowski odwiedził WielkopolskęMiejsce 3.: ”Ufo nad Kremlem\"\"Zaginionego\" prezydenta Rosji Władimira Putina szuka cały świat. Internet spekulował, że Putin umarł, śmiertelnie zachorował, przechodzi rehabilitację, poddał się operacji plastycznej lub został ojcem. Przedszkolaki z Ukrainy ucinają spekulacje i twierdzą: Putina porwało UFO. Stworzyły nawet kreskówką."
"8" "Oglądaj
                    /* <![CDATA[ */
                                    if (! isMobileDevice) {                    if(typeof ado !== \"undefined\") {
        ado.slave('adoceantvnvnqnepnkuj', {myMaster: 'Djya7JYPo3SMr0hRy2EwMMcef8gw22_oKfBhgjGfPZX.C7'});

        }
            }     
                    /*; ]]> */
                
                                              Wideo: Reuters                            \"Ufo nad Kremlem\""
"9" "
            Papież Franciszek w wywiadzie dla meksykańskiej stacji Televisa.
            czytaj dalej  »"
"10" "
            Putin nakazał pełną gotowość Flocie Północnej w ramach niezaplanowanych ćwiczeń - informuje agencja RIA Nowosti.
            czytaj dalej  »"
"11" "
            Znana dziennikarka zdecydowała się wyjechać w obawie o własne życie.
            czytaj dalej  »"
"12" "
                Minister spraw zagranicznych udzielił wywiadu \"Rzeczpospolitej\".
                    czytaj dalej »"
"13" "
                Polskie MSZ odpowiada Putinowi.
                    zobacz więcej »"
"14" "
            W walkach przed komendą policji w Legionowie rannych zostało sześciu policjantów. Zatrzymano ośmiu napastników.
            czytaj dalej  »"
"15" "
        Kilkaset osób zgromadziło się w niedzielę wieczorem przed komendą w Legionowie (woj. mazowieckie).
        zobacz więcej »"
"16" "
                19-latek zmarł po interwencji policji. 
                    czytaj dalej »"
"17" "
                \"Nie ma śladu w dokumentach\".
                    zobacz więcej »"
"18" "
            Wystarczy wpisać w internecie imię, nazwisko, pesel i roczny przychód.
            czytaj dalej  »"
"19" "
            Koniec z ustalaniem, kto przekroczył prędkość.

            czytaj dalej  »"
"20" "
            \"Wprost\" i \"Do Rzeczy\" o aferze podsłuchowej. 



            czytaj dalej  »"
"21" "
            Minister pracy Władysław Kosiniak-Kamysz w \"Jeden na jeden\" o najnowszych doniesieniach w sprawie afery podsłuchowej.
            zobacz więcej  »"
"22" "
            Zatrzymano 13 osób. Odpowiedzą m.in. za podpalenia meczetu w Gdańsku.

            czytaj dalej  »"
"23" "
            Nie wykluczam takiej możliwości - mówi Piotr Stawicki z prokuratury rejonowej we Włocławku.
            zobacz więcej  »"
"24" "
            Do zdarzenia doszło w Głownie (woj. łódzkie). 

            czytaj dalej  »"
"25" "
            Obchody końca wojny w Rosji.
            zobacz więcej  »"
"26" "
            Rok po aneksji Krymu. 
            zobacz więcej  »"
"27" "
        Policja z Utah upubliczniła dramatyczny film z kamery policjanta, który ratował dwulatkę. [Źródło: 2015 Cable News Network Inc. All rights reserved]
        zobacz więcej »"
"28" "
            \"Jak śmiecie nazywać moje dzieci syntetycznymi\".
            czytaj dalej  »"
"29" "
            Sprawdź jak długo.
            czytaj dalej  »"
"30" "
                Mieszkańcy zostali ewakuowania z zagrożonych terenów.
                    czytaj dalej »"
"31" "
                Zdjęcia zniszczonych osad, wsi i miast. 
                    czytaj dalej »"
"32" "
        Gdy już udało się go zatrzymać okazało się, że auto jest kradzione, a 31-latek ma przy sobie amfetaminę.
        zobacz więcej »"
"33" "
                3,8 tys. km. dróg w Polsce powstanie lub zostanie przebudowanych w bezkolizyjnym systemie 2 + 1.
                    czytaj dalej »"
"34" "
                Podczas wakacji droga nad morze, może być drogą przez mękę.
                    czytaj dalej »"
"35" "
            To nie jest do końca udany tydzień dla Zlatana Ibrahimovicia.
            czytaj dalej  »"
"36" "
                Został „ostrzelany” kulami do paintballa z żółtą farbą.
                    czytaj dalej »"
"37" "
                Dyskusja politologów we \"Wstajesz i wiesz\".

                    czytaj dalej »"
"38" "
            Pięć państw odpowiada za 74 procent globalnego handlu bronią. Najnowszy raport.
            czytaj dalej  »"
"39" "
            Wioska, w której w 1937 roku Husajn przyszedł na świat, leży pod Tikritem. O miasto z bojownikami Państwa Islamskiego walczą siły irackie.
            czytaj dalej  »"
"40" "
            Wpływowy członek saudyjskiej rodziny królewskiej udzielił wywiadu BBC.
            czytaj dalej  »"
"41" "
              Hiszpania jest największym importerem polskich farmaceutyków - w ciągu 9 miesięcy 2014 r. wydała na nie 1,37 mld zł i prześcignęła Niemcy i Rosję - informuje poniedziałkowy \"Puls Biznesu\".

                czytaj dalej  »"
"42" "
              Strażacy ugasili pożar - poinformowała w nocy z niedzieli na poniedziałek agencja TASS, powołując się na rosyjskie władze.

                zobacz więcej  »"
"43" "
            Urodził się wraz ze swoją siostrą 14 tygodni za wcześnie. 
            czytaj dalej  »"
"44" "
            Co się dzieje z Manchesterem City? Gdzie ulotniła się forma stołecznej Chelsea? Czyżby w tym sezonie nikt nie chciał zdobyć mistrzostwa Anglii?
            czytaj dalej  »"
"45" "
               Czasy uśmiechów, potakiwania i klepania po plecach Berniego Ecclestone'a chyba się kończą. Red Bull ma dość przegrywania i stawia FIA, jeszcze nieoficjalnie, jasne ultimatum: albo uatrakcyjnicie Formułę 1, albo pakujemy sprzęt i wychodzimy z tej zabawy. 
                czytaj dalej  »"
"46" "
            Oto najciekawsze wideo minionego tygodnia opublikowane w tvn24.pl.
            zobacz więcej  »"
"47" "
            Dzięki kamerze zainstalowanej na grzbiecie orła mogliśmy przeżyć tę podróż razem z nim.
            czytaj dalej  »"
"48" "
            Kochasz sport? Pokaż to w naszym serwisie i na antenie, by zarazić tym uczuciem innych!
            czytaj dalej  »"
"49" "
            Żołnierz amerykańskich wojsk specjalnych wyskakuje z pokładu transportowca nad Niemcami. (Jason Johnston/US Army)
            czytaj dalej  »"
