"x"
"1" "http://wiadomosci.dziennik.pl/wybory-prezydenckie/artykuly/484877,probowal-rzucic-krzeslem-w-prezydenta-policja-mezczyzna-sie-przyznal.html"
"x"
"1" "Chciał rzucić krzesłem w prezydenta? \"Policjanci zareagowali błyskawicznie\""
"x"
"1" "Poniedziałek,  16 marca 2015 "
"2" "
Imieniny:
Herberta, Izabeli, Henryki"
"3" "Pogoda: Polska Dziś"
"4" " temp. 6°C"
"5" "Bronisław Komorowski, podczas spotkania z wyborcami w Nowym Targu 
(Fot. Grzegorz Momot
/ Polska Agencja Prasowa)
"
"6" " Policja twierdzi, że zatrzymała kibola, który chciał rzucić krzesłem w prezydenta podczas wiecu na krakowskim rynku. Tymczasem działacze partii KORWiN twierdzą, że to jeden z członków ich młodzieżówki, który nie zamierzał niczego złego. "
"7" "<!--
google_ad_client = \"ca-pub-5712816998921510\";
/* Dziennik - śródtekst - pod leadem */
google_ad_slot = \"2564150348/4040858228\";
if(window.matchMedia(\"(min-width:768px)\").matches){
google_ad_width = 640; 
google_ad_height = 90;
}
else {
google_ad_width = 320; 
google_ad_height = 100;
}    

Nawet pięć lat więzienia może grozić mężczyźnie zatrzymanemu w czasie wiecu wyborczego Bronisława Komorowskiego. Policja twierdzi, że pseudokibic próbował rzucić krzesłem w prezydenta w czasie spotkania z wyborcami na krakowskim rynku. Partia KORWiN broni zatrzymanego i twierdzi, że krzesło było jedynie elementem happeningu, a policja popełniła błąd. Mężczyzna stojący tuż przed sceną trzymał w górze drewniane krzesło i wykrzykiwał wulgarne słowa - relacjonuje w rozmowie z IAR podinspektor Mariusz Ciarka z małopolskiej policji. W pewnym momencie celując krzesłem chciał nim rzucić na scenę. Na szczęście policjanci zareagowali błyskawicznie. Obezwładnili go i zabrali przedmiot, którym zamierzał rzucić - jak wyjaśnia podinspektor Ciarka mężczyzna był już wcześniej notowany za wybryki chuligańskie i jest kojarzony ze środowiskiem pseudokibiców jednej z krakowskich drużyn piłkarskich.Galeria: Bartoszewski na konwencji Komorowskiego: Przynajmniej on mnie pochowa




















 Jednak członkowie partii KORWiN twierdzą, że to jeden z liderów stowarzyszenia Młodzi dla Polityki Realnej, który został zatrzymany jedynie za uczestnictwo w happeningu. W stronę prezydenta padło tylko pytanie \"Gdzie jest szogun!?\", a krzesło było nawiązaniem do wizyty Bronisława Komorowskiego w Japonii. Nikt w nikogo nie chciał rzucać - tłumaczy Agata Banasik z partii KORWiN. Inaczej sprawę przedstawia policja. Mężczyzna w czasie jazdy na komisariat przyznał się, że jego zamiarem było rzucenie w prezydenta. Jak tłumaczył chciał zwrócić uwagę na to, że jego zdaniem media zwracają uwagę, tylko na dwóch kandydatów, lekceważąc pozostałych polityków startujących w wyborach prezydenckich - mówi podinspektor Mariusz Ciarka. Zatrzymany najprawdopodobniej usłyszy za dwa zarzuty: znieważenia głowy państwa i usiłowania dokonania czynnej napaści na prezydenta. Za to grozi nawet pięć lat więzienia. ZOBACZ TAKŻE: Mistrz ciętej riposty. Tak Bronisław Komorowski zgasił gwizdy>>><!--
google_ad_client = \"ca-pub-5712816998921510\";
/* Dziennik - śródtekst - pod artykułem */
google_ad_slot = \"2564150348/6994273988\";
if(window.matchMedia(\"(min-width:768px)\").matches){
google_ad_width = 468; 
google_ad_height = 60;
}
else {
google_ad_width = 320; 
google_ad_height = 100;
}    

"
"8" "Nawet pięć lat więzienia może grozić mężczyźnie zatrzymanemu w czasie wiecu wyborczego Bronisława Komorowskiego. Policja twierdzi, że pseudokibic próbował rzucić krzesłem w prezydenta w czasie spotkania z wyborcami na krakowskim rynku. Partia KORWiN broni zatrzymanego i twierdzi, że krzesło było jedynie elementem happeningu, a policja popełniła błąd."
"9" " Mężczyzna stojący tuż przed sceną trzymał w górze drewniane krzesło i wykrzykiwał wulgarne słowa - relacjonuje w rozmowie z IAR podinspektor Mariusz Ciarka z małopolskiej policji. W pewnym momencie celując krzesłem chciał nim rzucić na scenę. Na szczęście policjanci zareagowali błyskawicznie. Obezwładnili go i zabrali przedmiot, którym zamierzał rzucić - jak wyjaśnia podinspektor Ciarka mężczyzna był już wcześniej notowany za wybryki chuligańskie i jest kojarzony ze środowiskiem pseudokibiców jednej z krakowskich drużyn piłkarskich."
"10" ""
"11" " Jednak członkowie partii KORWiN twierdzą, że to jeden z liderów stowarzyszenia Młodzi dla Polityki Realnej, który został zatrzymany jedynie za uczestnictwo w happeningu. W stronę prezydenta padło tylko pytanie \"Gdzie jest szogun!?\", a krzesło było nawiązaniem do wizyty Bronisława Komorowskiego w Japonii. Nikt w nikogo nie chciał rzucać - tłumaczy Agata Banasik z partii KORWiN. Inaczej sprawę przedstawia policja."
"12" " Mężczyzna w czasie jazdy na komisariat przyznał się, że jego zamiarem było rzucenie w prezydenta. Jak tłumaczył chciał zwrócić uwagę na to, że jego zdaniem media zwracają uwagę, tylko na dwóch kandydatów, lekceważąc pozostałych polityków startujących w wyborach prezydenckich - mówi podinspektor Mariusz Ciarka. Zatrzymany najprawdopodobniej usłyszy za dwa zarzuty: znieważenia głowy państwa i usiłowania dokonania czynnej napaści na prezydenta. Za to grozi nawet pięć lat więzienia. "
"13" "ZOBACZ TAKŻE: Mistrz ciętej riposty. Tak Bronisław Komorowski zgasił gwizdy>>>"
"14" "Chciał rzucić krzesłem w prezydenta. \"Był poszukiwany listami gończymi\""
"15" "~mieszek2015-03-11 00:42 "
"16" "To zdarzenie może mieć kilka warstw.Pierwsza - reakcja ochrony. Powinna reagować na każde potencjalne zagrożenie - zareagowała, należałoby dać im za to premię.Druga - ponoć sprawca przed podniesieniem krzesła ubliżał Prezydentowi. Jeżeli faktycznie używał słów nieparlamentarnych, to dobrze gościowi. Za zniewagę się odpowiada.Trzecia - krzesło. Na nagraniach widać, że nie miał zamiaru rzucać. Więc to był tylko wyraz krytyki Prezydenta - a za krytykę wsadzać nie powinni. To nie było usiłowanie napaści."
"17" "~panna mania2015-03-11 00:14 "
"18" "Cierpie dole, cierpie dole. Wciąż na forum w PIS du trolle!"
"19" "~fduPO mu2015-03-10 17:16 "
"20" "Pan prezydent to sPOtyka się z wyborcami,czy tylko przebranymi POlicjantami ?Jeden wyborca chciał mu POdać krzesło,to go chcą POwiesić !"
"21" "~xxx2015-03-10 15:23 "
"22" "Jeszcze jeden donos: Górale wręczyli BK ciupagę! Co oni mają go za smerfa Ciamciaramcię, który musi się lagą POdpierać? Nie ma zgody na to! Bezpieczeństwo zapewniają BeKabusy z zawartością!"
"23" "~gość2015-03-10 15:20 "
"24" "a gdzie była policja i prokuratura przecież  to żyrandol wymachiwał niebezpiecznym  narzędziem,  i  stwarzał niebezpieczeństwo dla   zebranych   , krzesło to nie jest niebezpieczne narzędzie"
"25" "~BeKabus2015-03-10 15:17 "
"26" "34-letni dżentelmen chciał smerfowi Ciamajdzie POdać krzesło, by sobie usiadł. Bezpieczeństwo - zwłaszcza Ciamajdy -  jest najważniejsze. Zgoda?"
"27" "~Janka2015-03-10 13:25 "
"28" "bzdura, a kto wymachiwal ciupga i grozil ?"
"29" "~gosc2015-03-10 11:51 "
"30" "wyglada na to ze kamerzysta chcial rzucic kamera"
"31" "~xxx2015-03-10 10:48 "
"32" "W  Nowym Targu  posłanka  PISu  Anna  Paluch  była  wśród  gwiżdzących  na  pana  Komorowskiego"
"33" "~łowca  PIS debili2015-03-10 08:30 "
"34" "Ha  ha  ha...Alez PiSim gul skacze, masakra... To sa ludzie calkowicie bez klasy :-)))) Stopien upalantowienia PiS jest nebywale wrecz wysoki. Boze miej nas w opiece."
"35" "



(adsbygoogle = window.adsbygoogle || []).push({});
"
"36" "Gwiazdy kontra paparazzi. Nie tylko Adamczykowi puściły nerwy [FOTO]"
"37" "Rihanna w szczękach rekina. I to nie jest fotomontaż? [ZDJĘCIA]"
"38" "By dożyć setki. Recepta na długowieczność"
"39" "2015-03-16 12:08 | Wybory prezydenckie | Komentarze: 1"
"40" "Burmistrz Aleksandrowa Kujawskiego przeprasza prezydenta za udział dzieci, które nauczycielki przyprowadziły na wiec wyborczy. Uważa on, że..."
"41" "2015-03-16 11:07 | Wybory prezydenckie | Komentarze: 2"
"42" "Bronisław Komorowski jest liderem nowego sondażu CBOS. Jednak im bliżej wyborów, tym szybciej urzędujący prezydent gubi poparcie. W ciągu..."
"43" "2015-03-16 10:41 | Kraj | Komentarze: 0"
"44" "Neonaziści powiązani z groźną międzynarodową grupą Blood&Honour wpadli w ręce CBŚ. Funkcjonariusze, oprócz propagandowych materiałów,..."
"45" "2015-03-16 09:56 | News | Komentarze: 2"
"46" "Koniec z ustalaniem, kto przekroczył prędkość, i wlepianiem punktów karnych. Politycy Platformy Obywatelskiej dobierają się do skóry kierowcom..."
"47" "2015-03-16 08:44 | Wybory prezydenckie | Komentarze: 50"
"48" "Andrzej Duda zmniejsza dystans do Bronisława Komorowskiego. Z sondażu IBRISwynika, że poparcie dla obecnego prezydenta spadło już poniżej 50..."
"49" "Syrma - auto stworzone przez Polaka zachwyciło w Genewie. ZOBACZ ZDJĘCIA"
"50" "Oops! Britney Spears znowu to zrobiła. Gwiazda w seksownej bieliźnie [ZDJĘCIA]"
"51" "Życie jak film: Iron Man wręczył sztuczną rękę niepełnosprawnemu chłopcu [ZDJĘCIA]"
"52" "Kobieca koalicja? Taylor Swift i Haim łączą siły [ZDJĘCIA]"
"53" "Służby Putina przygotowały zamachy? Borys Bieriezowski oskarża zza grobu"
"54" "Syrma - auto stworzone przez Polaka zachwyciło w Genewie. ZOBACZ ZDJĘCIA"
"55" "5 lat temu popierali Komorowskiego. Dziś nie ma ich na liście. ZDJĘCIA"
"56" "Seksbomba w duńskiej polityce... Nikita Klaestrup podbija sieć"
"57" "
zobacz więcej »

"
