"x"
"1" "http://wiadomosci.dziennik.pl/wybory-prezydenckie/artykuly/483936,newsweek-lech-kaczynski-ulaskawil-biznesmena-skazanego-za-wyludzenie-andrzej-duda-podpisal-wniosek-dokumenty-zniknely.html"
"x"
"1" "Tajemnicze ułaskawienie sprzed 6 lat. Gdzie zniknęły dokumenty z podpisem Dudy?"
"x"
"1" "Poniedziałek,  16 marca 2015 "
"2" "
Imieniny:
Herberta, Izabeli, Henryki"
"3" "Pogoda: Polska Dziś"
"4" " temp. 6°C"
"5" "Lech Kaczyński i Andrzej Duda 
(Fot. Fot. Wojciech Olkunik  Agencja Gazeta
/ Agencja Gazeta)
"
"6" " Platforma Obywatelska pyta Andrzeja Dudę o ułaskawienie sprzed 6 lat. Sprawę przypomniał tygodnik \"Newsweek\". Chodzi o biznesmena skazanego za wyłudzenie, późniejszego wspólnika zięcia Lecha Kaczyńskiego. Co jest w tej sprawie najciekawsze, dokumenty z podpisem Andrzeja Dudy zniknęły. \"Odgrzewane kotlety\" - odcina się PiS. "
"7" "<!--
google_ad_client = \"ca-pub-5712816998921510\";
/* Dziennik - śródtekst - pod leadem */
google_ad_slot = \"2564150348/4040858228\";
if(window.matchMedia(\"(min-width:768px)\").matches){
google_ad_width = 640; 
google_ad_height = 90;
}
else {
google_ad_width = 320; 
google_ad_height = 100;
}    

W 2009 roku prezydent Lech Kaczyński ułaskawił Adama S., biznesmena skazanego za wyłudzenie. Według tygodnika \"Newsweek\", decyzja zapadła w rekordowym tempie, z pominięciem opinii sądu i wbrew stanowisku Prokuratury Generalnej. Okazało się też, że z Kancelarii Prezydenta zniknął końcowy wniosek o zastosowanie prawa łaski, który miał podpisać Andrzej Duda, pełniący funkcję podsekretarza stanu do 6 lipca 2010 roku. Ułaskawiony biznesmen został potem wspólnikiem zięcia Lecha Kaczyńskiego.Galeria: Andrzej Duda w górach. Kampania na szczytach




















Szef kampanii Bronisława Komorowskiego Robert Tyszkiewicz oczekuje w związku z tym wyjaśnień od kandydata PiS na prezydenta.Podczas konferencji w Sejmie podkreślił, że opinia publiczna ma prawo wiedzieć wszystko o roli Andrzeja Dudy w tym dziwnym, podejrzanym procederze ponadstandardowego ułaskawienia osoby, która wkrótce później stała się wspólnikiem zięcia prezydenta Kaczyńskiego.  Dodał, że Platforma chce wiedzieć na czym konkretnie polegał jego udział i czy wie, gdzie znajdują się dokumenty, których nie może doszukać się prokuratura prowadząca w tej sprawie dochodzenie.Niepamięć DudyAndrzej Duda publicznie odpowiadał na pytania dotyczące ułaskawienia Adama S. już podczas kampanii w 2011 roku. Jak pisze \"Newsweek\", polityk stawił się wówczas w prokuraturze, gdzie był pytany o tę sprawę. Nie dość, że sam umył ręce od sprawy, to jeszcze zeznał, że Lech Kaczyński w kwestii ułaskawień nie kierował się rekomendacjami urzędników - podaje tygodnik i cytuje fragment wypowiedzi Dudy:Do spraw ułaskawień podchodził zawsze obiektywnie i wnikliwie je analizował (…). Pan prezydent nie był związany i sądzę, że nie czuł się związany jakimikolwiek opiniami otrzymanymi w sprawie.Były minister kancelarii Lecha Kaczyńskiego niewiele powiedział prokuratorowi o swojej roli w kwestii ułaskawienia Adama S. Według \"Newsweeka\", powiedział, że w tamtym czasie miał ważniejsze sprawy na głowie niż zajmowanie się prośbą późniejszego wspólnika Marcina Dubienieckiego, męża Marty Kaczyńskiej. - To był czas, kiedy przede wszystkim zajmowałem się sprawą sporu kompetencyjnego między prezydentem a premierem - stwierdził i podkreślił, że w jego ocenie skazany zasługiwał na ułaskawienie.PiS atakuje LisaDzisiaj szef klubu PiS Mariusz Błaszczak, komentując te zarzuty, powiedział, że Platforma atakuje, bo widzi, że Andrzej Duda zwiększa poparcie w sondażach. Atakują jednak, jego zdaniem, nieskutecznie, bo sprawa ułaskawienia to odgrzewane kotlety i przykład bezradności obozu władzy, który próbuje znaleźć jakieś haki. Drodzy TT, nie przejmujcie się atakami na mnie. One tylko stanowią dowód skuteczności mojej kampanii:-)— Andrzej Duda (@AndrzejDuda) luty 23, 2015
Mariusz Błaszczak dodał, że tygodnik, który sprawę opisywał nie jest wiarygodny, a redaktorowi naczelnemu zależy na kolejnym odznaczeniu. - Już jedno otrzymał od Bronisława Komorowskiego w ubiegłym roku, więc teraz pewnie próbuje zapracować na drugie - powiedział szef Klubu PiS, przypominając sprawę przyznania w 2014 roku Orderu Odrodzenia Polski Tomaszowi Lisowi.Galeria: 59 odznaczonych za zasługi dla wolności. Wśród nich Lis, Gugała, Chrabota i Kurski




















Polityk PiS dodał, że plan dotyczący zdobycia orderu nie powiedzie się, bo jak podkreślił, Bronisław Komorowski po wyborach nie będzie już prezydentem.CZYTAJ WIĘCEJ: Politolog dla \"DGP\": Prezydent Komorowski ma problem >>><!--
google_ad_client = \"ca-pub-5712816998921510\";
/* Dziennik - śródtekst - pod artykułem */
google_ad_slot = \"2564150348/6994273988\";
if(window.matchMedia(\"(min-width:768px)\").matches){
google_ad_width = 468; 
google_ad_height = 60;
}
else {
google_ad_width = 320; 
google_ad_height = 100;
}    

"
"8" "W 2009 roku prezydent Lech Kaczyński ułaskawił Adama S., biznesmena skazanego za wyłudzenie. Według tygodnika \"Newsweek\", decyzja zapadła w rekordowym tempie, z pominięciem opinii sądu i wbrew stanowisku Prokuratury Generalnej. Okazało się też, że z Kancelarii Prezydenta zniknął końcowy wniosek o zastosowanie prawa łaski, który miał podpisać Andrzej Duda, pełniący funkcję podsekretarza stanu do 6 lipca 2010 roku. Ułaskawiony biznesmen został potem wspólnikiem zięcia Lecha Kaczyńskiego."
"9" ""
"10" "Szef kampanii Bronisława Komorowskiego Robert Tyszkiewicz oczekuje w związku z tym wyjaśnień od kandydata PiS na prezydenta."
"11" "Podczas konferencji w Sejmie podkreślił, że opinia publiczna ma prawo wiedzieć wszystko o roli Andrzeja Dudy w tym dziwnym, podejrzanym procederze ponadstandardowego ułaskawienia osoby, która wkrótce później stała się wspólnikiem zięcia prezydenta Kaczyńskiego.  Dodał, że Platforma chce wiedzieć na czym konkretnie polegał jego udział i czy wie, gdzie znajdują się dokumenty, których nie może doszukać się prokuratura prowadząca w tej sprawie dochodzenie."
"12" "Andrzej Duda publicznie odpowiadał na pytania dotyczące ułaskawienia Adama S. już podczas kampanii w 2011 roku. Jak pisze \"Newsweek\", polityk stawił się wówczas w prokuraturze, gdzie był pytany o tę sprawę. Nie dość, że sam umył ręce od sprawy, to jeszcze zeznał, że Lech Kaczyński w kwestii ułaskawień nie kierował się rekomendacjami urzędników - podaje tygodnik i cytuje fragment wypowiedzi Dudy:"
"13" "Do spraw ułaskawień podchodził zawsze obiektywnie i wnikliwie je analizował (…). Pan prezydent nie był związany i sądzę, że nie czuł się związany jakimikolwiek opiniami otrzymanymi w sprawie."
"14" "Były minister kancelarii Lecha Kaczyńskiego niewiele powiedział prokuratorowi o swojej roli w kwestii ułaskawienia Adama S. Według \"Newsweeka\", powiedział, że w tamtym czasie miał ważniejsze sprawy na głowie niż zajmowanie się prośbą późniejszego wspólnika Marcina Dubienieckiego, męża Marty Kaczyńskiej. - To był czas, kiedy przede wszystkim zajmowałem się sprawą sporu kompetencyjnego między prezydentem a premierem - stwierdził i podkreślił, że w jego ocenie skazany zasługiwał na ułaskawienie."
"15" "Dzisiaj szef klubu PiS Mariusz Błaszczak, komentując te zarzuty, powiedział, że Platforma atakuje, bo widzi, że Andrzej Duda zwiększa poparcie w sondażach. Atakują jednak, jego zdaniem, nieskutecznie, bo sprawa ułaskawienia to odgrzewane kotlety i przykład bezradności obozu władzy, który próbuje znaleźć jakieś haki. "
"16" ""
"17" "Drodzy TT, nie przejmujcie się atakami na mnie. One tylko stanowią dowód skuteczności mojej kampanii:-)"
"18" "Mariusz Błaszczak dodał, że tygodnik, który sprawę opisywał nie jest wiarygodny, a redaktorowi naczelnemu zależy na kolejnym odznaczeniu. - Już jedno otrzymał od Bronisława Komorowskiego w ubiegłym roku, więc teraz pewnie próbuje zapracować na drugie - powiedział szef Klubu PiS, przypominając sprawę przyznania w 2014 roku Orderu Odrodzenia Polski Tomaszowi Lisowi."
"19" ""
"20" "Polityk PiS dodał, że plan dotyczący zdobycia orderu nie powiedzie się, bo jak podkreślił, Bronisław Komorowski po wyborach nie będzie już prezydentem."
"21" "CZYTAJ WIĘCEJ: Politolog dla \"DGP\": Prezydent Komorowski ma problem >>>"
"22" "Dziś lustracja Komorowskiego. To ma być tylko formalność"
"23" "~gość2015-03-15 21:27 "
"24" "Miesiąc temu Brunek \"apelował\" o \"czystą\" kampanię wyborcza...To fałszywy Judasz... Brunek ! Nie ze mną takie numery !"
"25" "~Pinio2015-03-15 07:42 "
"26" "A gdzie się podziały rzeczy i dokumenty które zostały zabrane z biur i sejfów Kurtyki i Wassermana już w 2,5 godz. po katastrofie Smoleńskiej ,jak Bronek przejął obowiązki Prezydenta ?To zrobił w ekspresowym tempie bo nie było jeszcze żadnych oficjalnych danych tzn.aktu zgonu Lecha Kaczyńskiego.Kto w takim momencie myśli o takich sprawach?!Tylko ten co ma to zaplanowane i coś do odzyskania co by Bulowi zaszkodziło."
"27" "~Bronek Analfabeta2015-03-03 09:41 "
"28" "\"fakty i tylko fakty\" - mocno się napiąłeś intelektualnie, a wyszło pierdnięcie, hihi. W dodatku plagiatowe. Głupiutki Leming z Ciebie, głupiutki..."
"29" "~pisowski pisowiec2015-03-03 08:35 "
"30" "\"Jaqnusz\" - Ty tak poważnie? Jeśli tak, to ani chybi nie wziąłeś leków."
"31" "~zbigniew2015-03-02 16:53 "
"32" "DLACZEGO PLATFORMA NIE PYTA O DOKUMENTY KTÓRE ZGINELY W/S BOLKA, KTORE SAM ZABRAL DO DOMU. DLACZEGO SAD NIE ZNALAZL OFICERA PROWADZACEGO I UZNAL BEZ ZADNYCH PODSTAW ZA ZMARLEGO A DZIENNIKARZE ZNALEZLI GO W TRZY DNI.PYTAM k...a."
"33" "~uuu2015-02-28 19:56 "
"34" "co za tuman nie ma swojego programu tylko czyjeś , bedzie robił co śp, kaczynski , w tym sek że on nic nie robił  to był najgorszy prezydent , a teraz obraża obecnego prezydenta , ludzie i tak nie będą na tego sluge kaczora nie będą głosować , on nie ma nic swojego tylko po kimś wstrętne ,,"
"35" "~obserwator2015-02-28 18:58 "
"36" "poszukajcie w doktoracie Bronislawa Komorowskiego"
"37" "~Wiadomosc POrazaca2015-02-28 16:58 "
"38" "Kiedy der dziennik napisze cos o zachowaniu naczelnego lowczego RAZWIEDKI na POlszczu gajowym Brunku, i jego szogunie Kozieju! POpisali sie tak ze Brunek STRACI 20% w NOTOWANIACH, nawet CBOS! To sa glupki i BURAKI, Brunek wraz z Kancelaria!"
"39" "~Jaqnusz2015-02-28 16:43 "
"40" "Do 2 lata rzadow PiS!Tyle szkod do nie odrobienia do dzis, ile uczynil rzad tej partii,nie uczynil zaden rzad nawet ten,ktory objal wladze bezposrednio po wojnie z nadania  rzadu obcego panstwa!PiS-owski rzad skupil sie glownie nie na gospodarce,ale glownie na mszczeniu sie na wrogach braci Kaczynskich i podzialem spoleczenstwa na prokaczynskich i antykaczynskich oraz na sklucaniu Polski ze wszystkimi sasiadami,a przede wszystkim z Rosja i Niemcami.Rzad PiSowski uwstecznial Polske pod kazdym wzgledem,z tego m.in powodu w okresie tym wyjechalo na stale z Polski najwiecej modziezy polskiej."
"41" "~Sraszczak2015-02-28 01:55 "
"42" "PIS sekta i partia tzw. ojca dyrektora nie będzie dyktować Polakom kto nie będzie prezydentem."
"43" "



(adsbygoogle = window.adsbygoogle || []).push({});
"
"44" "Oolong, matcha, biała... Przegląd zdrowych herbat"
"45" "Bikini czy bielizna erotyczna? Tak Abbey Clancy paraduje na plaży"
"46" "Polka walczy z islamskimi fanatykami w mokrym podkoszulku..."
"47" "2015-03-16 12:08 | Wybory prezydenckie | Komentarze: 0"
"48" "Burmistrz Aleksandrowa Kujawskiego przeprasza prezydenta za udział dzieci, które nauczycielki przyprowadziły na wiec wyborczy. Uważa on, że..."
"49" "2015-03-16 11:07 | Wybory prezydenckie | Komentarze: 1"
"50" "Bronisław Komorowski jest liderem nowego sondażu CBOS. Jednak im bliżej wyborów, tym szybciej urzędujący prezydent gubi poparcie. W ciągu..."
"51" "2015-03-16 08:44 | Wybory prezydenckie | Komentarze: 33"
"52" "Andrzej Duda zmniejsza dystans do Bronisława Komorowskiego. Z sondażu IBRISwynika, że poparcie dla obecnego prezydenta spadło już poniżej 50..."
"53" "2015-03-15 12:46 | Wybory prezydenckie | Komentarze: 48"
"54" "Ponad 200 znanych osób znalazło się w honorowym komitecie poparcia Bronisława Komorowskiego. Artyści, naukowcy, biznesmeni - większość z nich..."
"55" "2015-03-15 12:09 | Wybory prezydenckie | Komentarze: 119"
"56" "Będzie druga tura wyborów, rośnie poparcie dla Andrzeja Dudy. Takie wnioski wynikają z sondażu prezydenckiego TNS Polska dla \"Wiadomości\" TVP."
"57" "Syrma - auto stworzone przez Polaka zachwyciło w Genewie. ZOBACZ ZDJĘCIA"
"58" "Oops! Britney Spears znowu to zrobiła. Gwiazda w seksownej bieliźnie [ZDJĘCIA]"
"59" "Życie fantastyczne jak film: Iron Man wręczył sztuczną rękę niepełnosprawnemu chłopcu [ZDJĘCIA]"
"60" "Kobieca koalicja? Taylor Swift i Haim łączą siły [ZDJĘCIA]"
"61" "Służby Putina przygotowały zamachy? Borys Bieriezowski oskarża zza grobu"
"62" "5 lat temu popierali Komorowskiego. Dziś nie ma ich na liście. ZDJĘCIA"
"63" "Syrma - auto stworzone przez Polaka zachwyciło w Genewie. ZOBACZ ZDJĘCIA"
"64" "Seksbomba w duńskiej polityce... Nikita Klaestrup podbija sieć"
"65" "
zobacz więcej »

"
