"x"
"1" "http://www.tvn24.pl/kampania-prezydencka-2015,524482,s.html"
"x"
"1" "Kampania \"prztyczków w nos\""
"x"
"1" "Telefon do Radia Maryja. \"Jarosław Kaczyński z Warszawy\" chwali Dudę
                            Dojrzały,...
                        
                            czytaj dalej »

Goście \"Wstajesz i wiesz\" skomentowali m.in. telefon Jarosława Kaczyńskiego na antenie Radia Maryja."
"2" "Jacek Sokołowski z Uniwersytetu Jagiellońskiego powiedział, że był on skierowany do bardzo konkretnego, prawicowego elektoratu. I mimo że nie jest to ogromna pula głosów, to jest bardzo ważna dla prezesa PiS. - To jest kompleks prawej strony, której Jarosław Kaczyński nie może odpuścić. Nie może doprowadzić do tego, by wyrosła mu konkurencja - powiedział."
"3" "Dodał, że prezes PiS zabiegał o zjednoczenie prawicy, by takiej sytuacji uniknąć.  Chodziło o \"zneutralizowania małych ugrupowań”\", które były rozłamowcami z PiS na czele ze Zbigniewem Ziobrą."
"4" "Zdaniem Janusza Czapińskiego, telefon Jarosława Kaczyńskiego w czasie audycji Radia Maryja jest \"bez znaczenia\"."
"5" "Duda z kiełbasą i ogórkami. Ogórek z ambasadorem. Komorowski liczy na Tuska
                            Czwartek z...
                        
                            czytaj dalej »

Sokołowski zauważył, że \"pojawił się delikatny rys flirtu\" pomiędzy koalicyjnym PSL a Radiem Maryja i być może to miało także wpływ na telefon Kaczyńskiego do radia ojca Tadeusza Rydzyka."
"6" "Stwierdził też, że w ostatnim czasie widać podział na dwa nurty myślenia w partii ludowców. Jak tłumaczył, większość establishmentu partyjnego chce, by PSL pozostał partią \"przystawkową\". Natomiast wystawienie kandydata na prezydenta pokazuje jego zdaniem, że zwyciężył nurt \"młodych marszałków\", \"młodych wilków\", którzy po wyborach samorządowych mają ambicję, by ich ugrupowanie z partii typowo wiejskiej stało się partią o szerszym elektoracie."
"7" "- Jarubas próbuje się otworzyć na coś więcej niż tradycyjną niszę wiejską, natomiast te jego starania nie wyglądają, by miały się zakończyć powodzeniem. Prowadzi swoją kampanię mało dynamicznie i prawdopodobnie wyjścia na nowy elektorat nie uda mu się zrealizować - mówił."
"8" "Zdaniem Sokołowskiego PSL to najciekawsza partia w tej rywalizacji o fotel prezydenta. Czapiński stwierdził natomiast, że kandydat ludowców zachowuje się tak, jakby PSL wyszedł z koalicji rządzącej."
"9" "Dzieci na wiecu Komorowskiego. \"Nadgorliwość gorsza od faszyzmu\"
                            Burmistrz...
                        
                            czytaj dalej »

Gośce \"Wstajesz i wiesz\" komentowali także kampanię kandydatki SLD na prezydenta Magdaleny Ogórek. Czapiński stwierdził, że zostanie ona zapamiętana, przede wszystkim z tego, że \"próbowała przekreślić trzy tysiące lat budowania prawa w tej części świata\"."
"10" "- Ogórek niczego szczególnego nie reprezentuje. Milczy nie tam gdzie powinna, np. w sprawie pisania prawa od nowa powinna mówić, jaką Polskę ona widzi. Zresztą tego mi w ogóle brakuje w kampanii, ponieważ nikt z kandydatów (o tym) nie mówi - uważa Czapiński."
"11" "Tłumaczył, że żaden z kandydatów nie ma pomysłu na Polskę za kilka lat, gdy wyczerpią się proste zasoby, które umożliwiały nam rozwój przez ostatnie ćwierćwiecze. - One się w jakimś momencie wyczerpią. Nie będziemy już mieli przewagi konkurencyjnej w postaci najtańszej w tej części świata siły roboczej i bardzo dobrze wykształconych potencjalnych pracowników. Nie słyszę z ust, nawet urzędującego prezydenta, jaki powinien być następny krok, żebyśmy utrzymali ten wiatr w swoich żaglach - powiedział."
"12" "W jego ocenie w całej kampanii brakuje poważnej debaty. Jak mówił, opiera się ona głównie na \"prztyczkach w nos\" i wyciąganiu haków."
"13" "Zdaniem Sokołowskiego duża część establishmentu SLD nie zaakceptowała kandydatury Magdaleny Ogórek, dlatego ma ona m.in. problem z funduszami na kampanię. Jego zdaniem Ogórek \"pociągnie SLD w dół\" i wynik ludowców w wyborach parlamentarnych będzie słaby."
"14" " "
"15" "Wybory prezydenckie 2015 »Oglądaj
                    /* <![CDATA[ */
                                    if (! isMobileDevice) {                    if(typeof ado !== \"undefined\") {
        ado.slave('adoceantvnvnqnepnkuj', {myMaster: 'Djya7JYPo3SMr0hRy2EwMMcef8gw22_oKfBhgjGfPZX.C7'});

        }
            }     
                    /*; ]]> */
                Magdalena Ogórek to \"to nie jest kandydat serio SLD na miarę...
                                Video: tvn24                            Magdalena Ogórek to \"to nie jest kandydat serio SLD na miarę...zobacz więcej wideo »15.03 | PiS kpi z Komorowskiego w nowym spocie
                                Video: Fakty TVN                            15.03 | PiS kpi z Komorowskiego w nowym spociezobacz więcej wideo »Gdyby Andrzej Duda był prezydentem, nie podpisałby tzw....
                                Video: tvn24                            Gdyby Andrzej Duda był prezydentem, nie podpisałby tzw....zobacz więcej wideo »Bronisław Komorowski podczas spotkania w Kłodawie
                                Video: tvn24                            Bronisław Komorowski podczas spotkania w Kłodawiezobacz więcej wideo »Telefon z Kremla w spocie Dudy. Nałęcz: wygłup, strzelanie ze...
                                Video: tvn24                            Telefon z Kremla w spocie Dudy. Nałęcz: wygłup, strzelanie...zobacz więcej wideo »Wizyta prezydenta w Wielkopolsce
                                Video: tvn24                            Wizyta prezydenta w Wielkopolscezobacz więcej wideo »O krok od przyjęcia konwencji antyprzemocowej
                                Video: tvn24                            O krok od przyjęcia konwencji antyprzemocowejzobacz więcej wideo »\"Dumna bogata Polska\". Korwin prezentuje hasło wyborcze
                                Video: tvn24                            \"Dumna bogata Polska\". Korwin prezentuje hasło wyborczezobacz więcej wideo »O krok od przyjęcia konwencji antyprzemocowej
                                Video: tvn24                            O krok od przyjęcia konwencji antyprzemocowejzobacz więcej wideo »Niszczarka i ciupaga. Sztab PiS uderza w Komorowskiego
                                Video: tvn24                            Niszczarka i ciupaga. Sztab PiS uderza w Komorowskiegozobacz więcej wideo »Goście \"Piaskiem po oczach\" spierali się o in vitro
                                Video: tvn24                            Goście \"Piaskiem po oczach\" spierali się o in vitrozobacz więcej wideo »Piątek z kampanią prezydencką
                                Video: tvn24                            Piątek z kampanią prezydenckązobacz więcej wideo »Magdalena Ogórek: od 10 maja będę naprawiała polskie prawo
                                Video: tvn24                            Magdalena Ogórek: od 10 maja będę naprawiała polskie prawozobacz więcej wideo »Sztab Komorowskiego złożył w PKW pierwsze 250 tysięcy podpisów
                                Video: tvn24                            Sztab Komorowskiego złożył w PKW pierwsze 250 tysięcy podpisówzobacz więcej wideo »Wiec jak lekcja edukacji obywatelskiej? Kuratorium sprawdziło...
                                Video: tvn24                            Wiec jak lekcja edukacji obywatelskiej? Kuratorium...zobacz więcej wideo »Komorowski zapowiedział m.in. wymianę sprzętu w 21. Brygadzie...
                                Video: tvn24                            Komorowski zapowiedział m.in. wymianę sprzętu w 21....zobacz więcej wideo »Dzieci na wiecu, co na to prezydent. \"Miał uciekać, dzwonić do...
                                Video: tvn24                            Dzieci na wiecu, co na to prezydent. \"Miał uciekać, dzwonić...zobacz więcej wideo »Na wiece tylko po lekcjach?
                                Video: tvn24                            Na wiece tylko po lekcjach?zobacz więcej wideo »12.03.2015 | Polityczny i światopoglądowy spór kandydatów na...
                                Video: Fakty TVN                            12.03.2015 | Polityczny i światopoglądowy spór kandydatów na...zobacz więcej wideo »Andrzej Duda witany chlebem i solą
                                Video: tvn24                            Andrzej Duda witany chlebem i solązobacz więcej wideo »
    if ('undefined' == typeof window.onLoadCallbacks)
    {
        window.onLoadCallbacks = [];
    }

    window.onLoadCallbacks.push(function() {
        $(function() {
            $('.videoPlaylist#playlist-5506ac7a24669').videoPlaylist({
                playerContainer: $('.videoPlaylist#playlist-5506ac7a24669').prev('.hideVideoPlayer'),
                captionContainer: $('.videoPlaylist#playlist-5506ac7a24669').parent().find(\"figcaption\")
            })
        })
    })

                                    Wideo: tvn24                             Magdalena Ogórek to \"to nie jest kandydat serio SLD na miarę SLD i jej dawnej potęgi\""
"16" "
            Papież Franciszek w wywiadzie dla meksykańskiej stacji Televisa.
            czytaj dalej  »"
"17" "
            Putin nakazał pełną gotowość Flocie Północnej w ramach niezaplanowanych ćwiczeń - informuje agencja RIA Nowosti.
            czytaj dalej  »"
"18" "
            Znana dziennikarka zdecydowała się wyjechać w obawie o własne życie.
            czytaj dalej  »"
"19" "
                Minister spraw zagranicznych udzielił wywiadu \"Rzeczpospolitej\".
                    czytaj dalej »"
"20" "
                Polskie MSZ odpowiada Putinowi.
                    zobacz więcej »"
"21" "
            W walkach przed komendą policji w Legionowie rannych zostało sześciu policjantów. Zatrzymano ośmiu napastników.
            czytaj dalej  »"
"22" "
        Kilkaset osób zgromadziło się w niedzielę wieczorem przed komendą w Legionowie (woj. mazowieckie).
        zobacz więcej »"
"23" "
            Wystarczy wpisać w internecie imię, nazwisko, pesel i roczny przychód.
            czytaj dalej  »"
"24" "
            Koniec z ustalaniem, kto przekroczył prędkość.

            czytaj dalej  »"
"25" "
            \"Wprost\" i \"Do Rzeczy\" o aferze podsłuchowej. 



            czytaj dalej  »"
"26" "
            Minister pracy Władysław Kosiniak-Kamysz w \"Jeden na jeden\" o najnowszych doniesieniach w sprawie afery podsłuchowej.
            zobacz więcej  »"
"27" "
            Zatrzymano 13 osób. Odpowiedzą m.in. za podpalenia meczetu w Gdańsku.

            czytaj dalej  »"
"28" "

                        - Aktualnie podejrzany ma postawiony zarzut spowodowania ciężkiego uszczerbku na zdrowiu. Po sekcji zwłok podejmiemy decyzję co do kształtu zarzutów. Nie wykluczam, że może skończyć się zarzutem zabójstwa - mówi Piotr Stawicki z prokuratury rejonowej we Włocławku.
                    zobacz więcej  »"
"29" ""
"30" ""
"31" "
            Do zdarzenia doszło w Głownie (woj. łódzkie). 

            czytaj dalej  »"
"32" "
            Obchody końca wojny w Rosji.
            zobacz więcej  »"
"33" "
            Zachód i Kijów potępiają aneksję jako złamanie prawa międzynarodowego, Moskwa przedstawia ją jako sprawiedliwość dziejową.
            zobacz więcej  »"
"34" "
        Policja z Utah upubliczniła dramatyczny film z kamery policjanta, który ratował dwulatkę. [Źródło: 2015 Cable News Network Inc. All rights reserved]
        zobacz więcej »"
"35" "
            \"Jak śmiecie nazywać moje dzieci syntetycznymi\".
            czytaj dalej  »"
"36" "
                Mieszkańcy zostali ewakuowania z zagrożonych terenów.
                    czytaj dalej »"
"37" "
                Zdjęcia zniszczonych osad, wsi i miast. 
                    czytaj dalej »"
"38" "
        Gdy już udało się go zatrzymać okazało się, że auto jest kradzione, a 31-latek ma przy sobie amfetaminę.
        zobacz więcej »"
"39" "
                3,8 tys. km. dróg w Polsce powstanie lub zostanie przebudowanych w bezkolizyjnym systemie 2 + 1.
                    czytaj dalej »"
"40" "
                Podczas wakacji droga nad morze, może być drogą przez mękę.
                    czytaj dalej »"
"41" "
            To nie jest do końca udany tydzień dla Zlatana Ibrahimovicia.
            czytaj dalej  »"
"42" "
                Został „ostrzelany” kulami do paintballa z żółtą farbą.
                    czytaj dalej »"
"43" "
                Dyskusja politologów we \"Wstajesz i wiesz\".

                    czytaj dalej »"
"44" "
            Pięć państw odpowiada za 74 procent globalnego handlu bronią. Najnowszy raport.
            czytaj dalej  »"
"45" "
            Wioska, w której w 1937 roku Husajn przyszedł na świat, leży pod Tikritem. O miasto z bojownikami Państwa Islamskiego walczą siły irackie.
            czytaj dalej  »"
"46" "
            Wpływowy członek saudyjskiej rodziny królewskiej udzielił wywiadu BBC.
            czytaj dalej  »"
"47" "
            Chińczycy gwałtownie wzmacniają swoje siły na granicy z Birmą.
            zobacz więcej  »"
"48" "
              Hiszpania jest największym importerem polskich farmaceutyków - w ciągu 9 miesięcy 2014 r. wydała na nie 1,37 mld zł i prześcignęła Niemcy i Rosję - informuje poniedziałkowy \"Puls Biznesu\".

                czytaj dalej  »"
"49" "
              Strażacy ugasili pożar - poinformowała w nocy z niedzieli na poniedziałek agencja TASS, powołując się na rosyjskie władze.

                zobacz więcej  »"
"50" "
            Urodził się wraz ze swoją siostrą 14 tygodni za wcześnie. 
            czytaj dalej  »"
"51" "
            W światowym Dniu Konsumenta warto zwrócić większą uwagę na bezpieczeństwo swoich finansów.
            czytaj dalej  »"
"52" "
            Co się dzieje z Manchesterem City? Gdzie ulotniła się forma stołecznej Chelsea? Czyżby w tym sezonie nikt nie chciał zdobyć mistrzostwa Anglii?
            czytaj dalej  »"
"53" "
               Czasy uśmiechów, potakiwania i klepania po plecach Berniego Ecclestone'a chyba się kończą. Red Bull ma dość przegrywania i stawia FIA, jeszcze nieoficjalnie, jasne ultimatum: albo uatrakcyjnicie Formułę 1, albo pakujemy sprzęt i wychodzimy z tej zabawy. 
                czytaj dalej  »"
"54" "
            Oto najciekawsze wideo minionego tygodnia opublikowane w tvn24.pl.
            zobacz więcej  »"
"55" "
            Dzięki kamerze zainstalowanej na grzbiecie orła mogliśmy przeżyć tę podróż razem z nim.
            czytaj dalej  »"
"56" "
            Kochasz sport? Pokaż to w naszym serwisie i na antenie, by zarazić tym uczuciem innych!
            czytaj dalej  »"
"57" "
            Żołnierz amerykańskich wojsk specjalnych wyskakuje z pokładu transportowca nad Niemcami. (Jason Johnston/US Army)
            czytaj dalej  »"
"58" "2015-03-16 11:09"
"59" "Notowania z tvn24bis.pl"
"60" "
                        Państwo normalnie funkcjonuje, mimo wielu informacji na temat podsłuchów - mówił w \"Jeden na jeden\" minister pracy Władysław...
                        czytaj dalej »"
"61" "
                        - Nie chcę nikogo straszyć, nie wierzę, że będą kolejne kroki agresji rosyjskiej. Ale gdyby miały być, to Polska jest wśród...
                        czytaj dalej »"
"62" "
                        Burmistrz Aleksandrowa Kujawskiego zrobił głupstwo, chciał pomóc, a zaszkodził - uważa Michał Kamiński, sekretarz stanu w...
                        czytaj dalej »"
