"x"
"1" "http://polska.newsweek.pl/andrzej-duda-zapowiada-w-umowie-programowej-cofne-reformy,artykuly,358051,1.html"
"x"
"1" "zapowiedział kandydat PiS >>"
"x"
"1" "Cofnięcie reformy emerytalnej, likwidację NFZ, a także powrót do 8-letniej szkoły podstawowej i 4-letniego liceum - zapowiedział kandydat PiS w wyborach prezydenckich Andrzej Duda."
"2" "Andrzej Duda ogłosił podczas konwencji wyborczej, że zdecydował się zawrzeć z wyborcami umowę na piśmie dotyczącą \"kształtu odbudowywanej, naprawianej Rzeczypospolitej\". - O to, w jaki sposób to będzie robione i dla kogo - zaznaczył Duda."
"3" "W umowie programowej Duda proponuje m.in. cofnięcie reformy emerytalnej podnoszącej wiek emerytalny do 67 lat, likwidację NFZ, powstanie przy prezydencie ciał doradczych: narodowej rady rozwoju i rady przedsiębiorczości, a także powrót do 8-letniej szkoły podstawowej i 4-letniego liceum. Realizacja tych propozycji oznaczałaby wycofanie się ze zmian przeprowadzonych przez ostatnie kilkanaście lat."
"4" "Duda złożył też wiele obietnic różnym grupom społecznym, choć przyznał, że za ich zrealizowanie będzie odpowiedzialny rząd. Zapewniał jednak, że jako prezydent będzie wspierał rząd w realizacji swoich propozycji."
"5" "Obiecał, że skoncentruje się na pomocy rodzinom, a polityka prorodzinna będzie jednym z czterech filarów programu jego prezydentury. Kolejne trzy filary to praca, bezpieczeństwo i dialog."
"6" "Przedstawiając swój program zapowiedział m.in. ulżenie osobom, które wzięły kredyty we frankach, pomoc przedsiębiorcom i wspieranie polskich marek, a także realizację postulatów związkowców, w tym rolników. - \"Wycieczka\" traktorem do Warszawy to nie zabawa, to też wielki trud - mówił Duda, dodając, że rolnicy są ignorowani przez rządzących, którzy nie chcą z nimi uczciwie rozmawiać i on zamierza to zmienić."
"7" "- Zmiana jest potrzebne w wielu obszarach – argumentował. Przekonywał, że jego prezydentura będzie „okresem ciężkiej pracy, wielkiej dynamiki i kreowania dialogu”."
"8" "Duda ocenił też, że polska władza w ostatnich 8 latach zapomniała o polskich rodzinach, porzuciła wielu ludzi."
"9" "Wśród zapowiedzi programowych Dudy znalazło się: 500 zł miesięcznie na każde dziecko w biedniejszej rodzinie i 500 zł na drugie dziecko w zamożniejszych, wsparcie rodzin z niepełnosprawnymi dziećmi, uprawnienia emerytalne dla rodziców, którzy zajmowali się przez wiele lat domem."
"10" "Dodał, że jako prezydent przygotuje projekt przywrócenia wieku emerytalnego 60 lat dla kobiet i 65 lat dla mężczyzn. Jego zdaniem podniesienie wieku emerytalnego było „wielką niesprawiedliwością, która nigdy nie powinna być zaakceptowana przez prezydenta”."
"11" "Duda zadeklarował też, że jako prezydent przedstawi program mieszkaniowy dla młodych małżeństw; mieszkania miałyby powstawać na gruntach Skarbu Państwa i być realizowane, pod nadzorem rządu, przez polskie firmy budowlane."
"12" "Mówił też o likwidacji VAT na ubranka dziecięce, tworzeniu szans zawodowych dla młodych w Polsce, aby nie musieli pracować za granicą, a także o daniu możliwości wyboru rodzicom czy posłać dziecko do szkoły w wieku 6 czy 7 lat oraz o możliwości konsultacji programów szkolnych z rodzicami."
"13" ""
"14" "Podczas wystąpienia programowego Duda wielokrotnie odwoływał się do przykładu Lecha Kaczyńskiego. - Mój mistrz pozostawił po sobie wielkie, niedokończone dzieło odbudowy Polski, uczynienia Polski krajem przyjaznym swoim obywatelom, który będzie umiał pomagać słabym i nie będzie musiał bać się silnych. Dzisiaj takiej Polski nie ma. Dzisiaj w Polsce mamy władzę, która boi się silnych, ale nie waha się uderzyć w najsłabszych. To wymaga wielkiej zmiany. Nasz polski dom wymaga dzisiaj gruntownej naprawy, odbudowy, silnego wsparcia ze strony uczciwej władzy. A uczciwa władza to także prezydent Rzeczpospolitej - powiedział Duda."
"15" "Jak powiedział kandydat PiS na prezydenta, w Polsce w ostatnich latach składano wiele obietnic. \"Zwłaszcza w okresie ostatnich ośmiu lat. Większość z tych, które miały poprawić życie Polakom, do dzisiaj pozostaje niespełniona\" - ocenił Duda."
"16" "- Trudno nie nazwać plagiatem tego, co dziś mówi kandydat PiS - skomentowała wystąpienie Dudy szefowa służb prasowych Kancelarii Prezydenta Joanna Trzaska-Wieczorek."
"17" "- Prezydent od prawie 5 lat realizuje program, którego filarami są rodzina, konkurencyjna gospodarka, bezpieczeństwo militarne i dialog - stwierdziła Trzaska-Wieczorek, dodając, że to punkty niemal identyczne z tymi, które przedstawił Duda. W jej opinii \"tego typu powszechnie piętnowana praktyka nie przystoi osobie aspirującej do urzędu prezydenta\"."
"18" "- Rodzina, konkurencyjna gospodarka i bezpieczeństwo militarne to elementy \"wzoru na niepodległość Polski\", o których prezydent mówił publicznie w wystąpieniu na Święto Niepodległości. Mówił też o tym w orędziu do Zgromadzenia Narodowego 4 czerwca 2014 r. Było to całkiem niedawno i Polacy o tych filarach pamiętają - zauważyła. Dodała też, że prezydencka kancelaria co pół roku wydaje raporty z działalności głowy państwa i poprzez działania w obszarach rodziny, pracy, bezpieczeństwa i dialogu prezydent realizuje swój program dla Polski."
"19" "
                                                Politycy PiS mogą mówić, co chcą, ale ich kandydat na prezydenta Andrzej Duda nie ucieknie przed pytaniami o tajemnicze ...
                                            "
"20" "
                                                Andrzej Duda wystartował. Konwencja była poprawna. Wizerunkowo, ale czy merytorycznie?
                                            "
"21" "
                                                \"Przyszłość ma na imię Polska\" - z takim hasłem kandydat PiS na prezydenta Andrzej Duda rusza w drogę po kraju. Kampanijny ...
                                            "
"22" "
                                                - Lech Kaczyński chciał dla Polaków Polski silnej. Takiej, która będzie umiała ochronić najsłabszych. Wierzę z całego serca, że ...
                                            "
"23" "
                                Europosłowie PiS zatrudniają ludzi na fikcyjnych etatach. Wśród nich są m.in. makijażystki prezesa i pracownicy partii, ...
                            "
"24" "
                                Jestem za in vitro lub przeciw - jak nakazuje Episkopat. Wciąż jednak wielu Polaków nie wie, na czym polega metoda ...
                            "
"25" "
                                Dziś mija termin na zgłoszenie kandydatur do PKW. Póki co zarejestrowało się tam 20 kandydatów.
                            "
"26" "
                                Jeśli badania ośrodka CBOS są wiarygodne, to w nadchodzących wyborach prezydenckich nie dojdzie do II tury.
                            "
"27" "
                                Centralne biuro śledcze policji rozbiło grupę wywodzącą się z organizacji Blood&Honour. Zatrzymano 13 osób
                            "
"28" "
                                Drogie konwencje, zero treści. Kampanii prezydenckiej nie traktują poważnie już ani kandydaci, ani wyborcy. Witamy w świecie ...
                            "
"29" "
                                Zgodnie z nowym pomysłem PO, za przekroczenie prędkości nie będą naliczane punkty karne, a mandat zapłacić będzie musiał ...
                            "
"30" "
                                Źle policzone punkty i błędnie ocenione zadania – skarżą się od lat maturzyści. Teraz także Najwyższa Izba Kontroli ...
                            "
"31" "
                                W najnowszym sondażu TNS Polska Bronisław Komorowski traci względem poprzedniego miesiąca aż 8 punktów proc. i notuje ...
                            "
"32" " "
"33" ""
"34" "Europosłowie PiS zatrudniają ludzi na fikcyjnych etatach. Wśród nich są m.in. makijażystki prezesa i pracownicy partii, którzy nie wiedzą, gdzie mieszczą się biura ich deputowanych."
"35" "W Platformie odzyskują wiarę, że Bronisław Komorowski wygra wybory w pierwszej turze. Wszystko dzięki celnym strzałom wymierzonym w jego rywala Andrzeja Dudę>"
"36" "PiS stara się wykreować kryształowy obraz swojego kandydata. Efekt? ubarwia jego biografię lub stosuje niedomówienia. Część z nich udało nam się wyjaśnić. Czytaj o Andrzeju Dudzie>"
"37" "Jak zagłosuje w wyborach prezydenckich elektorat PiS, a jak PO?"
"38" ""
"39" "Kiedyś punk i hipis - kim jest dziś Paweł Kukiz, bezpartyjny kandydat na prezydenta RP>>>"
"40" "- Metoda in vitro uporządkowana w sensie prawnym, to jest właśnie opowiedzenie się za życiem, za szansą na posiadanie dzieci - powiedział prezydent. Więcej przeczytacie tutaj.  "
"41" ""
"42" " "
"43" ""
"44" " "
"45" "- Na tle awantury urządzanej przez ekstremistów (...) jeszcze bardziej widać, że zgoda i bezpieczeństwo to hasła, które Polsce służą - stwierdził Bronisław Komorowski w krótkim materiale nagranym na pokładzie \"bronkobusa\"."
"46" ""
"47" "- Twierdzenie, że rosyjskie czołgi wjadą do Warszawy, to bzdury. Groźne, bo podważające trwałość NATO. Z Rosją trzeba szukać rozwiązań politycznych - mówi szef Sojuszu Lewicy Demokratycznej Leszek Miller>>>"
"48" "\"On się tego spotkania przestraszył. Jego błyskawiczna wizyta w Londynie w niczym nie przypominała spotkań, jakie z polskimi emigrantami w Anglii odbywali w ciągu ostatnich lat Donald Tusk, Jarosław Kaczyński, Bronisław Komorowski, Ryszard Kalisz czy Janusz Palikot\" - pisze publicysta \"Newsweeka\" Cezary Michalski. Przeczytajcie cały komentarz naszego dziennikarza do wizyty Andrzeja Dudy w Londynie."
"49" ""
"50" "Podczas swojego spotkania z Polakami w Londynie Andrzej Duda, kandydat PiS na prezydenta, zapewniał, że położenie kresu dalszej emigracji Polaków jest warunkiem pomyślnej przyszłości naszego narodu. Przeczytajcie, co jeszcze mówił Duda. "
"51" ""
"52" "\"Kaczyński boi się Komorowskiego\", \"Gramy o zwycięstwo\" - przeczytajcie, co podczas konwencji wyborczej inaugurującej kampanię mówił prezydent Bronisław Komorowski, członkowie Platformy Obywatelskiej oraz członkowie komitetu poparcia prezydenta. Wszystko w naszej relacji na żywo."
"53" ""
"54" "Skąd się wziął sondażowy zjazd Bronisława Komorowskiego i czy będzie II tura? - Co naprawdę wynika z sondaży >>"
"55" ""
"56" ""
"57" " "
"58" "Nowa twarz SLD, czy - jak chcą krytycy - nieudany zabieg marketingowy Leszka Millera? Kim jest Magdalena Ogórek? >>"
"59" ""
"60" "Słabnie poparcie dla Bronisława Komorowskiego. Dwa miesiące przed wyborami urzędujący prezydent może liczyć na 46 proc. głosów. Na Andrzeja Dudę zagłosowałoby 27 proc. ankietowanych - pokazał sondaż Millward Brown dla Faktów TVN >>"
"61" ""
"62" ""
"63" " "
"64" "Ogórek to gadżet w rękach Millera. - Zgłoszenie jej do wyborów prezydenckich to kpina z postulatów feministycznych – mówi Kinga Dunin >>"
"65" ""
"66" " "
"67" "Cofnięcie reformy emerytalnej, likwidację NFZ, a także powrót do 8-letniej szkoły podstawowej i 4-letniego liceum - zapowiedział kandydat PiS >>"
"68" "Łamie tabu i wzbudza skrajne emocje wśród Polaków z prawicowej części. Pięć lat temu dzięki wyrokowi sądu mogła zostać kobietą. Anna Grodzka, kandydatka Zielonych na prezydenta w wyborach 2015 >>"
"69" "Kłótnia z własnym sztabem, rekordowo niski budżet i brak dialogu z wyborcami, czyli grzechy kampanii Magdaleny Ogórek >>"
"70" ""
"71" " "
"72" "Według mediów kandydatowi PSL na prezydenta mają doradzać były polityk PiS i PJN Tomasz Dudziński."
"73" "Znany z politycznych wolt, często i radykalnie zmieniający poglądy. Janusz Palikot >>"
"74" "Marszałek województwa świętokrzyskiego - gra o wejście do politycznej ekstraligi i pozycję w PSL. Ale w wyborach prezydenckich ma nikłe szanse. W co gra Adam Jarubas >>"
"75" "Najciekawsze informacje prosto na Twoją pocztę »"
"76" "Napisz do nas »"
"77" "
Tweety na temat @NewsweekPolska
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+\"://platform.twitter.com/widgets.js\";fjs.parentNode.insertBefore(js,fjs);}}(document,\"script\",\"twitter-wjs\");"
"78" "© 2013 Ringier Axel Springer Polska. Wszelkie prawa zastrzeżone."
