"x"
"1" "http://www.tvn24.pl/iran-syn-bylego-prezydenta-skazany-za-korupcje,524454,s.html"
"x"
"1" "Syn byłego prezydenta skazany za korupcję"
"x"
"1" "Nie można o nim pisać, ani go pokazywać. Nakaz milczenia o byłym prezydencie
                            Nie wolno...
                        
                            czytaj dalej »

Mehdi Haszemi Rafsandżai, znany w Iranie po prostu jako Mehdi Haszemi, usłyszał wyroku siedmiu, pięciu i trzech lat więzienia za trzy różne przestępstwa związane z korupcją, ale i \"sprawami bezpieczeństwa\"."
"2" "45-letni biznesmen, który był już zatrzymywany w związku z podejrzeniami o korupcję w 2012 roku, ma teraz 20 dni na apelację. Oprócz więzienia ukarano go także grzywną i zakazem zajmowania urzędów państwowych."
"3" "Ojciec Mehdiego Haszemiego, Akbar Haszemi Rafsandżani, był prezydentem Iranu w latach 1989-1997, a obecnie jest człowiekiem bliskim Najwyższemu Przywódcy ajatollahowi Aliemu Chameneiemu oraz przewodniczącym Rady Ustalania Właściwego Porządku (ciało doradcze przy Najwyższym Przywódcy, którego zadaniem jest też mediacja między parlamentem a Radą Strażników, która w irańskim systemie konstytucyjnym ma za zadanie sprawdzanie zgodności działań parlamentu z prawem islamskim)."
"4" "Były wiceprezydent rozpoczął odsiadywanie wyroku
                            Były...
                        
                            czytaj dalej »

Rafsandżani senior jest też jednym z najbogatszych Irańczyków, co wiąże się z podejrzeniami i oskarżeniami, że swój majątek nieuczciwy."
"5" "Mehdi Haszemi to już druga wysoko postawiona w irańskim establishmencie postać skazana za korupcję w ostatnich miesiącach. W styczniu wyrok więzienia usłyszał Mohammad Reza Rahimi, wiceprezydent za czasów prezydenta Mahmuda Ahmadineżada, co wpisuje się w zapowiadaną przez obecnego prezydenta, Hasana Rowhaniego, kampanię antykorupcyjną (choć sądownictwo jest od prezydenta niezależne, zależne zaś od Najwyższego Przywódcy)."
"6" "
    Jak widać nie tylko w chrześcijańskich (czytaj katolickich) krajach złodziejstwo i cwaniactwo na wysokich szczeblach władzy istnieje!!! I co na to Mahomet i jego wyznawcy w Iranie? Przecież to najbliższy współpracownik Najwyższego Przywódcy ?!A on też nic na to? Chyba że kradną z tego samego skarbca to wtedy rozumiem te pobłażliwe działania.
            rozwiń"
"7" "
            Papież Franciszek w wywiadzie dla meksykańskiej stacji Televisa.
            czytaj dalej  »"
"8" "
            Putin nakazał pełną gotowość Flocie Północnej w ramach niezaplanowanych ćwiczeń - informuje agencja RIA Nowosti.
            czytaj dalej  »"
"9" "
            Znana dziennikarka zdecydowała się wyjechać w obawie o własne życie.
            czytaj dalej  »"
"10" "
                Minister spraw zagranicznych udzielił wywiadu \"Rzeczpospolitej\".
                    czytaj dalej »"
"11" "
                Polskie MSZ odpowiada Putinowi.
                    zobacz więcej »"
"12" "
            W walkach przed komendą policji w Legionowie rannych zostało sześciu policjantów. Zatrzymano ośmiu napastników.
            czytaj dalej  »"
"13" "
        Kilkaset osób zgromadziło się w niedzielę wieczorem przed komendą w Legionowie (woj. mazowieckie).
        zobacz więcej »"
"14" "
            Wystarczy wpisać w internecie imię, nazwisko, pesel i roczny przychód.
            czytaj dalej  »"
"15" "
            Koniec z ustalaniem, kto przekroczył prędkość.

            czytaj dalej  »"
"16" "
            \"Wprost\" i \"Do Rzeczy\" o aferze podsłuchowej. 



            czytaj dalej  »"
"17" "
            Minister pracy Władysław Kosiniak-Kamysz w \"Jeden na jeden\" o najnowszych doniesieniach w sprawie afery podsłuchowej.
            zobacz więcej  »"
"18" "
            Zatrzymano 13 osób. Odpowiedzą m.in. za podpalenia meczetu w Gdańsku.

            czytaj dalej  »"
"19" "

                        - Aktualnie podejrzany ma postawiony zarzut spowodowania ciężkiego uszczerbku na zdrowiu. Po sekcji zwłok podejmiemy decyzję co do kształtu zarzutów. Nie wykluczam, że może skończyć się zarzutem zabójstwa - mówi Piotr Stawicki z prokuratury rejonowej we Włocławku.
                    zobacz więcej  »"
"20" ""
"21" ""
"22" "
            Do zdarzenia doszło w Głownie (woj. łódzkie). 

            czytaj dalej  »"
"23" "
            Obchody końca wojny w Rosji.
            zobacz więcej  »"
"24" "
            Zachód i Kijów potępiają aneksję jako złamanie prawa międzynarodowego, Moskwa przedstawia ją jako sprawiedliwość dziejową.
            zobacz więcej  »"
"25" "
        Policja z Utah upubliczniła dramatyczny film z kamery policjanta, który ratował dwulatkę. [Źródło: 2015 Cable News Network Inc. All rights reserved]
        zobacz więcej »"
"26" "
            \"Jak śmiecie nazywać moje dzieci syntetycznymi\".
            czytaj dalej  »"
"27" "
                Mieszkańcy zostali ewakuowania z zagrożonych terenów.
                    czytaj dalej »"
"28" "
                Zdjęcia zniszczonych osad, wsi i miast. 
                    czytaj dalej »"
"29" "
        Gdy już udało się go zatrzymać okazało się, że auto jest kradzione, a 31-latek ma przy sobie amfetaminę.
        zobacz więcej »"
"30" "
                3,8 tys. km. dróg w Polsce powstanie lub zostanie przebudowanych w bezkolizyjnym systemie 2 + 1.
                    czytaj dalej »"
"31" "
                Podczas wakacji droga nad morze, może być drogą przez mękę.
                    czytaj dalej »"
"32" "
            To nie jest do końca udany tydzień dla Zlatana Ibrahimovicia.
            czytaj dalej  »"
"33" "
                Został „ostrzelany” kulami do paintballa z żółtą farbą.
                    czytaj dalej »"
"34" "
                Dyskusja politologów we \"Wstajesz i wiesz\".

                    czytaj dalej »"
"35" "
            Pięć państw odpowiada za 74 procent globalnego handlu bronią. Najnowszy raport.
            czytaj dalej  »"
"36" "
            Wioska, w której w 1937 roku Husajn przyszedł na świat, leży pod Tikritem. O miasto z bojownikami Państwa Islamskiego walczą siły irackie.
            czytaj dalej  »"
"37" "
            Wpływowy członek saudyjskiej rodziny królewskiej udzielił wywiadu BBC.
            czytaj dalej  »"
"38" "
            Chińczycy gwałtownie wzmacniają swoje siły na granicy z Birmą.
            zobacz więcej  »"
"39" "
              Hiszpania jest największym importerem polskich farmaceutyków - w ciągu 9 miesięcy 2014 r. wydała na nie 1,37 mld zł i prześcignęła Niemcy i Rosję - informuje poniedziałkowy \"Puls Biznesu\".

                czytaj dalej  »"
"40" "
              Strażacy ugasili pożar - poinformowała w nocy z niedzieli na poniedziałek agencja TASS, powołując się na rosyjskie władze.

                zobacz więcej  »"
"41" "
            Urodził się wraz ze swoją siostrą 14 tygodni za wcześnie. 
            czytaj dalej  »"
"42" "
            W światowym Dniu Konsumenta warto zwrócić większą uwagę na bezpieczeństwo swoich finansów.
            czytaj dalej  »"
"43" "
            Co się dzieje z Manchesterem City? Gdzie ulotniła się forma stołecznej Chelsea? Czyżby w tym sezonie nikt nie chciał zdobyć mistrzostwa Anglii?
            czytaj dalej  »"
"44" "
               Czasy uśmiechów, potakiwania i klepania po plecach Berniego Ecclestone'a chyba się kończą. Red Bull ma dość przegrywania i stawia FIA, jeszcze nieoficjalnie, jasne ultimatum: albo uatrakcyjnicie Formułę 1, albo pakujemy sprzęt i wychodzimy z tej zabawy. 
                czytaj dalej  »"
"45" "
            Oto najciekawsze wideo minionego tygodnia opublikowane w tvn24.pl.
            zobacz więcej  »"
"46" "
            Dzięki kamerze zainstalowanej na grzbiecie orła mogliśmy przeżyć tę podróż razem z nim.
            czytaj dalej  »"
"47" "
            Kochasz sport? Pokaż to w naszym serwisie i na antenie, by zarazić tym uczuciem innych!
            czytaj dalej  »"
"48" "
            Żołnierz amerykańskich wojsk specjalnych wyskakuje z pokładu transportowca nad Niemcami. (Jason Johnston/US Army)
            czytaj dalej  »"
"49" "
                        - 39 tygodni programu i 39 podróży. Jeździliśmy jakbyśmy mieli motorek - mówił Jacek Pałasiński, podsumowując rok programu \"Tu...
                        czytaj dalej »"
