"x"
"1" "http://www.tvn24.pl/w-faktach-po-faktach-o-magdalenie-ogorek,524392,s.html#autoplay"
"x"
"1" "Odtwórz: \"Ogórek to nie jest kandydat serio, 
na miarę SLD i jego dawnej potęgi\""
"x"
"1" "Czesław Bielecki nie ustępował. - Uważam, że to wystawienie kandydata, którego głosy można śmiało oddać. To nie jest kandydat serio, na miarę SLD i jego dawnej potęgi - powiedział były poseł .    
    Recepta doktor Ogórek
                            Kandydatka SLD...
                        
                            czytaj dalej »"
"2" "Aleksandra Jakubowska przyznała, że kampania Magdaleny Ogórek jest źle prowadzona. - Był ten początkowy strzał w dziesiątkę, wzbudzenie zainteresowanie kandydatką, 8 proc. „na wejściu”. Dobrze zaczęła się kampania. Wszyscy byli tak zdezorientowani, zaskoczeni, że skoczyło jej do 8 proc. Wczoraj były badania TNS - 5 proc. i nic się właściwie nie dzieje - zauważyła Jakubowska.  - Może to jest 5 proc. potrzebne przyszłej koalicji parlamentarnej - dorzucił Bielecki.     
    \"Musimy młodzież nauczyć ryzykować\". Ogórek zabiegała o głosy w Lubuskiem
                            Kandydatka SLD na...
                        
                            czytaj dalej »"
"3" "Jak stwierdziła Jakubowska samo ściskanie dłoni w kampanii nie wystarczy. Skrytykowała również inne pomysły kandydatki SLD. - Oglądam uważnie kampanię pani Magdaleny Ogórek, ale jeżeli mówi się, że czas, by zwiększyć kwotę wolną od podatku do 20 tys. zł (taką deklarację złożyła Ogórek - red.), to ja bym przypomniała to, co mówiła Margaret Thatcher: rząd nie ma swoich pieniędzy. Żeby komuś dać, komuś trzeba odebrać. Więc oczekiwałabym od razu odpowiedzi: komu - mówiła Jakubowska w „Faktach po Faktach”."
"4" "Goście \"Faktów po Faktach\" źle ocenili prowadzone przez kandydatów kampanie. - Ja bym oczekiwała od kandydatów, żeby traktowali nas poważnie - stwierdziła Jakubowska i dodała, że powinni oni prezentować działania realnie odpowiadające konstytucyjnym obowiązkom prezydenta."
"5" "
    Wykształcona ??? to nie wystarczy !!! Gdyby ona reprezentowała klub PIS lub PO to miała by ogromne szanse a SLD z czym sie kojarzy ??? odp. z komuną !!! czerwone sztandary, Miller, Kwaśniewski itd. Nikt ich już nie chce i tej partii też !!! Walka o pozostałych wyborców niezdecydowanych nic tu nie da !!! bo i tak wygra większość !!! Miller
            rozwiń"
"6" "
            W ogniu stanęła dzwonnica Monasteru Nowodziewiczego.
            czytaj dalej  »"
"7" "
            W \"Faktach po Faktach\" Adam Szejnfeld i Marek Jurek.
            zobacz więcej  »"
"8" "
            W niedzielę państwowa telewizja Rossija 1 emituje długo oczekiwany film dokumentalny \"Krym. Droga do ojczyzny\". Co mówi w nim Władimir Putin? 
            zobacz więcej  »"
"9" "
            Autobus kampanii prezydenckiej Bronisława Komorowskiego został „ostrzelany” kulami do paintballa z żółtą farbą.
            czytaj dalej  »"
"10" "
            Protest miał związek ze śmiercią 19-latka podczas interwencji policji. 
            czytaj dalej  »"
"11" "
        Gdy już udało się go zatrzymać okazało się, że auto jest kradzione, a 31-latek ma przy sobie amfetaminę.
        zobacz więcej »"
"12" "
            - Najsprytniejszy chwyt: wybranie \"lalki Barbie\" - oceniał Czesław Bielecki w „Faktach po Faktach” kandydaturę Magdaleny Ogórek. Zaprotestowała Aleksandra Jakubowska.
            zobacz więcej  »"
"13" "

                        Dojrzały, pracowity, doświadczony. A oprócz tego człowiek z zasadami i gorliwy katolik z porządnej rodziny - na takie zalety Andrzeja Dudy zwrócił uwagę słuchacz Radia Maryja, który zadzwonił w sobotę do rozgłośni. Kim był dzwoniący? - Jarosław Kaczyński. Z Warszawy - przedstawił się. 
                    zobacz więcej  »"
"14" ""
"15" ""
"16" "
        Kandydata PiS irytują pytania o polityczną przeszłość. Ogórek zaprasza na 8-minutowy spacer. Niedziela z kampanią wyborczą [\"Fakty\" TVN]
        zobacz więcej »"
"17" "
            Reakcja na słowa premier Kopacz z wykorzystaniem słownej wpadki prezydenta Komorowskiego. Jak komentują to goście \"Kawy na ławę\"?
            zobacz więcej  »"
"18" "
            Putin znajduje się pod opieką wiedeńskiego ortopedy - podał austriacki dziennik \"Kurier\", nie zdradzając swych źródeł.
            czytaj dalej  »"
"19" "

                        Kilka tysięcy ludzi przeszło ulicami Budapesztu, zarzucając premierowi wyeliminowanie z życia publicznego demokratycznych wartości.
                    czytaj dalej  »"
"20" ""
"21" ""
"22" "
            Terminy dyktują politycy, wszystko jest opóźnione, koszty zostały dawno przekroczone. I właściwie nie wiadomo, po co komu tak wielki kosmodrom akurat w tym miejscu.
            zobacz więcej  »"
"23" "
             Będzie ciepło. Temperatura powietrza wzrośnie do 15 st. C.  
            czytaj dalej  »"
"24" "
                Zdjęcia z miejsca wypadku zamieścił adarPl.
                    czytaj dalej »"
"25" "
                Do szpitala trafiły dwie inne osoby.
                    zobacz więcej »"
"26" "
            Wśród ofiar cywilnych jest 10 808 dzieci.
            czytaj dalej  »"
"27" "
                W wielu miejscach w Państwie Środka straszą puste, niezamieszkane przez nikogo wieżowce.
                    czytaj dalej »"
"28" "
                Wielka Brytania, wbrew Stanom Zjednoczonym, postanowiła zostać współzałożycielem.
                    czytaj dalej »"
"29" "
            Chińczycy gwałtownie wzmacniają swoje siły na granicy z Birmą.
            czytaj dalej  »"
"30" "
            Pekin od kilku lat buduje nowy filar swojej polityki zagranicznej.
            zobacz więcej  »"
"31" "
            Dzięki kamerze zainstalowanej na grzbiecie orła mogliśmy przeżyć tę podróż razem z nim.
            czytaj dalej  »"
"32" "
                Prognoza na najbliższe dni.
                    czytaj dalej »"
"33" "
                W przyszły weekend czeka nas ochłodzenie oraz opady deszczu i śniegu. 
                    czytaj dalej »"
"34" "
            Urodził się wraz ze swoją siostrą 14 tygodni za wcześnie. 
            czytaj dalej  »"
"35" "
              Recykling rozwiązuje problem odpadów i pozwala pozwala zmniejszyć w Europie zapotrzebowanie na surowce i materiały - twierdzi ekspert Europejskiej Agencji Środowiska (EEA).
                czytaj dalej  »"
"36" "
        Pracownice muzeum stracą służbowe krzesełka. Nie będą siedziały, to nie będą się zrywały. [\"Fakty\" TVN]

        zobacz więcej »"
"37" "
                Dzieła Jacka Malczewskiego czy Aleksandra Gierymskiego można podziwiać na murach praskich kamienic. Skąd się tam wzięły? 
                    czytaj dalej »"
"38" "
                Zwiedzający mogli podziwiać ponad tysiąc perfekcyjnie wykonanych modeli.
                    zobacz więcej »"
"39" "
            Co warto zobaczyć w województwie wielkopolskim? Reporterzy 24 przesyłają do nas zdjęcia niezwykłych zakątków, które warto zobaczyć w Polsce.
            czytaj dalej  »"
"40" "
              Minister finansów Rumunii Darius Valcov podał się do dymisji - ogłosił premier Victor Ponta. Wcześniej prokuratura informowała o śledztwie wobec Valcova, podejrzanego o przyznanie zamówienia publicznego w zamian za ok. 2 mln euro łapówki.
                czytaj dalej  »"
"41" "
            W światowym Dniu Konsumenta warto zwrócić większą uwagę na bezpieczeństwo swoich finansów.
            czytaj dalej  »"
"42" "
               Trzecie podejście Kazimierza Moskala do stanowiska trenera Wisły Kraków rozpoczyna się bardzo pozytywnie. Biała Gwiazda po bardzo dobrej grze była bardzo bliska zdobycia Łazienkowskiej, a ostatecznie zremisowała z Legią 2:2.
                czytaj dalej  »"
"43" "
                Wybierz Materiał Tygodnia Kontaktu 24!
                    czytaj dalej »"
"44" "
                Wybierz wideo tygodnia w tvn24.pl
                    czytaj dalej »"
"45" "
            Kochasz sport? Pokaż to w naszym serwisie i na antenie, by zarazić tym uczuciem innych!
            czytaj dalej  »"
"46" "
            Żołnierz amerykańskich wojsk specjalnych wyskakuje z pokładu transportowca nad Niemcami. (Jason Johnston/US Army)
            czytaj dalej  »"
"47" "2015-03-13 22:05"
"48" "Notowania z tvn24bis.pl"
"49" "
                        - Zwrot wraku i komisja to dwie różne rzeczy - stwierdziła w \"Jeden na jeden\" Julia Pitera (PO), tłumacząc dlaczego PO w...
                        czytaj dalej »"
"50" "
                        - Mam nadzieję, że podpis prezydenta zakończy jałowy spór - mówiła w \"Faktach po Faktach\" Julia Pitera (PO), komentując decyzję...
                        czytaj dalej »"
"51" "
                        - Nie chcę nikogo straszyć, nie wierzę, że będą kolejne kroki agresji rosyjskiej. Ale gdyby miały być, to Polska jest wśród...
                        czytaj dalej »"
