"x"
"1" "http://swiat.newsweek.pl/spisek-przeciwko-putinowi-putin-chory,artykuly,358861,1.html"
"x"
"1" "
                                    



    
    

        
        

        
        

        
                    
            
        

        
    
    



                    
                          
















    


    







                                  
                                      Putin zniknął w wyniku spisku generałów? 
                                  
                                  
                                      Zniknięcie Władimira Putina to wynik \"spisku generałów\", który zawiązał się w Moskwie. Prezydent zostanie rychło odsunięty od władzy - twierdzi były doradca Putina.

                                  

                    
                                "
"x"
"1" "Zniknięcie Władimira Putina jest wynikiem \"spisku generałów\", który zawiązał się w Moskwie, a jego  konsekwencją będzie rychłe odsunięcie prezydenta od władzy - twierdzi Andriej Iłłarionow, który niegdyś doradzał Putinowi w kwestiach gospodarczych."
"2" "Według Iłłarionowa siłowe i finansowe filary \"narodowego przywódcy\" zostały sparaliżowane. Jak miałoby się to stać? Na swoim blogu były doradca Putina wylicza: "
"3" "- Szef Administracji Prezydenta Siergiej Iwanow, który od 27 lutego był nieobecny w przestrzeni publicznej, wrócił, utrwalając sojusz z Rosyjską Cerkwią Prawosławną lub co najmniej gwarantując sobie jej neutralność."
"4" "Iłłarionow zauważa także, że w odróżnieniu od Iwanowa, który się pojawił, Putin zniknął, a odwołanie wizyty w Kazachstanie i aktywnie wrzucane do społecznego obiegu informacje o jego chorobach każą zastanowić się nad tym, gdzie on fizycznie się znajduje i w jakim jest stanie."
"5" "- Sekretarz Rady Bezpieczeństwa Nikołaj Patruszew na posiedzeniu Rady Bezpieczeństwa w Piatigorsku przyjął kapitulację prezydenta Czeczenii Ramzana Kadyrowa."
"6" "- Redaktor naczelny \"Niezawisimej Gaziety\" Konstantin Remczukow z loży Teatru Bolszoj poinformował o bliskiej dymisji prezesa koncernu naftowego Rosnieft Igora Sieczyna. Przesądzona wydaje się dymisja ministra spraw wewnętrznych Władimira Kołokolcewa."
"7" "Czytaj także: Cała Rosja szuka Putina"
"8" "Iłłarionow zauważa także, że w odróżnieniu od Iwanowa, który się pojawił, Putin zniknął, a odwołanie wizyty w Kazachstanie i aktywnie wrzucane do społecznego obiegu informacje o jego chorobach każą zastanowić się nad tym, gdzie on fizycznie się znajduje i w jakim jest stanie."
"9" "Były kremlowski urzędnik podkreśla, że jeśli ta analiza jest trafna, to w najbliższych dniach należy spodziewać się dymisji premiera Dmitrija Miedwiediewa i powołania na jego miejsce Iwanowa."
"10" "- Duma Państwowa pod kierunkiem Siergieja Naryszkina zapewni właściwe głosowania swoich deputowanych - dodaje."
"11" "Prezydent Rosji już od ośmiu dni nie pojawia się publicznie. Jedynie na stronie internetowej Kremla publikowane są informacje o niepublicznej aktywności głowy państwa. Sekretarz prasowy prezydenta Dmitrij Pieskow konsekwentnie zaprzecza, jakoby Putin był chory."
"12" "Po raz ostatni prezydent pojawił się przed dziennikarzami 5 marca - w tym dniu podejmował na Kremlu premiera Włoch Matteo Renziego."
"13" ""
"14" "
                                                Władimir Putin od kilku dni nie pojawia się publicznie. Od razu wywołało to pogłoski, że rosyjski przywódca jest chory. 
                                            "
"15" "
                                                \"Powiedziałem wszystkim moim kolegom: musimy rozpocząć pracę nad powrotem Krymu w skład Rosji\". W filmie dokumentalnym \"Krym. ...
                                            "
"16" "
                                                Generał Władimir Markin poinformował, że śledczy prowadzący dochodzenie w sprawie zabójstwa jednego z liderów opozycji Borysa ...
                                            "
"17" "
                                                „Europa nie może sobie pozwolić na ani jednego Orbana więcej i rozpaczliwie potrzebuje kolejnych Borysów Niemcowów” - tak ...
                                            "
"18" "
                                Po obaleniu Janukowycza Rosja była gotowa na każdy scenariusz, nawet do użycia broni jądrowej - mówi Władimir Putin w filmie ...
                            "
"19" "
                                Puszczony ze szczytu Burdż Chalifa, najwyższego budynku na świecie (829 metrów), orzeł cesarski uwiecznił na krótkim filmie ...
                            "
"20" "
                                Tajemniczemu zniknięciu rosyjskiego przywódcy towarzyszyło mnóstwo plotek i spekulacji, ale po tygodniu wszystko stało się ...
                            "
"21" "
                                W ćwiczeniach weźmie udział prawie 40 tysięcy żołnierzy, 41 okrętów i 15 okrętów podwodnych.
                            "
"22" "
                                Ponad 43 tysięcy ludzi walczy dziś przeciwko siłom rządowym na wschodniej Ukrainie – oświadczył w niedzielę Wałentyn ...
                            "
"23" "
                                Tomasz Kułakowski z Polast News został zatrzymany w sobotę na okupowanym przez Rosję Krymie.
                            "
"24" "
                                By dać ludziom Putina telewizje Rossija 24 i Rossija 1 już zrelacjonowały spotkanie, które prezydent ma odbyć 16 marca
                            "
"25" "
                                Duda lepiej przygotowany do polityki niż Obama, hasło Komorowskiego jak reklama prezerwatyw i sumienie premier ważniejsze od ...
                            "
"26" "
                                Politkowska, Litwinienko, Chlebnikow, Markiełow, Niemcow – to tylko niektóre ofiary rządów Władimira Putina. Zginęli, bo nie ...
                            "
"27" " "
"28" ""
"29" "Europosłowie PiS zatrudniają ludzi na fikcyjnych etatach. Wśród nich są m.in. makijażystki prezesa i pracownicy partii, którzy nie wiedzą, gdzie mieszczą się biura ich deputowanych."
"30" "W Platformie odzyskują wiarę, że Bronisław Komorowski wygra wybory w pierwszej turze. Wszystko dzięki celnym strzałom wymierzonym w jego rywala Andrzeja Dudę>"
"31" "PiS stara się wykreować kryształowy obraz swojego kandydata. Efekt? ubarwia jego biografię lub stosuje niedomówienia. Część z nich udało nam się wyjaśnić. Czytaj o Andrzeju Dudzie>"
"32" "Jak zagłosuje w wyborach prezydenckich elektorat PiS, a jak PO?"
"33" ""
"34" "Kiedyś punk i hipis - kim jest dziś Paweł Kukiz, bezpartyjny kandydat na prezydenta RP>>>"
"35" "- Metoda in vitro uporządkowana w sensie prawnym, to jest właśnie opowiedzenie się za życiem, za szansą na posiadanie dzieci - powiedział prezydent. Więcej przeczytacie tutaj.  "
"36" ""
"37" " "
"38" ""
"39" " "
"40" "- Na tle awantury urządzanej przez ekstremistów (...) jeszcze bardziej widać, że zgoda i bezpieczeństwo to hasła, które Polsce służą - stwierdził Bronisław Komorowski w krótkim materiale nagranym na pokładzie \"bronkobusa\"."
"41" ""
"42" "- Twierdzenie, że rosyjskie czołgi wjadą do Warszawy, to bzdury. Groźne, bo podważające trwałość NATO. Z Rosją trzeba szukać rozwiązań politycznych - mówi szef Sojuszu Lewicy Demokratycznej Leszek Miller>>>"
"43" "\"On się tego spotkania przestraszył. Jego błyskawiczna wizyta w Londynie w niczym nie przypominała spotkań, jakie z polskimi emigrantami w Anglii odbywali w ciągu ostatnich lat Donald Tusk, Jarosław Kaczyński, Bronisław Komorowski, Ryszard Kalisz czy Janusz Palikot\" - pisze publicysta \"Newsweeka\" Cezary Michalski. Przeczytajcie cały komentarz naszego dziennikarza do wizyty Andrzeja Dudy w Londynie."
"44" ""
"45" "Podczas swojego spotkania z Polakami w Londynie Andrzej Duda, kandydat PiS na prezydenta, zapewniał, że położenie kresu dalszej emigracji Polaków jest warunkiem pomyślnej przyszłości naszego narodu. Przeczytajcie, co jeszcze mówił Duda. "
"46" ""
"47" "\"Kaczyński boi się Komorowskiego\", \"Gramy o zwycięstwo\" - przeczytajcie, co podczas konwencji wyborczej inaugurującej kampanię mówił prezydent Bronisław Komorowski, członkowie Platformy Obywatelskiej oraz członkowie komitetu poparcia prezydenta. Wszystko w naszej relacji na żywo."
"48" ""
"49" "Skąd się wziął sondażowy zjazd Bronisława Komorowskiego i czy będzie II tura? - Co naprawdę wynika z sondaży >>"
"50" ""
"51" ""
"52" " "
"53" "Nowa twarz SLD, czy - jak chcą krytycy - nieudany zabieg marketingowy Leszka Millera? Kim jest Magdalena Ogórek? >>"
"54" ""
"55" "Słabnie poparcie dla Bronisława Komorowskiego. Dwa miesiące przed wyborami urzędujący prezydent może liczyć na 46 proc. głosów. Na Andrzeja Dudę zagłosowałoby 27 proc. ankietowanych - pokazał sondaż Millward Brown dla Faktów TVN >>"
"56" ""
"57" ""
"58" " "
"59" "Ogórek to gadżet w rękach Millera. - Zgłoszenie jej do wyborów prezydenckich to kpina z postulatów feministycznych – mówi Kinga Dunin >>"
"60" ""
"61" " "
"62" "Cofnięcie reformy emerytalnej, likwidację NFZ, a także powrót do 8-letniej szkoły podstawowej i 4-letniego liceum - zapowiedział kandydat PiS >>"
"63" "Łamie tabu i wzbudza skrajne emocje wśród Polaków z prawicowej części. Pięć lat temu dzięki wyrokowi sądu mogła zostać kobietą. Anna Grodzka, kandydatka Zielonych na prezydenta w wyborach 2015 >>"
"64" "Kłótnia z własnym sztabem, rekordowo niski budżet i brak dialogu z wyborcami, czyli grzechy kampanii Magdaleny Ogórek >>"
"65" ""
"66" " "
"67" "Według mediów kandydatowi PSL na prezydenta mają doradzać były polityk PiS i PJN Tomasz Dudziński."
"68" "Znany z politycznych wolt, często i radykalnie zmieniający poglądy. Janusz Palikot >>"
"69" "Marszałek województwa świętokrzyskiego - gra o wejście do politycznej ekstraligi i pozycję w PSL. Ale w wyborach prezydenckich ma nikłe szanse. W co gra Adam Jarubas >>"
"70" "Najciekawsze informacje prosto na Twoją pocztę »"
"71" "Napisz do nas »"
"72" "
Tweety na temat @NewsweekPolska
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+\"://platform.twitter.com/widgets.js\";fjs.parentNode.insertBefore(js,fjs);}}(document,\"script\",\"twitter-wjs\");"
"73" "© 2013 Ringier Axel Springer Polska. Wszelkie prawa zastrzeżone."
