"x"
"1" "http://swiat.newsweek.pl/agenci-secret-service-wjechali-w-bariere-wokol-bialego-domu,artykuly,358798,1.html"
"x"
"1" "
                                    



    
    

        
        

        
        

        
                    
            
        

        
    
    



                    
                          
















    
        
            
                Świat
                
            

        
            

        
    


    







                                  
                                      Pijani agenci wjechali w barierę wokół Białego Domu
                                  
                                  
                                      To kolejny skandal z udziałem służb odpowiedzialnych za bezpieczeństwo prezydenta USA.

                                  

                    
                                "
"x"
"1" "Dwóch agentów Secret Service, w tym jeden z najbliższej ochrony prezydenta Baracka Obamy, jest podejrzanych, że po pijanemu wjechali służbowym autem w barierę wokół Białego Domu. To kolejny skandal z udziałem służb odpowiedzialnych za bezpieczeństwo prezydenta USA."
"2" "Śledztwo w tej sprawie prowadzi generalny inspektor z ministerstwa bezpieczeństwa krajowego - podał w środę wieczorem czasu lokalnego \"Washington Post\", powołując się na źródła w agencji. Informację potwierdził rzecznik Secret Service Brian Leary."
"3" "- Jeśli śledztwo potwierdzi niewłaściwe zachowanie, to zostaną podjęte odpowiednie kroki, zgodnie z regulaminem - powiedział Leary."
"4" "Do incydentu, jak pisze \"WP\", doszło 4 marca, gdy agenci Mark Connolly i George Ogilvie wracali około 22.30 z baru w centrum Waszyngtonu, gdzie miała miejsce impreza pożegnalna odchodzącego z pracy rzecznika Secret Service. Według świadków, samochód agentów z włączoną lampą ostrzegawczą, tzw. kogutem, przejechał przez punkt kontrolny, gdzie agenci pokazali swoje identyfikatory, a następnie uderzył w barierę wokół Białego Domu, postawioną tam tymczasowo w związku z badaniem zgłoszenia ws. podejrzanego pakunku."
"5" "Jak podkreśla \"Washington Post\" przepisy Secret Service zakazują jazdy z włączoną lampą ostrzegawczą bez specjalnego powodu oraz jazdy po spożyciu alkoholu."
"6" ""
"7" "To już kolejna z serii wpadek zaliczonych przez Secret Service w ostatnim czasie. 19 września ubiegłego roku 42-letni weteran wojny w Iraku Omar Gonzalez wspiął się po ogrodzeniu otaczającym Biały Dom, przebiegł trawnik i dostał się do środka rezydencji prezydenta USA przez drzwi frontowe, które nie były zamknięte. Wtargnął głąb budynku aż do Sali Wschodniej (East Room), gdzie został ujęty. Był uzbrojony w nóż o 9-centymetrowym ostrzu. Później okazało się, że zainstalowany przy drzwiach frontowych system alarmowy, który powinien ostrzec ochronę w środku, nie zadziałał gdyż został wcześniej \"wyciszony\" na prośbę woźnych, którzy skarżyli się na jego uciążliwy dźwięk."
"8" "Inna wpadka agentów Secret Service miała miejsce podczas wizyty Baracka Obamy w Centrum Kontroli i Zapobiegania Chorobom Zakaźnym w Atlancie w połowie września w związku z epidemią eboli. Do windy wraz z prezydentem USA i agentami Secret Service wsiadł uzbrojony mężczyzna, w przeszłości trzykrotnie karany za napaść. Mężczyzna, który był zatrudnionym przez prywatną firmę ochroniarzem, wzbudził podejrzenia, gdyż mimo napominań agentów, cały czas nagrywał prezydenta kamerą w swoim telefonie komórkowym."
"9" "Na tym nie koniec kontrowersji, które postawiły pod znakiem zapytania skuteczność procedur bezpieczeństwa stosowanych przez Secret Service. \"Washington Post\" ujawnił jesienią ub. r., że w 2011 roku w kierunku Białego Domu padły strzały, ale zostały one zignorowane i wzięte za hałas samochodu, mimo że kilku agentów Secret Service informowało zwierzchników o tym, że słyszało strzały. Dopiero cztery dni później odkryto, że jedna z kul uszkodziła szybę w oknie. Jak przyznał rzecznik Obamy, wiadomość ta bardzo zaniepokoiła państwo Obamów, gdyż w Białym Domu przebywała w momencie strzałów jedna z córek prezydenta."
"10" "Po tych incydentach, w październiku stanowisko straciła szefowa Secret Service Julia Pierson. W lutym prezydent Obama zatwierdził na jej miejsce Josehpa Clancy'ego. Zadaniem nowego dyrektora była poprawa reputacji agencji. Jak podał \"WP\" to Clancy zarządził, by śledztwo w sprawie ostatniego incydentu prowadził inspektor z ministerstwa bezpieczeństwa krajowego."
"11" "Czytaj też: Kompromitacja Secret Service. Obama jechał windą z uzbrojonym mężczyzną"
"12" "
        "
"13" "
                                                Premier Izraela, Benjamin Netanyahu szykuje się do otwartej konfrontacji z Barackiem Obamą. Nawet liderzy organizacji żydowskich ...
                                            "
"14" "
                                                Nie spełniły się - wątłe zresztą - nadzieje, że prezydent Obama zaostrzy kurs wobec Kremla. Jego doradcy twierdzą, że jest ...
                                            "
"15" "
                                                Szefowa amerykańskiej Secret Service Julia Pierson podała się do dymisji po niedawnych incydentach związanych z bezpieczeństwem ...
                                            "
"16" "
                                                Ochrona placówek dyplomatycznych w Iraku oraz szkolenia  funkcjonariuszy - zakłada polsko-amerykańskie porozumienie między Biurem ...
                                            "
"17" "
                                Taką opinię wyraził dyrektor CIA John Brennan. Powodem jest dostępność dżihadystów do internetu i nowych technologii.
                            "
"18" "
                                W ćwiczeniach weźmie udział prawie 40 tysięcy żołnierzy, 41 okrętów i 15 okrętów podwodnych.
                            "
"19" "
                                Po obaleniu Janukowycza Rosja była gotowa na każdy scenariusz, nawet do użycia broni jądrowej - mówi Władimir Putin w filmie ...
                            "
"20" "
                                Prezydent Rosji Władimir Putin, który nie pojawił się publicznie od 5 marca, cierpi na problemy z kręgosłupem i znajduje się ...
                            "
"21" "
                                Ponad 43 tysięcy ludzi walczy dziś przeciwko siłom rządowym na wschodniej Ukrainie – oświadczył w niedzielę Wałentyn ...
                            "
"22" "
                                Tomasz Kułakowski z Polast News został zatrzymany w sobotę na okupowanym przez Rosję Krymie.
                            "
"23" "
                                By dać ludziom Putina telewizje Rossija 24 i Rossija 1 już zrelacjonowały spotkanie, które prezydent ma odbyć 16 marca
                            "
"24" "
                                Duda lepiej przygotowany do polityki niż Obama, hasło Komorowskiego jak reklama prezerwatyw i sumienie premier ważniejsze od ...
                            "
"25" "
                                Politkowska, Litwinienko, Chlebnikow, Markiełow, Niemcow – to tylko niektóre ofiary rządów Władimira Putina. Zginęli, bo nie ...
                            "
"26" " "
"27" ""
"28" "Europosłowie PiS zatrudniają ludzi na fikcyjnych etatach. Wśród nich są m.in. makijażystki prezesa i pracownicy partii, którzy nie wiedzą, gdzie mieszczą się biura ich deputowanych."
"29" "W Platformie odzyskują wiarę, że Bronisław Komorowski wygra wybory w pierwszej turze. Wszystko dzięki celnym strzałom wymierzonym w jego rywala Andrzeja Dudę>"
"30" "PiS stara się wykreować kryształowy obraz swojego kandydata. Efekt? ubarwia jego biografię lub stosuje niedomówienia. Część z nich udało nam się wyjaśnić. Czytaj o Andrzeju Dudzie>"
"31" "Jak zagłosuje w wyborach prezydenckich elektorat PiS, a jak PO?"
"32" ""
"33" "Kiedyś punk i hipis - kim jest dziś Paweł Kukiz, bezpartyjny kandydat na prezydenta RP>>>"
"34" "- Metoda in vitro uporządkowana w sensie prawnym, to jest właśnie opowiedzenie się za życiem, za szansą na posiadanie dzieci - powiedział prezydent. Więcej przeczytacie tutaj.  "
"35" ""
"36" " "
"37" ""
"38" " "
"39" "- Na tle awantury urządzanej przez ekstremistów (...) jeszcze bardziej widać, że zgoda i bezpieczeństwo to hasła, które Polsce służą - stwierdził Bronisław Komorowski w krótkim materiale nagranym na pokładzie \"bronkobusa\"."
"40" ""
"41" "- Twierdzenie, że rosyjskie czołgi wjadą do Warszawy, to bzdury. Groźne, bo podważające trwałość NATO. Z Rosją trzeba szukać rozwiązań politycznych - mówi szef Sojuszu Lewicy Demokratycznej Leszek Miller>>>"
"42" "\"On się tego spotkania przestraszył. Jego błyskawiczna wizyta w Londynie w niczym nie przypominała spotkań, jakie z polskimi emigrantami w Anglii odbywali w ciągu ostatnich lat Donald Tusk, Jarosław Kaczyński, Bronisław Komorowski, Ryszard Kalisz czy Janusz Palikot\" - pisze publicysta \"Newsweeka\" Cezary Michalski. Przeczytajcie cały komentarz naszego dziennikarza do wizyty Andrzeja Dudy w Londynie."
"43" ""
"44" "Podczas swojego spotkania z Polakami w Londynie Andrzej Duda, kandydat PiS na prezydenta, zapewniał, że położenie kresu dalszej emigracji Polaków jest warunkiem pomyślnej przyszłości naszego narodu. Przeczytajcie, co jeszcze mówił Duda. "
"45" ""
"46" "\"Kaczyński boi się Komorowskiego\", \"Gramy o zwycięstwo\" - przeczytajcie, co podczas konwencji wyborczej inaugurującej kampanię mówił prezydent Bronisław Komorowski, członkowie Platformy Obywatelskiej oraz członkowie komitetu poparcia prezydenta. Wszystko w naszej relacji na żywo."
"47" ""
"48" "Skąd się wziął sondażowy zjazd Bronisława Komorowskiego i czy będzie II tura? - Co naprawdę wynika z sondaży >>"
"49" ""
"50" ""
"51" " "
"52" "Nowa twarz SLD, czy - jak chcą krytycy - nieudany zabieg marketingowy Leszka Millera? Kim jest Magdalena Ogórek? >>"
"53" ""
"54" "Słabnie poparcie dla Bronisława Komorowskiego. Dwa miesiące przed wyborami urzędujący prezydent może liczyć na 46 proc. głosów. Na Andrzeja Dudę zagłosowałoby 27 proc. ankietowanych - pokazał sondaż Millward Brown dla Faktów TVN >>"
"55" ""
"56" ""
"57" " "
"58" "Ogórek to gadżet w rękach Millera. - Zgłoszenie jej do wyborów prezydenckich to kpina z postulatów feministycznych – mówi Kinga Dunin >>"
"59" ""
"60" " "
"61" "Cofnięcie reformy emerytalnej, likwidację NFZ, a także powrót do 8-letniej szkoły podstawowej i 4-letniego liceum - zapowiedział kandydat PiS >>"
"62" "Łamie tabu i wzbudza skrajne emocje wśród Polaków z prawicowej części. Pięć lat temu dzięki wyrokowi sądu mogła zostać kobietą. Anna Grodzka, kandydatka Zielonych na prezydenta w wyborach 2015 >>"
"63" "Kłótnia z własnym sztabem, rekordowo niski budżet i brak dialogu z wyborcami, czyli grzechy kampanii Magdaleny Ogórek >>"
"64" ""
"65" " "
"66" "Według mediów kandydatowi PSL na prezydenta mają doradzać były polityk PiS i PJN Tomasz Dudziński."
"67" "Znany z politycznych wolt, często i radykalnie zmieniający poglądy. Janusz Palikot >>"
"68" "Marszałek województwa świętokrzyskiego - gra o wejście do politycznej ekstraligi i pozycję w PSL. Ale w wyborach prezydenckich ma nikłe szanse. W co gra Adam Jarubas >>"
"69" "Najciekawsze informacje prosto na Twoją pocztę »"
"70" "Napisz do nas »"
"71" "
Tweety na temat @NewsweekPolska
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+\"://platform.twitter.com/widgets.js\";fjs.parentNode.insertBefore(js,fjs);}}(document,\"script\",\"twitter-wjs\");"
"72" "© 2013 Ringier Axel Springer Polska. Wszelkie prawa zastrzeżone."
