"x"
"1" "http://www.money.pl/gospodarka/wiadomosci/artykul/tajny-plan-berlina-w-sprawie-sankcji-wobec,83,0,1736275.html?utm_source=o2_SG&utm_medium=Biznes&utm_campaign=o2"
"x"
"1" "
		
			
		
			
				Tajny plan Niemiec. Kleszcze wokół Rosji się zaciskają? Nawet Tusk zabrał głos

			
			
		
	"
"x"
"1" "
							"
"2" "Napisz do autora artykułu:"
"3" "Autor: 
	      	Andrzej Zwoliński, (PAP)"
"4" "Niemcy chcą przeforsować na najbliższym szczycie UE utrzymanie sankcji nałożonych na Rosję po aneksji Krymu do czasu całkowitej realizacji lutowego porozumienia z Mińska, czyli co najmniej do końca roku - donosi \"Frankfurter Allgemeine Sonntagszeitung\". Już w miniony wtorek przewodniczący Rady Europejskiej Donald Tusk  powiedział w trakcie wizyty w Waszyngtonie, że w Unii nie ma jednolitego  stanowiska co do tego, czy o przedłużeniu sankcji należy zdecydować już w  marcu, czy też dopiero na szczycie Unii w czerwcu."
"5" "\"FAS\" - niedzielne wydanie \"Frankfurter Allgemeine Zeitung\" - powołuje się na źródło w rządzie. Informacja ukazała się w wydaniu internetowym gazety."
"6" "Tzw. Mińsk II - porozumienie zawarte w połowie lutego w stolicy Białorusi przez przywódców Niemiec, Francji, Rosji i Ukrainy - przewiduje przeprowadzenie do końca roku wyborów na terenach opanowanych przez prorosyjskich separatystów, a następnie zamknięcie ukraińsko-rosyjskiej granicy."
"7" "Jak zaznacza \"FAS\", przedłużenie sankcji nałożonych na Rosję później w związku z wojną we wschodniej Ukrainie byłoby w tym przypadku tylko formalnością. Decyzja musi zapaść w czerwcu."
"8" "Niemiecki rząd spodziewa się sprzeciwu ze strony Włoch, a także Grecji i Cypru\" - pisze \"FAS\"."
"9" "Lepsze zalecenie dla akcji Eurocash i wycena Inter Cars."
"10" "Strata Budimex Nieruchomości obniżyła planowaną wypłatę dla akcjonariuszy."
"11" "W UE nie ma jak na razie jednomyślności w sprawie przedłużenia wygasających z końcem lipca sankcji gospodarczych wobec Rosji - poinformował wysoki rangą unijny dyplomata. Dodał, że na szczycie Unii 19 i 20 marca zapewne będzie dyskusja na ten temat."
"12" "\"Nie sądzę, by w UE była jednomyślność w sprawie przedłużenia sankcji, wygasających w lipcu\" - powiedział dziennikarzom dyplomata. \"Wydaje się, że (na szczycie w przyszłym tygodniu) dojdzie do dyskusji na ten temat\" - dodał."
"13" "Według unijnych źródeł decyzji o tym, czy sankcje gospodarcze nałożone na Rosję od 1 sierpnia ub. roku zostaną przedłużone, należy się spodziewać dopiero w czerwcu bądź w lipcu. Część państw UE chce najpierw dać szansę porozumieniu o zawieszeniu broni na wschodzie Ukrainy, które zostało uzgodnione 12 lutego w Mińsku dzięki mediacjom niemieckiej kanclerz Angeli Merkel i prezydenta Francji Francois Hollande'a."
"14" "Od tamtego czasu ciągle dochodzi jednak do przypadków naruszania zawieszenia broni, dlatego niektóre kraje unijne chciałyby, aby już na marcowym szczycie zapowiedziano przedłużenie sankcji sektorowych."
"15" "Już w miniony wtorek przewodniczący Rady Europejskiej Donald Tusk powiedział w trakcie wizyty w Waszyngtonie, że w UE nie ma jednolitego stanowiska co do tego, czy o przedłużeniu sankcji należy zdecydować już w marcu, czy też dopiero na szczycie Unii w czerwcu."
"16" "Dodał, że minimum, na które może zgodzić się UE za tydzień, to \"twarde stanowisko zapowiadające utrzymanie sankcji w wypadku naruszania porozumienia z Mińska i braku jego wdrożenia\"."
"17" "W lipcu ub. roku UE nałożyła na Rosję sankcje gospodarcze w postaci ograniczeń w dostępie do kapitału dla rosyjskich banków państwowych i firm naftowych, ograniczenia sprzedaży zaawansowanych technologii dla przemysłu naftowego, sprzętu podwójnego zastosowania oraz embarga na broń. Sankcje te mają obowiązywać przez rok."
"18" "Tymczasem w piątek UE formalnie przedłużyła wprowadzane od wiosny ub. roku restrykcje wizowe i finansowe wobec 150 osób oraz 37 firm i organizacji odpowiedzialnych za podważanie integralności terytorialnej Ukrainy. Na czarnej liście są zarówno liderzy ukraińskich separatystów, jak i rosyjscy politycy, wojskowi oraz osoby z otoczenia Kremla."
"19" "Podjęta decyzja oznacza nadanie mocy prawnej politycznej decyzji z 29 stycznia. Odpowiednie akty prawne mają zostać opublikowane w Dzienniku Urzędowym UE w sobotę."
"20" "USA w związku z sytuacją na Ukrainie objęły w minionym tygodniu sankcjami kolejne osoby i instytucje, w tym byłego premiera Ukrainy Mykołę Azarowa, prominentnych separatystów i działający na Krymie Rosyjski Narodowy Bank Komercyjny (RNKB)."
"21" "Sankcje te, jak pisze Reuters, sygnalizują, że Waszyngton zwiększa presję na Moskwę w dzień po oskarżeniu jej o wysyłanie czołgów i ciężkiego sprzętu wojskowego na Ukrainę."
"22" "\"Jeśli Rosja nadal wspiera działania destabilizacyjne na Ukrainie i narusza uzgodnienia z Mińska i plan ich wdrożenia, musi się liczyć z dalszym wzrostem tego kosztów\" - powiedział przedstawiciel amerykańskiego Ministerstwa Finansów, anonsując w środę wprowadzenie nowych sankcji."
"23" "Sankcje zakazują amerykańskim firmom robienie interesów z objętymi sankcjami osobami i instytucjami. Osoby, wobec których zastosowano sankcje, nie mogą też przyjeżdżać do USA, a ich potencjalne aktywa zostają zamrożone."
"24" "Na \"czarną listę\" tym razem trafiło 14 osób, w tym były premier Ukrainy Mykoła Azarow, a także przedstawiciele władz samozwańczych republik, w tym Roman Lagin z tzw. Donieckiej Republiki Ludowej (DRL)."
"25" "Waszyngton objął też sankcjami działający na zaanektowanym przez Rosję Krymie rosyjski bank RNBK, a także rosyjską organizację Eurazjatycki Związek Młodzieży, którego działalność zdaniem władz USA zagraża bezpieczeństwu i integralności terytorialnej Ukrainy, gdyż związek ten werbuje ludzi z doświadczeniem bojowym do walki po stronie samozwańczej DRL."
"26" "Wiceminister spraw zagranicznych Rosji Siergiej Riabkow nazwał nowe sankcje \"niewytłumaczalnymi\". Jego opinię przytoczyła agencja Interfax."
"27" "We wtorek wysokiej rangi przedstawicielka Departamentu Stanu USA Victoria Nuland oświadczyła, że rosyjskie czołgi oraz inne pojazdy wojskowe znów przekroczyły w ostatnich dniach granicę z Ukrainą, łamiąc tym samym porozumienie z Mińska."
"28" "Prezes Strefy zapowiedział, że w 2015 r. strefa chce rozwijać współpracę z Niemcami, a także wysłać misje gospodarcze do Japonii, USA i Francji. "
"29" "© 2015 Money.pl Sp. z o.o."
"30" "Na skróty"
