"x"
"1" "http://www.tvn24.pl/iran-syn-bylego-prezydenta-skazany-za-korupcje,524454,s.html"
"x"
"1" "Syn byłego prezydenta skazany za korupcję"
"x"
"1" "Nie można o nim pisać, ani go pokazywać. Nakaz milczenia o byłym prezydencie
                            Nie wolno...
                        
                            czytaj dalej »

Mehdi Haszemi Rafsandżai, znany w Iranie po prostu jako Mehdi Haszemi, usłyszał wyroku siedmiu, pięciu i trzech lat więzienia za trzy różne przestępstwa związane z korupcją, ale i \"sprawami bezpieczeństwa\"."
"2" "45-letni biznesmen, który był już zatrzymywany w związku z podejrzeniami o korupcję w 2012 roku, ma teraz 20 dni na apelację. Oprócz więzienia ukarano go także grzywną i zakazem zajmowania urzędów państwowych."
"3" "Ojciec Mehdiego Haszemiego, Akbar Haszemi Rafsandżani, był prezydentem Iranu w latach 1989-1997, a obecnie jest człowiekiem bliskim Najwyższemu Przywódcy ajatollahowi Aliemu Chameneiemu oraz przewodniczącym Rady Ustalania Właściwego Porządku (ciało doradcze przy Najwyższym Przywódcy, którego zadaniem jest też mediacja między parlamentem a Radą Strażników, która w irańskim systemie konstytucyjnym ma za zadanie sprawdzanie zgodności działań parlamentu z prawem islamskim)."
"4" "Były wiceprezydent rozpoczął odsiadywanie wyroku
                            Były...
                        
                            czytaj dalej »

Rafsandżani senior jest też jednym z najbogatszych Irańczyków, co wiąże się z podejrzeniami i oskarżeniami, że swój majątek nieuczciwy."
"5" "Mehdi Haszemi to już druga wysoko postawiona w irańskim establishmencie postać skazana za korupcję w ostatnich miesiącach. W styczniu wyrok więzienia usłyszał Mohammad Reza Rahimi, wiceprezydent za czasów prezydenta Mahmuda Ahmadineżada, co wpisuje się w zapowiadaną przez obecnego prezydenta, Hasana Rowhaniego, kampanię antykorupcyjną (choć sądownictwo jest od prezydenta niezależne, zależne zaś od Najwyższego Przywódcy)."
"6" "
    Jak widać nie tylko w chrześcijańskich (czytaj katolickich) krajach złodziejstwo i cwaniactwo na wysokich szczeblach władzy istnieje!!! I co na to Mahomet i jego wyznawcy w Iranie? Przecież to najbliższy współpracownik Najwyższego Przywódcy ?!A on też nic na to? Chyba że kradną z tego samego skarbca to wtedy rozumiem te pobłażliwe działania.
            rozwiń"
"7" "
                Po okresie ciszy i odkładania spotkań, Władimir Putin pokazał się publicznie podczas spotkania z prezydentem Kirgistanu w Sankt Petersburgu. Skończył tym samym wielodniowy okres spekulacji co do stanu jego zdrowia.
                czytaj dalej »"
"8" "
            \"To sytuacja, w której kupujący i kupowany wygrywają\". 
            zobacz więcej  »"
"9" "
            SNI zapłaci za udziały w TVN 584 mln euro.
            zobacz więcej  »"
"10" "
            Papież Franciszek w wywiadzie dla meksykańskiej stacji Televisa.
            zobacz więcej  »"
"11" "
            Putin nakazał pełną gotowość Flocie Północnej w ramach niezaplanowanych ćwiczeń - informuje agencja RIA Nowosti.
            czytaj dalej  »"
"12" "
            Znana dziennikarka zdecydowała się wyjechać w obawie o własne życie.
            czytaj dalej  »"
"13" "
                Minister spraw zagranicznych udzielił wywiadu \"Rzeczpospolitej\".
                    czytaj dalej »"
"14" "
                Polskie MSZ odpowiada Putinowi.
                    zobacz więcej »"
"15" "
            W walkach przed komendą policji w Legionowie rannych zostało sześciu policjantów. Zatrzymano ośmiu napastników.
            czytaj dalej  »"
"16" "
        Kilkaset osób zgromadziło się w niedzielę wieczorem przed komendą w Legionowie (woj. mazowieckie).
        zobacz więcej »"
"17" "
                19-latek zmarł po interwencji policji. 
                    czytaj dalej »"
"18" "
                \"Nie ma śladu w dokumentach\".
                    zobacz więcej »"
"19" "
            Wystarczy wpisać w internecie imię, nazwisko, pesel i roczny przychód.
            czytaj dalej  »"
"20" "
            Koniec z ustalaniem, kto przekroczył prędkość.

            czytaj dalej  »"
"21" "
            Wszczęcie śledztwa w tej sprawie jest praktycznie przesądzone – ustalili nieoficjalnie dziennikarze śledczy tvn24.pl .
            czytaj dalej  »"
"22" "
                \"Wprost\" i \"Do Rzeczy\" o aferze podsłuchowej. 



                    czytaj dalej »"
"23" "
                Minister pracy Władysław Kosiniak-Kamysz w \"Jeden na jeden\". 
                    zobacz więcej »"
"24" "
            Zatrzymano 13 osób. Odpowiedzą m.in. za podpalenia meczetu w Gdańsku.

            zobacz więcej  »"
"25" "
            Nie wykluczam takiej możliwości - mówi Piotr Stawicki z prokuratury rejonowej we Włocławku.
            zobacz więcej  »"
"26" "
                Sprawdzają czy to zaginiony w sierpniu żeglarz.
                    czytaj dalej »"
"27" "
                Sąd na razie nie zdecydował o izolacji Henryka Z.
                    czytaj dalej »"
"28" "
            Do zdarzenia doszło w Głownie (woj. łódzkie). 

            czytaj dalej  »"
"29" "
            W nocy pozycje wojsk ukraińskich wzdłuż linii frontu w Donbasie zostały ostrzelane 12 razy.
            zobacz więcej  »"
"30" "
            Rok po aneksji Krymu. 
            zobacz więcej  »"
"31" "
        Policja z Utah upubliczniła dramatyczny film z kamery policjanta, który ratował dwulatkę. [Źródło: 2015 Cable News Network Inc. All rights reserved]
        zobacz więcej »"
"32" "
            \"Jak śmiecie nazywać moje dzieci syntetycznymi\".
            czytaj dalej  »"
"33" "
                Mieszkańcy zostali ewakuowania z zagrożonych terenów.
                    czytaj dalej »"
"34" "
                Zdjęcia zniszczonych osad, wsi i miast. 
                    czytaj dalej »"
"35" "
            Sprawdź jak długo.
            czytaj dalej  »"
"36" "
                3,8 tys. km. dróg w Polsce powstanie lub zostanie przebudowanych w bezkolizyjnym systemie 2 + 1.
                    czytaj dalej »"
"37" "
                Podczas wakacji droga nad morze, może być drogą przez mękę.
                    czytaj dalej »"
"38" "
            To nie jest do końca udany tydzień dla Zlatana Ibrahimovicia.
            czytaj dalej  »"
"39" "
            Pięć państw odpowiada za 74 procent globalnego handlu bronią. Najnowszy raport.
            czytaj dalej  »"
"40" "
            Wpływowy członek saudyjskiej rodziny królewskiej udzielił wywiadu BBC.
            czytaj dalej  »"
"41" "
              Związkowcy z \"Solidarności\" zawiesili planowany na najbliższy czwartek strajk w tyskiej fabryce Fiata. Taką decyzję podjęli po tym, jak dyrekcja spółki Fiat Auto Poland (FAP) zaprosiła ich na rozmowy; ma do nich dojść we wtorek. Związkowcy żądają 500-złotowych podwyżek.
                czytaj dalej  »"
"42" "
              Grobowiec dyktatora Iraku Saddama Husajna w wiosce Al-Audża w północnym Iraku został niemal całkowicie zrównany z ziemią w wyniku walk między siłami irackimi a dżihadystami z Państwa Islamskiego. 
                czytaj dalej  »"
"43" "
            Urodził się wraz ze swoją siostrą 14 tygodni za wcześnie. 
            czytaj dalej  »"
"44" "
            Co się dzieje z Manchesterem City? Gdzie ulotniła się forma stołecznej Chelsea? Czyżby w tym sezonie nikt nie chciał zdobyć mistrzostwa Anglii?
            czytaj dalej  »"
"45" "
               Czasy uśmiechów, potakiwania i klepania po plecach Berniego Ecclestone'a chyba się kończą. Red Bull ma dość przegrywania i stawia FIA, jeszcze nieoficjalnie, jasne ultimatum: albo uatrakcyjnicie Formułę 1, albo pakujemy sprzęt i wychodzimy z tej zabawy. 
                czytaj dalej  »"
"46" "
            Pamiętajcie, że Wy również możecie otrzymać odznakę \"materiał tygodnia\". Przesyłajcie swoje filmy i zdjęcia na Kontakt 24!
            czytaj dalej  »"
"47" "
            Oto najciekawsze wideo minionego tygodnia opublikowane w tvn24.pl.
            zobacz więcej  »"
"48" "
            Dzięki kamerze zainstalowanej na grzbiecie orła mogliśmy przeżyć tę podróż razem z nim.
            czytaj dalej  »"
"49" "
            Kochasz sport? Pokaż to w naszym serwisie i na antenie, by zarazić tym uczuciem innych!
            czytaj dalej  »"
"50" "
            Żołnierz amerykańskich wojsk specjalnych wyskakuje z pokładu transportowca nad Niemcami. (Jason Johnston/US Army)
            czytaj dalej  »"
"51" "
                        - 39 tygodni programu i 39 podróży. Jeździliśmy jakbyśmy mieli motorek - mówił Jacek Pałasiński, podsumowując rok programu \"Tu...
                        czytaj dalej »"
