"x"
"1" "http://wiadomosci.onet.pl/rzeszow/odznaczenia-od-prezydenta-w-rocznice-porozumien-rzeszowsko-ustrzyckich/2hp12v"
"x"
"1" "
                    
                        Bronisław Komorowski
                        Odznaczenia od prezydenta w rocznicę porozumień rzeszowsko-ustrzyckich
                    
                    
                        17:55
                    
                "
"x"
"1" "Podczas uroczystych obchodów 34. rocznicy podpisania porozumień rzeszowsko-ustrzyckich w Tuchowie (woj. małopolskie) wręczone zostały krzyże zasługi przyznane przez prezydenta Bronisława Komorowskiego osobom zaangażowanym w to historyczne już wydarzenie."
"2" "Złotym Krzyżem Zasługi odznaczony został Mieczysław Kras, natomiast Srebrne Krzyże Zasługi otrzymali: Krzysztof Fulara, Jan Kubala i Marian Marcinek. Odznaczenia przyznane im zostały za zasługi dla przemian demokratycznych w Polsce, osiągnięcia w pracy samorządowej i działalności na rzecz środowisk lokalnych."
"3" "Odznaczenia wręczył zastępca szefa Kancelarii Prezydenta RP Dariusz Młotkiewicz. Odczytał on także list prezydenta skierowany do uczestników i organizatorów niedzielnej uroczystości."
"4" "W liście Bronisław Komorowski podkreślił, że polska wolność jest efektem obywatelskiego zaangażowania, a jednym z ważnych kroków do tej wolności był strajk chłopski z 1981 r."
"5" "- Dlatego dzisiaj, kiedy obchodzimy Rok Samorządności, pamiętamy o wydarzeniach, które prowadziły do odrodzenia demokratycznej i suwerennej Rzeczypospolitej. Podkreślamy też znaczenie przemian na wsi w procesie modernizacji kraju - napisał prezydent."
"6" "W liście Komorowski zaznaczył, że porozumienia rzeszowsko-ustrzyckie stanowiły wielki sukces polskiej wsi i rolników. Dodał, że z perspektywy czasu coraz lepiej widać, jak ważną rolę odegrało to wydarzenie."
"7" "- Były one (porozumienia-PAP) nie tylko, jak wówczas mówiono, \"Konstytucją Polskiej Wsi\". Były początkiem zwycięskiej walki polskich rolników o równouprawnienie własnościowe i socjalne, swobody obywatelskie i religijne, których – wbrew propagandowym hasłom – władze komunistyczne im odmawiały. Realizację postulatów przyniósł przełom 1989 roku - można przeczytać w prezydenckim liście."
"8" "Strajki rolnicze w południowo-wschodniej Polsce rozpoczęły się 29 grudnia 1980 r. okupacją budynku Urzędu Miasta i Gminy w Ustrzykach Dolnych. Wśród postulatów rolników była m.in. rejestracja związków zawodowych."
"9" "Na początku stycznia 1981 r. na Podkarpaciu chłopi zajęli również budynek b. Wojewódzkiej Rady Związków Zawodowych w Rzeszowie. 12 stycznia 1981 r. protestujących w Ustrzykach Dolnych milicja usunęła siłą. Protest kontynuowali w siedzibie ustrzyckiej \"Solidarności\", a część dołączyła się do strajku w Rzeszowie."
"10" "W nocy z 18 na 19 lutego 1981 roku w Rzeszowie podpisano porozumienie między strajkującymi rolnikami a władzami PRL. Podobne porozumienie podpisano w Ustrzykach Dolnych rano 20 lutego."
"11" "Oba dokumenty, które przeszły do historii pod nazwą porozumień rzeszowsko-ustrzyckich, kończyły trwające półtora miesiąca strajki okupacyjne rolników w Rzeszowie i Ustrzykach Dolnych. Były czwartym i ostatnim - po Gdańsku, Szczecinie i Jastrzębiu Zdroju - porozumieniem społecznym zawartym w latach 1980-81."
"12" "(MWL)"
"13" "Zobacz także"
