"x"
"1" "http://polska.newsweek.pl/wybory-prezydenckie-2015-co-andrzej-duda-powiedzial-w-londynie-,artykuly,358526,1.html"
"x"
"1" "Przeczytajcie, co jeszcze mówił Duda."
"x"
"1" "- Jeżeli nie będzie naprawy w Polsce w wielu dziedzinach, wyjedzie młode pokolenie, a kolejne urodzi się już za granicą - przekonywał kandydat PiS na prezydenta Andrzej Duda na spotkaniach z Polakami w Londynie. Jak podkreślił, jedną z ważniejszych zmian do przeprowadzenia jest reforma ZUS."
"2" "Duda w sobotę spotyka się z Polakami mieszkającymi w brytyjskiej stolicy. Kandydat PiS rozmawiał z rodzinami, które od wielu lat mieszkają w Wielkiej Brytanii, a ich dzieci urodziły się w tym kraju. Duda przy tej okazji nawiązał do jednego z sondaży, według którego ok. 80 proc. maturzystów nie widzi dla siebie perspektyw w Polsce. - Jeżeli tak jest i nie będzie naprawy, (...) wyjedzie młode pokolenie i koniec, a kolejne pokolenie urodzi się za granicą - mówił kandydat PiS. Jego zdaniem to pokolenie prawdopodobnie nie będzie chciało wrócić do Polski."
"3" "- Jeżeli młodzi ludzie, którzy są niezwykle ambitni, rozwijają się, robią kariery zawodowe na Wyspach Brytyjskich nie wrócą, będziemy mieli w Polsce dziurę pokoleniową, której nie uda się zasypać, bo dzieci będą się rodziły już za granicą. To będzie to zagrażało dalszemu bytowi naszego państwa. To jest wielkie zadanie dla rządzących, największe wyzwanie, przed jakim dzisiaj stoi klasa polityczna w Polsce - powiedział Duda dziennikarzom."
"4" "Andrzej Duda przekonywał Polaków w Londynie, że warto wracać do kraju i że jeśli on zostanie prezydentem, będzie to miejsce, do którego i oni będą chcieli wrócić. "
"5" "- Sytuacja jest groźna dla kraju. Najwyższy czas, by dokonać naprawy Polski w wielu dziedzinach - przekonywał Duda. Mówił m.in. o utrudnieniach dla przedsiębiorców. - Najgorszą sprawą jest ZUS. Nikt nie zrobił tu dobrej zmiany od 1989 roku - ocenił."
"6" "Polityk PiS zapowiedział, że jeśli zostanie prezydentem, powoła Narodową Radę Rozwoju, która miałaby opracować strategię rozwoju \"w obszarach wymagających naprawy\". Na podstawie strategii opracowanej przez ekspertów miałyby powstawać konkretne projekty ustaw, także ustawa reformująca ZUS."
"7" "Zobaczcie, co o Polakach odnoszących sukcesy na Wyspach Brytyjskich mówi dziennikarka działu społecznego \"Newsweeka\" Renata Kim:"
"8" ""
"9" "- System ZUS zaczął się załamywać przy kosztach, które generuje. Młodzi ludzie mówią tak: \"ZUS nas dławi, kiedy zaczynamy prowadzić działalność gospodarczą i praktycznie plajtujemy przez te koszty\". Z drugiej strony ludzie mówią: \"całe życie ciężko przepracowałem i dostaję kilkaset złotych miesięcznie\". System wymaga głębokiej reformy i trzeba się będzie zastanowić, jak to zmienić - podkreślił Duda."
"10" ""
"11" "Dodał, że należy pomóc prowadzącym biznes w Polsce, dać im możliwości rozwoju, aby dzięki nim powstawały miejsca pracy. Jego zdaniem stworzy to perspektywę powrotu z zagranicy Polaków. - Mam ideę, żeby promując zatrudnienie, obniżyć podatek dla tych, którzy prowadzą mikroprzedsiębiorstwa - powiedział Duda."
"12" "Duda mówił też o problemach polskiego szkolnictwa w Wielkiej Brytanii, szczególnie szkół społecznych. Wskazał na niemożliwość zdobywania przez nauczycieli kolejnych stopni zawodowych, głosach dot. likwidacji matury z języka polskiego, braku odpowiednich podręczników."
"13" "Duda pytał młode rodziny, dlaczego wyjechali do Wielkiej Brytanii. Polacy, chociaż podkreślali, że tęsknią za ojczyzną, mówili, że obecnie nie widzą perspektyw, by mogli wrócić. Ich zdaniem w Polsce musi się dużo zmienić, by pomyśleli o powrocie i wskazywali m.in. na utrudnienia dla przedsiębiorców, kłopoty z założeniem firmy, brak odpowiedniego wsparcia dla rodzin. Zwracali także uwagę na niskie płace w Polsce, które wystarczają jedynie na opłatę rachunków."
"14" ""
"15" "W brytyjskiej stolicy Duda będzie rozmawiał też z pracownikami polskiej firmy budowlanej i z młodzieżą. Kandydat PiS na prezydenta spotka się także z kombatantami oraz zasłużonymi działaczami emigracyjnymi."
"16" "Program Dudy dotyczący rodziny, który prezentuje, to m.in. 500 zł miesięcznie na każde dziecko w biedniejszej rodzinie i 500 zł na drugie dziecko w zamożniejszych, program mieszkaniowy dla młodych małżeństw, tworzenie szans zawodowych dla młodych w Polsce, aby nie musieli pracować za granicą."
"17" "Czytaj też: Andrzej Duda opowiada o swojej żonie i córce"
"18" "
        "
"19" "
                                                Andrzej Duda to jedyny liczący się rywal Bronisława Komorowskiego. Ale liczy się głównie ze względu na partyjną przynależność, a ...
                                            "
"20" "
                                                Prezes PiS Jarosław Kaczyński jest tak zadowolony z kampanii prezydenckiej Andrzeja Dudy, że kazał podwoić jej budżet.
                                            "
"21" "
                                                Politycy PiS mogą mówić, co chcą, ale ich kandydat na prezydenta Andrzej Duda nie ucieknie przed pytaniami o tajemnicze ...
                                            "
"22" "
                                                „Prawica, wpychana w rolę obciachowej, musiała doznać zawrotu głowy, oglądając przez 40 minut własnego polityka, który czarował ...
                                            "
"23" "
                                W Platformie odzyskują wiarę, że Bronisław Komorowski wygra wybory w pierwszej turze. Wszystko dzięki celnym strzałom ...
                            "
"24" "
                                A dziś ostatnia szansa na zgłoszenie kandydatury do PKW. Komisja będzie przyjmować zawiadomienia tylko do 16.15 w ...
                            "
"25" "
                                Jeśli badania ośrodka CBOS są wiarygodne, to w nadchodzących wyborach prezydenckich nie dojdzie do II tury.
                            "
"26" "
                                Centralne biuro śledcze policji rozbiło grupę wywodzącą się z organizacji Blood&Honour. Zatrzymano 13 osób
                            "
"27" "
                                Drogie konwencje, zero treści. Kampanii prezydenckiej nie traktują poważnie już ani kandydaci, ani wyborcy. Witamy w świecie ...
                            "
"28" "
                                Zgodnie z nowym pomysłem PO, za przekroczenie prędkości nie będą naliczane punkty karne, a mandat zapłacić będzie musiał ...
                            "
"29" "
                                Źle policzone punkty i błędnie ocenione zadania – skarżą się od lat maturzyści. Teraz także Najwyższa Izba Kontroli ...
                            "
"30" "
                                W najnowszym sondażu TNS Polska Bronisław Komorowski traci względem poprzedniego miesiąca aż 8 punktów proc. i notuje ...
                            "
"31" "
                                Europosłowie PiS zatrudniają ludzi na fikcyjnych etatach. Wśród nich są m.in. makijażystki prezesa i pracownicy partii, ...
                            "
"32" " "
"33" ""
"34" "Europosłowie PiS zatrudniają ludzi na fikcyjnych etatach. Wśród nich są m.in. makijażystki prezesa i pracownicy partii, którzy nie wiedzą, gdzie mieszczą się biura ich deputowanych."
"35" "W Platformie odzyskują wiarę, że Bronisław Komorowski wygra wybory w pierwszej turze. Wszystko dzięki celnym strzałom wymierzonym w jego rywala Andrzeja Dudę>"
"36" "PiS stara się wykreować kryształowy obraz swojego kandydata. Efekt? ubarwia jego biografię lub stosuje niedomówienia. Część z nich udało nam się wyjaśnić. Czytaj o Andrzeju Dudzie>"
"37" "Jak zagłosuje w wyborach prezydenckich elektorat PiS, a jak PO?"
"38" ""
"39" "Kiedyś punk i hipis - kim jest dziś Paweł Kukiz, bezpartyjny kandydat na prezydenta RP>>>"
"40" "- Metoda in vitro uporządkowana w sensie prawnym, to jest właśnie opowiedzenie się za życiem, za szansą na posiadanie dzieci - powiedział prezydent. Więcej przeczytacie tutaj.  "
"41" ""
"42" " "
"43" ""
"44" " "
"45" "- Na tle awantury urządzanej przez ekstremistów (...) jeszcze bardziej widać, że zgoda i bezpieczeństwo to hasła, które Polsce służą - stwierdził Bronisław Komorowski w krótkim materiale nagranym na pokładzie \"bronkobusa\"."
"46" ""
"47" "- Twierdzenie, że rosyjskie czołgi wjadą do Warszawy, to bzdury. Groźne, bo podważające trwałość NATO. Z Rosją trzeba szukać rozwiązań politycznych - mówi szef Sojuszu Lewicy Demokratycznej Leszek Miller>>>"
"48" "\"On się tego spotkania przestraszył. Jego błyskawiczna wizyta w Londynie w niczym nie przypominała spotkań, jakie z polskimi emigrantami w Anglii odbywali w ciągu ostatnich lat Donald Tusk, Jarosław Kaczyński, Bronisław Komorowski, Ryszard Kalisz czy Janusz Palikot\" - pisze publicysta \"Newsweeka\" Cezary Michalski. Przeczytajcie cały komentarz naszego dziennikarza do wizyty Andrzeja Dudy w Londynie."
"49" ""
"50" "Podczas swojego spotkania z Polakami w Londynie Andrzej Duda, kandydat PiS na prezydenta, zapewniał, że położenie kresu dalszej emigracji Polaków jest warunkiem pomyślnej przyszłości naszego narodu. Przeczytajcie, co jeszcze mówił Duda. "
"51" ""
"52" "\"Kaczyński boi się Komorowskiego\", \"Gramy o zwycięstwo\" - przeczytajcie, co podczas konwencji wyborczej inaugurującej kampanię mówił prezydent Bronisław Komorowski, członkowie Platformy Obywatelskiej oraz członkowie komitetu poparcia prezydenta. Wszystko w naszej relacji na żywo."
"53" ""
"54" "Skąd się wziął sondażowy zjazd Bronisława Komorowskiego i czy będzie II tura? - Co naprawdę wynika z sondaży >>"
"55" ""
"56" ""
"57" " "
"58" "Nowa twarz SLD, czy - jak chcą krytycy - nieudany zabieg marketingowy Leszka Millera? Kim jest Magdalena Ogórek? >>"
"59" ""
"60" "Słabnie poparcie dla Bronisława Komorowskiego. Dwa miesiące przed wyborami urzędujący prezydent może liczyć na 46 proc. głosów. Na Andrzeja Dudę zagłosowałoby 27 proc. ankietowanych - pokazał sondaż Millward Brown dla Faktów TVN >>"
"61" ""
"62" ""
"63" " "
"64" "Ogórek to gadżet w rękach Millera. - Zgłoszenie jej do wyborów prezydenckich to kpina z postulatów feministycznych – mówi Kinga Dunin >>"
"65" ""
"66" " "
"67" "Cofnięcie reformy emerytalnej, likwidację NFZ, a także powrót do 8-letniej szkoły podstawowej i 4-letniego liceum - zapowiedział kandydat PiS >>"
"68" "Łamie tabu i wzbudza skrajne emocje wśród Polaków z prawicowej części. Pięć lat temu dzięki wyrokowi sądu mogła zostać kobietą. Anna Grodzka, kandydatka Zielonych na prezydenta w wyborach 2015 >>"
"69" "Kłótnia z własnym sztabem, rekordowo niski budżet i brak dialogu z wyborcami, czyli grzechy kampanii Magdaleny Ogórek >>"
"70" ""
"71" " "
"72" "Według mediów kandydatowi PSL na prezydenta mają doradzać były polityk PiS i PJN Tomasz Dudziński."
"73" "Znany z politycznych wolt, często i radykalnie zmieniający poglądy. Janusz Palikot >>"
"74" "Marszałek województwa świętokrzyskiego - gra o wejście do politycznej ekstraligi i pozycję w PSL. Ale w wyborach prezydenckich ma nikłe szanse. W co gra Adam Jarubas >>"
"75" "Najciekawsze informacje prosto na Twoją pocztę »"
"76" "Napisz do nas »"
"77" "
Tweety na temat @NewsweekPolska
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+\"://platform.twitter.com/widgets.js\";fjs.parentNode.insertBefore(js,fjs);}}(document,\"script\",\"twitter-wjs\");"
"78" "© 2013 Ringier Axel Springer Polska. Wszelkie prawa zastrzeżone."
