"x"
"1" "http://www.tvn24.pl/debata/wygrac-z-rakiem,1.html"
"x"
"1" "Wygrać z rakiem. Debata Faktów"
"x"
"1" "Debata Faktów TVN24"
"2" "Rozdział pierwszy  "
"3" "
            Od ponad 50 dni działa w Polsce pakiet onkologiczny. To dobry moment, żeby się przyjrzeć, jak funkcjonuje. Czy rzeczywiście usprawnił system wykrywania i leczenia raka w naszym kraju? Czy wątpliwości, które podnosiło środowisko lekarskie, zostały rozwiązane? Ilu pacjentów z niego korzysta? To podstawowe pytania, na które szukamy odpowiedzi. Ale jest jeszcze jedno: co należy zmienić w pakiecie, by efektywniej pomagał Polakom? 
        "
"4" "
            W Polsce rocznie rozpoznaje się około 150 tys. nowych zachorowań na raka. Podejrzeń jest co najmniej 5 razy więcej. Liczba potencjalnych chorych oraz limity finansowe dla szpitali były podstawowymi przyczynami tworzących się wielomiesięcznych kolejek do specjalistów. Ich rozładowanie, przyspieszenie procesu wykrywania i leczenia raka to zadanie pakietu onkologicznego. Poniżej prezentujemy kilka podstawowych faktów na jego temat.
        "
"5" "Pakiet onkologiczny to flagowy projekt ministra zdrowia Bartosza Arłukowicza. Opiera się na zniesieniu limitów w leczeniu chorych na nowotwory oraz szybszej diagnostyce. Wygląda to tak: pacjent, który ma niepokojące dolegliwości i podejrzewa u siebie nowotwór, powinien zgłosić się do lekarza rodzinnego (gabinet Podstawowej Opieki Zdrowotnej). To on jest pierwszym ogniwem pakietu onkologicznego, to on przeprowadza dokładny wywiad z chorym i to on w przypadku wątpliwości zleca dodatkowe badania, np. usg, rtg czy hormonów tarczycy. Wystawia też tzw. zieloną kartę - Kartę Diagnostyki i Leczenia Onkologicznego (DiLO). To przepustka na badania bez kolejki i wizytę u specjalisty.Specjalista rozpoczyna drugi etap diagnostyki. Jego zadaniem jest m.in. ocena stanu zaawansowania choroby. W tym celu może zlecić tomografię czy rezonans. Następnie kieruje pacjenta na leczenie do szpitala. Od momentu zgłoszenia się do specjalisty wskazanego przez lekarza rodzinnego do postawienia diagnozy nie powinno minąć więcej niż 9 tygodni. A przynajmniej tyle ma to trwać w 2015 roku, bo potem ma być jeszcze szybciej."
"6" ""
"7" "Wczesne wykrycie zmian nowotworowych zwiększa szanse wyleczenia. To, czy pacjent chory na nowotwór złośliwy przeżyje, zależy przede wszystkim od wykrycia choroby w jak najwcześniejszym stadium."
"8" "Szybka terapia onkologiczna"
"9" ""
"10" "W szpitalu zbiera się specjalny zespół specjalistów tzw. konsylium, które opracowuje plan leczenia pacjenta, decyduje, kiedy ma się odbyć chemioterapia i radioterapia. Ma to nastąpić w ciągu 2 tygodni od zgłoszenia się pacjenta do szpitala. Konsylium wybiera także koordynatora leczenia, który będzie udzielał choremu wszystkich niezbędnych informacji, dbał o terminy i o to, żeby dokumentacja medyczna związana z kartą DiLO była kompletna. Konsultant ma pomagać choremu aż do zakończenia leczenia. Następnie pacjent ma wrócić pod opiekę lekarzy POZ (podstawowej opieki zdrowotnej - red.)."
"11" "Pacjenci, którzy chcą dostać zieloną kartę i korzystać z szybkiej ścieżki w ramach pakietu onkologicznego, muszą sprawdzić, które placówki mają podpisane umowy z NFZ. Gabinety, poradnie i oddziały, które mają umowy na pakiet, są oznaczone specjalnym, zielonym logo."
"12" "Karta Diagnostyki i Leczenia Onkologicznego to kilka stron dokumentów. Lekarz musi zalogować się na stronie internetowej, wypełnić ją, a następnie wydrukować. Karta jest własnością pacjenta i pełni rolę skierowania. Do tej pory w całym kraju wydano ich ponad 35 tysięcy. Głównie ich wypisywaniem zajmują się lekarze rodzinni - za dobrą diagnozę mogą otrzymać premię. Gdy będą trafiać w przypadku jednego na pięciu pacjentów - to 107 zł, w przypadku jednego na dziesięciu - 50 zł. Jeśli jednak lekarz rodzinny nie postawi poprawnej diagnozy u jednego na 15 pacjentów, będzie musiał przejść dodatkowe szkolenie (na własny koszt - red.). Jeśli tego nie zrobi - straci uprawnienia."
"13" " Źródło: tvn24 \"Zielona karta\" ma zapewniać szybszą diagnostykę pacjentom z podejrzeniem raka Karty mogą wystawiać także specjaliści w szpitalach, ale nie - tak jak rodzinni - w przypadku podejrzenia choroby, a tylko jeżeli nowotwór został już potwierdzony. Druk mogą też otrzymać osoby, które są już w trakcie leczenia.Pacjenci z kartą są wpisywani na dwie listy - szpitalną i osobną listę kolejkową - dzięki temu omijają wielomiesięczne kolejki na potrzebne badania. Aby było wiadomo, gdzie i jak długo się czeka, szpitale oraz przychodnie od stycznia muszą co tydzień przekazywać do NFZ informację o pierwszym wolnym terminie na dany zabieg (np. na chemioterapię). Na tej podstawie oddział funduszu na stronie internetowej informuje, gdzie pacjent najszybciej zostanie przyjęty."
"14" "Twórcy pakietu onkologicznego, jednym, szybkim ruchem chcieli w Polsce ułatwić dostęp do lekarzy specjalistów, w efekcie przyspieszyć proces wykrywania i leczenia nowotworów. Wśród jego zapisów są elementy, które środowisko lekarskie oceniło pozytywnie, oraz takie, które oprotestowało."
"15" " Źródło: Shutterstock Są szpitale, które wprowadziły pakiet tylko na wybranych oddziałach"
"16" "Jak podkreślają specjaliści, główną zaletą pakietu jest to, że znosi on limity finansowe. Oznacza to, że na leczenie chorych z nowotworem NFZ nie będzie już ograniczać szpitalom pieniędzy. - Z tego jesteśmy zadowoleni. Limity w onkologii są nieporozumieniem. Ale do ich zniesienia nie potrzeba pakietu, tylko empatii - ocenia w rozmowie z tvn24.pl prezes Naczelnej Rady Lekarskiej, Maciej Hamankiewicz.
"
"17" ""
"18" "Limity w onkologii są nieporozumieniem. Ale do ich zniesienia nie potrzeba pakietu, tylko empatii"
"19" "Prezes Naczelnej Rady Lekarskiej Maciej Hamankiewicz"
"20" ""
"21" "Są jednak szpitale, które mimo to nie przystąpiły do pakietu. To m.in. Specjalistyczny Szpital im. E. Szczeklika w Tarnowie. Zdaniem dyrektora placówki, Marcina Kuty, szpital poniósłby z tego tytułu straty, bo nie wiadomo, czy NFZ zapłaci za nielimitowane leczenie chorych. Jak twierdzi, dotychczasowe koszty są mniejsze. Pacjenci są więc leczeni według „starych” zasad, z limitami."
"22" "Są też szpitale, które wprowadziły pakiet tylko na wybranych oddziałach - najczęściej na chirurgii i ginekologii. Na pozostałych postanowiły niczego nie zmieniać."
"23" "Jednym z elementów pakietu jest konieczność zebrania się w ciągu dwóch tygodni od zgłoszenia się pacjenta do szpitala wielodyscyplinarnego zespołu specjalistów. Mają oni opracować dla chorego plan leczenia oraz wybrać terapię. W składzie takiego zespołu muszą się znaleźć specjaliści:"
"24" " Źródło: Shutterstock Konsylium wybiera także dla każdego pacjenta tzw. koordynatora leczenia
- onkologii i hematologii dziecięcej - jeśli pacjentem będzie dziecko, hematologii - w przypadku leczenia nowotworów krwi lub układu chłonnego lub onkolog kliniczny - w pozostałych przypadkach;"
"25" "- radioterapii lub radioterapii onkologicznej lub medycyny nuklearnej - w przypadku nowotworów leczonych z wykorzystaniem medycyny nuklearnej;"
"26" "- chirurgii onkologicznej lub ogólnej lub w innej dziedzinie zabiegowej odpowiedniej dla danego rodzaju lub umiejscowienia nowotworu (nie dotyczy to nowotworów krwi lub układu chłonnego), a w przypadku leczenia dzieci - chirurgii dziecięcej;"
"27" "- rentgenodiagnostyki lub radiologii, lub radiodiagnostyki, lub radiologii i diagnostyki obrazowej. Oprócz tego konsylium wybiera także dla każdego pacjenta tzw. koordynatora leczenia."
"28" "Niektórzy lekarze wskazują jednak na inną kwestię - że stosowanie pakietu onkologicznego zamiast skracać - wydłuża ścieżkę diagnostyki dla pacjenta. Wątpliwości budzi właśnie obowiązek powołania konsylium. - Znamy się na tej pracy, możemy w ciągu jednego dnia zlecić dalsze leczenie, po co powoływać do tego specjalną komisję? Komisja będzie się zbierać raz w tygodniu, więc jeżeli pacjent przyjdzie w poniedziałek, a komisja będzie w piątek, to musimy czekać - mówią w rozmowie z tvn24.pl lekarze z jednego z warszawskich szpitali.Z tego samego powodu niektórzy lekarze rodzinni nie wystawiają chorym zielonych kart leczenia onkologicznego. - Starą metodą jest szybciej - twierdzą."
"29" "Odtwarzaj
                            Wideo: tvn24                    Pakiet onkologiczny ma skrócić oczekiwanie na leczenie chorych na raka"
"30" "- Takich biurokratycznych absurdów w pakiecie onkologicznym jest więcej – mówi Jacek Krajewski, prezes Porozumienia Zielonogórskiego, które skupia najwięcej gabinetów Podstawowej Opieki Zdrowotnej. Jego zdaniem „trzeba zrezygnować z obowiązku zwoływania konsylium w każdym przypadku podejmowanego leczenia”."
"31" " "
"32" ""
"33" "Trzeba zrezygnować z obowiązku zwoływania konsylium w każdym przypadku podejmowanego leczenia"
"34" "Prezes Porozumienia Zielonogórskiego Jacek Krajewski"
"35" ""
"36" "Porozumieniu nie podoba się też brak „standardów postępowania w poszczególnych rodzajach nowotworów, na poszczególnych etapach postępowania - począwszy od podejrzenia choroby, aż do zakończenia leczenia i kontroli”. - Konieczne jest określenie jednoznacznych kryteriów rozpoznania choroby nowotworowej w poszczególnych typach nowotworów - dodaje Krajewski.Jego zdaniem, lekarze rodzinni powinni mieć zapewnione szkolenia z tzw. czujności onkologicznej. - Po to, by zminimalizować ryzyko przeoczenia objawów z jednej strony, a drugiej – niepotrzebnego narażanie pacjentów na stres nieuzasadnionymi podejrzeniami choroby nowotworowej. Kolejna sprawa to termin podjęcia leczenia w ciągu 9 tygodni od podejrzenia choroby. W wielu przypadkach jest to po prostu niemożliwe, jeśli mówimy o prawdziwej, a nie fikcyjnej diagnostyce. Niejednokrotnie potwierdzenie diagnozy wymaga dodatkowych badań. Czy lekarze mają ich nie zlecać tylko dlatego, że nie zmieszczą się narzuconym terminie? - zaznacza.Według niego, bez tych zmian pakiet nie będzie „normalnie działać”."
"37" "Diagnoza, która brzmi jak wyrok i nadzieja, że nie będzie to wyrok śmiertelny. Dwóch pacjentów i ich dwie drogi, przez życie zagrożone rakiem. Każdy ich krok na początku tej drogi obserwował Wojciech Bojanowski. "
"38" "Jak robi się to, że czy chory na raka pacjent ma zagwarantowaną szybką fachową pomoc i darmowe leki? A także opiekująca się nim pielęgniarkę do której zawsze może zadzwonić. W Wielkiej Brytanii, gdzie systemowe reformy zaczęły się już 15 lat temu, był Marek Osiecimski. "
"39" "Tylko w tym roku trudną diagnozę \"to nowotwór\" usłyszy ok. 150 tys. Polaków. Nie wszystkim uda się pomóc. Lekarze mówią to rozkładając ręce, bo zbyt wielu pacjentów zgłasza się do nich zbyt późno. "
"40" "Rozdział drugi "
"41" "
            W leczeniu chorób nowotworowych ważny jest czas, bo im szybciej rak zostanie wykryty, tym większe szanse na wyzdrowienie. Z tego powodu ministerstwo zdrowia stworzyło tzw. szybką ścieżkę onkologiczną. Dzięki niej pacjenci onkologiczni mają przestać czekać w kolejkach. Składają się na nią trzy elementy: szybka diagnostyka, szybkie leczenie i opieka po zakończonym leczeniu. Na infografice pokazujemy, jak dokładnie przebiega proces leczenia.
        "
"42" "Pierwszy etap diagnostyki"
"43" "Niepokojące objawy - wizyta u lekarza rodzinnego"
"44" "Rozmowa z pacjentem i dodatkowe badania -np. hormony tarczycy, USG, RTG itp."
"45" "Start Szybkiej Terapii Onkologicznej"
"46" "Karta diagnostyki i leczenia onkologicznego"
"47" "Lekarz zakłada pacjentowi z podejrzeniem nowotworu Kartę
                        Diagnostyki i Leczenia Onkologicznego tzw. zieloną kartę,
                        która umożliwia szybką ścieżkę onkologiczną. Jest ona
                        przepustką do ominięcia kolejek.
                        Pacjent, który otrzyma kartę powinien zgłosić się do lekarza
                        specjalisty."
"48" "Szybka Terapia Onkologiczna - bez kolejek i czekania"
"49" "Diagnostyka pogłębiona"
"50" "2 tydzień"
"51" "Pacjent, który otrzyma zieloną kartę czeka na wizytę u
                        specjalisty maksymalnie 2 tygodnie."
"52" "Diagnostyka wstępna u specjalisty
                    - dodatkowe badania, które potwierdzają lub
                    wykluczają nowotwór, np. badanie
                    tomografem, rezonansem
                    "
"53" "5 tydzień"
"54" "W czasie pierwszych 5 tygodni od otrzymania zielonej karty
                        pacjent wykonuje badania w ramach diagnostyki wstepnej, w
                        kolejnych 4 tygodniach - w ramach diagnostyki pogłębionej."
"55" "Diagnostyka pogłębiona
                    - badania potwierdzające
                    stopień zaawansowania choroby
                    "
"56" "9 tydzień"
"57" "Od momentu gdy pacjent zostanie wpisany na listę osób
                        oczekujących na konsultację specjalisty do postawienia
                        diagnozy nie powinno minąć więcej niż 9 tygodni."
"58" "W 2016 r. czas ten skróci się do 8 tygodni, a w 2017 r.
                        docelowo do 7 tygodni."
"59" "Diagnoza- rozpoznanie nowotworu"
"60" "Leczenie"
"61" "Konsylium - zajmuje się całościowo pacjentem"
"62" "Gdy chory zgłosi się do szpitala, zbiera się w jego sprawie
                        konsylium. To zespół wielu specjalistów, m.in. chirurga
                        onkologa, radioterapety, pielęgniarki, który opracowuje plan
                        leczenia pacjenta i powołuje koordynatora leczenia."
"63" "Plan leczenia- operacja, chemioterapia lub radioterapia"
"64" "Koordynator leczenia
                    - opiekuje się pacjentem,
                    udziela informacji, pilnuje terminów
                    "
"65" "Zakończenie leczenia"
"66" "
        Wyleczony pacjent z planem opieki długofalowej trafia z powrotem do lekarza
        Podstawowej Opieki Zdrowotnej
    "
"67" "Rozdział trzeci  "
"68" "
            Polska jest w grupie państw, w których śmiertelność na raka należy do najwyższych w Europie. Co roku odnotowuje się u nas ponad 150 tysięcy nowych zachorowań i jeżeli nic się nie zmieni, nowotwory mogą stać się główną przyczyny śmierci w Polsce – obecnie są na drugim miejscu po chorobach układu krążenia. Najczęściej diagnozowanym rakiem jest rak płuca.
        "
"69" "
            Założenia pakietu brzmią bardzo atrakcyjnie, ale jak jest w rzeczywistości? Zauważyliście, że dostęp do leczenia jest łatwiejszy? A może wręcz przeciwnie - jest gorzej, bo kolejki na badania się wydłużyły? A może lekarz nie chciał wam wystawić zielonej karty?
        "
"70" "Czekamy na Wasze opinie w tej sprawie. Dołączcie do naszego Gorącego Tematu!"
"71" "Napisz: kontakt24@tvn.pl"
"72" "
            Pan Arłukowicz znów się popisał. Cały ten pakiet powinien mieć nazwę Pakiet nieonkologiczny ponieważ kolejki jakie były, takie są dalej. Polska to kraj dziwnych decyzji, ustaw itd. - internauta noma
        "
"73" "
            Z punktu widzenia naszej rodziny ten pakiet to wybawienie. Taty lekarz - specjalista urolog - od razu wypisał tacie kartę. Dzięki niej na badanie scyntygrafii kości nie musiał czekać długo, a wynik otrzymał w ciągu 30 minut od badania. Podobnie było z tomografem komputerowym. Mimo wyznaczonego krótkiego terminu jeszcze go telefonicznie przyspieszono, a wynik powędrował od razu do lekarza, który kierował tatę na badanie. Z naszego punktu widzenia karta przyspieszyła w ogromnym stopniu dostępność do badań, bez których niemożliwe byłoby podjęcie słusznej drogi leczenia. Dziękujemy - internautka blue
        "
"74" "
            U mojej mamy zdiagnozowano raka. Kartę w szpitalu od diagnozy wystawiono po prośbach i dzięki znajomemu lekarzowi. Zaś w szpitalu, do którego nas skierowano na leczene, lekarz po zobaczeniu, że mamy kartę spławił nas jak gorszą kategorię!!!! Po kij stworzono coś, co miało pomagać, a tak naprawdę utrudnia???!!! A chory pacjent z duszą na ramieniu i strachem w oczach czeka na... pomoc czy śmierć. A każdy dzień jest cenny! - internauta acik.tvn
        "
"75" "
            Moim zdaniem system działa, ale potrzebuje poprawek merytorycznych i systemowych. Powinna być też poprawiona relacja Poz-Aos, bo to rodzi bardzo dużo nieporozumień. Kolejnym problemem jest podejrzenie a stwierdzenie nowotworu, które również niektórym osobom może zamknąć możliwość szybkiej terapii onkologicznej. Również nikt nie przewidział, że konsylium może odbyć się po leczeniu, albo że pacjenci leczeni przed 2015 rokiem w systemie, etapu konsylium nie przechodzą. Są rzeczy do poprawy, ale uważam, że to wszystko ma sens - internauta onkol
        "
"76" "Rozdział czwarty "
"77" "
            Nowotwory są drugą przyczyną zgonów w Polsce. Im szybciej wykryte, tym większa szansa na wyleczenie. W tym ma pomóc wprowadzony w styczniu pakiet onkologiczny. Czy jest skuteczny, czy rzeczywiście możemy mówić o przełomie w leczeniu nowotworów w Polsce? Co trzeba jeszcze poprawić? Na te pytania odpowiadali goście Anity Werner w nowym programie TVN24 \"Debata Faktów\".
        "
"78" "W pierwszej części \"Debaty Faktów\" prowadząca Anita Werner rozmawiała z osobami, które dosięgła choroba nowotworowa - Barbarą Falandysz i Andrzejem Komorowskim. W programie wzięli też udział specjaliści, którzy leczeniem raka zajmują się na co dzień: prof. Alicja Chybicka, prof. Wiesław Jędrzejczak, prof. Jacek Jassem oraz Joanna Zabielska-Cieciuch. W trzeciej części programu gościem Anity Werner był minister zdrowia Bartosz Arłukowicz, który odpowiada za wdrożenie pakietu onkologicznego."
